src/Semi.Avalonia/Themes/Dark/Button.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Light  -->
    <SolidColorBrush x:Key="ButtonDefaultPrimaryForeground" Color="#54A9FF" />
    <SolidColorBrush x:Key="ButtonDefaultSecondaryForeground" Color="#40B4F3" />
    <StaticResource x:Key="ButtonDefaultTertiaryForeground" ResourceKey="SemiColorText1" />
    <SolidColorBrush x:Key="ButtonDefaultSuccessForeground" Color="#5DC264" />
    <SolidColorBrush x:Key="ButtonDefaultWarningForeground" Color="#FFAE43" />
    <SolidColorBrush x:Key="ButtonDefaultDangerForeground" Color="#FC725A" />
    <StaticResource x:Key="ButtonDefaultDisabledForeground" ResourceKey="SemiColorDisabledText" />
    <StaticResource x:Key="ButtonDefaultBackground" ResourceKey="SemiColorFill0" />
    <StaticResource x:Key="ButtonDefaultPointeroverBackground" ResourceKey="SemiColorFill1" />
    <StaticResource x:Key="ButtonDefaultPressedBackground" ResourceKey="SemiColorFill2" />
    <SolidColorBrush x:Key="ButtonDefaultBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonDefaultPointeroverBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonDefaultPressedBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonDefaultDisabledBorderBrush" Color="Transparent" />
    <!--  end Light  -->
    <!--  Solid  -->
    <SolidColorBrush x:Key="ButtonSolidForeground" Color="White" />
    <SolidColorBrush x:Key="ButtonSolidPrimaryBackground" Color="#54A9FF" />
    <SolidColorBrush x:Key="ButtonSolidPrimaryPointeroverBackground" Color="#7FC1FF" />
    <SolidColorBrush x:Key="ButtonSolidPrimaryPressedForeground" Color="White" />
    <SolidColorBrush x:Key="ButtonSolidPrimaryPressedBackground" Color="#A9D7FF" />
    <SolidColorBrush x:Key="ButtonSolidSecondaryBackground" Color="#40B4F3" />
    <SolidColorBrush x:Key="ButtonSolidSecondaryPointeroverBackground" Color="#6EC8F6" />
    <SolidColorBrush x:Key="ButtonSolidSecondaryPressedBackground" Color="#9DDCF9" />
    <SolidColorBrush x:Key="ButtonSolidTertiaryBackground" Color="#888D92" />
    <SolidColorBrush x:Key="ButtonSolidTertiaryPointeroverBackground" Color="#A7ABB0" />
    <SolidColorBrush x:Key="ButtonSolidTertiaryPressedBackground" Color="#C6CACD" />
    <SolidColorBrush x:Key="ButtonSolidSuccessBackground" Color="#5DC264" />
    <SolidColorBrush x:Key="ButtonSolidSuccessPointeroverBackground" Color="#7FD184" />
    <SolidColorBrush x:Key="ButtonSolidSuccessPressedBackground" Color="#A6E1A8" />
    <SolidColorBrush x:Key="ButtonSolidWarningBackground" Color="#FFAE43" />
    <SolidColorBrush x:Key="ButtonSolidWarningPointeroverBackground" Color="#FFC772" />
    <SolidColorBrush x:Key="ButtonSolidWarningPressedBackground" Color="#FFDDA1" />
    <SolidColorBrush x:Key="ButtonSolidDangerBackground" Color="#FC725A" />
    <SolidColorBrush x:Key="ButtonSolidDangerPointeroverBackground" Color="#FD9983" />
    <SolidColorBrush x:Key="ButtonSolidDangerPressedBackground" Color="#FDBEAC" />
    <SolidColorBrush x:Key="ButtonSolidPrimaryBorderBrush" Color="#54A9FF" />
    <SolidColorBrush x:Key="ButtonSolidPrimaryPointeroverBorderBrush" Color="#7FC1FF" />
    <SolidColorBrush x:Key="ButtonSolidPrimaryPressedBorderBrush" Color="#A9D7FF" />
    <SolidColorBrush x:Key="ButtonSolidSecondaryBorderBrush" Color="#40B4F3" />
    <SolidColorBrush x:Key="ButtonSolidSecondaryPointeroverBorderBrush" Color="#6EC8F6" />
    <SolidColorBrush x:Key="ButtonSolidSecondaryPressedBorderBrush" Color="#9DDCF9" />
    <SolidColorBrush x:Key="ButtonSolidTertiaryBorderBrush" Color="#888D92" />
    <SolidColorBrush x:Key="ButtonSolidTertiaryPointeroverBorderBrush" Color="#A7ABB0" />
    <SolidColorBrush x:Key="ButtonSolidTertiaryPressedBorderBrush" Color="#C6CACD" />
    <SolidColorBrush x:Key="ButtonSolidSuccessBorderBrush" Color="#5DC264" />
    <SolidColorBrush x:Key="ButtonSolidSuccessPointeroverBorderBrush" Color="#7FD184" />
    <SolidColorBrush x:Key="ButtonSolidSuccessPressedBorderBrush" Color="#A6E1A8" />
    <SolidColorBrush x:Key="ButtonSolidWarningBorderBrush" Color="#FFAE43" />
    <SolidColorBrush x:Key="ButtonSolidWarningPointeroverBorderBrush" Color="#FFC772" />
    <SolidColorBrush x:Key="ButtonSolidWarningPressedBorderBrush" Color="#FFDDA1" />
    <SolidColorBrush x:Key="ButtonSolidDangerBorderBrush" Color="#FC725A" />
    <SolidColorBrush x:Key="ButtonSolidDangerPointeroverBorderBrush" Color="#FD9983" />
    <SolidColorBrush x:Key="ButtonSolidDangerPressedBorderBrush" Color="#FDBEAC" />
    <StaticResource x:Key="ButtonSolidDisabledForeground" ResourceKey="SemiColorDisabledText" />
    <SolidColorBrush x:Key="ButtonSolidDisabledBackground" Color="#2E3238" />
    <SolidColorBrush x:Key="ButtonSolidDisabledBorderBrush" Color="Transparent" />
    <!--  end Solid  -->
    <!--  Outline -->
    <SolidColorBrush x:Key="ButtonOutlineBackground" Color="Transparent" />
    <StaticResource x:Key="ButtonOutlineBorderBrush" ResourceKey="SemiColorBorder" />
    <StaticResource x:Key="ButtonOutlinePointeroverBackground" ResourceKey="SemiColorFill0" />
    <StaticResource x:Key="ButtonOutlinePressedBackground" ResourceKey="SemiColorFill1" />
    <SolidColorBrush x:Key="ButtonOutlineSuccessBorderBrush" Color="#5DC264" />
    <SolidColorBrush x:Key="ButtonOutlineWarningBorderBrush" Color="#FFAE43" />
    <SolidColorBrush x:Key="ButtonOutlineDangerBorderBrush" Color="#FC725A" />
    <!--  end Outline  -->
    <!--  Borderless -->
    <SolidColorBrush x:Key="ButtonBorderlessBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonBorderlessBorderBrush" Color="Transparent" />
    <!--  end Borderless  -->
    <StaticResource x:Key="ButtonInputInnerForeground" ResourceKey="SemiColorText2" />
    <SolidColorBrush x:Key="ButtonInputInnerPointeroverForeground" Color="#7FC1FF" />
    <SolidColorBrush x:Key="ButtonInputInnerPressedForeground" Color="#A9D7FF" />
</ResourceDictionary>