src/Semi.Avalonia/Themes/Dark/CalendarDatePicker.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StaticResource x:Key="CalendarDatePickerIconForeground" ResourceKey="SemiColorText2" />
    <SolidColorBrush x:Key="CalendarDatePickerForeground" Color="#F9F9F9" />
    <SolidColorBrush x:Key="CalendarDatePickerIconPointeroverForeground" Color="#F9F9F9" />
    <StaticResource x:Key="CalendarDatePickerBackground" ResourceKey="SemiColorFill0" />
    <SolidColorBrush x:Key="CalendarDatePickerBorderBrush" Color="Transparent" />
    <StaticResource x:Key="CalendarDatePickerPointeroverBackground" ResourceKey="SemiColorFill1" />
    <SolidColorBrush x:Key="CalendarDatePickerPointeroverBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="CalendarDatePickerFocusBorderBrush" Color="#54A9FF" />
    <StaticResource x:Key="CalendarDatePickerDisabledBackground" ResourceKey="SemiColorDisabledFill" />
    <SolidColorBrush x:Key="CalendarDatePickerDisabledIconForeground" Opacity="0.4" Color="#E6E8EA" />
    <BoxShadows x:Key="CalendarDatePickerPopupBoxShadows">inset 0 0 0 1 #1AFFFFFF, 0 4 14 #40000000</BoxShadows>
    <SolidColorBrush x:Key="CalendarDatePickerBorderedDefaultBackground" Color="Transparent" />
    <StaticResource x:Key="CalendarDatePickerBorderedDefaultBorderBrush" ResourceKey="SemiColorBorder" />
    <SolidColorBrush x:Key="CalendarDatePickerBorderedPointeroverBackground" Color="Transparent" />
    <SolidColorBrush x:Key="CalendarDatePickerBorderedPointeroverBorderBrush" Color="#7FC1FF" />
</ResourceDictionary>