src/Semi.Avalonia/Themes/Dark/Calendar.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StaticResource x:Key="CalendarBackground" ResourceKey="SemiColorBackground3" />
    <StaticResource x:Key="CalendarForeground" ResourceKey="SemiColorText0" />
    <StaticResource x:Key="CalendarBorderBrush" ResourceKey="SemiColorBorder" />
    <StaticResource x:Key="CalendarItemWeekDayNameForeground" ResourceKey="SemiColorText2" />
    <StaticResource x:Key="CalendarItemIconForeground" ResourceKey="SemiColorText2" />
    <StaticResource x:Key="CalendarItemCalendarButtonBackground" ResourceKey="SemiColorBackground3" />
    <StaticResource x:Key="CalendarItemCalendarButtonForeground" ResourceKey="SemiColorText0" />
    <SolidColorBrush x:Key="CalendarItemCalendarButtonBorderBrush" Color="Transparent" />
    <StaticResource x:Key="CalendarItemCalendarButtonPointeroverBackground" ResourceKey="SemiColorFill1" />
    <StaticResource x:Key="CalendarItemCalendarButtonPressedBackground" ResourceKey="SemiColorFill2" />
    <StaticResource x:Key="CalendarItemCalendarButtonSelectedBackground" ResourceKey="SemiColorPrimary" />
    <StaticResource x:Key="CalendarItemCalendarButtonSelectedForeground" ResourceKey="SemiColorBackground3" />
    <StaticResource x:Key="CalendarItemCalendarButtonDisabledForeground" ResourceKey="SemiColorDisabledText" />
    <StaticResource x:Key="CalendarItemCalendarButtonBlackoutForeground" ResourceKey="SemiColorDisabledText" />
    <StaticResource x:Key="CalendarItemCalendarButtonInactiveForeground" ResourceKey="SemiColorText2" />
    <StaticResource x:Key="CalendarItemCalendarDayButtonForeground" ResourceKey="SemiColorText0" />
    <SolidColorBrush x:Key="CalendarItemCalendarDayButtonBackground" Color="Transparent" />
    <SolidColorBrush x:Key="CalendarItemCalendarDayButtonBorderBrush" Color="Transparent" />
    <StaticResource x:Key="CalendarItemCalendarDayButtonPointeroverBackground" ResourceKey="SemiColorFill1" />
    <StaticResource x:Key="CalendarItemCalendarDayButtonPressedBackground" ResourceKey="SemiColorFill2" />
    <StaticResource x:Key="CalendarItemCalendarDayButtonSelectedBackground" ResourceKey="SemiColorPrimary" />
    <StaticResource x:Key="CalendarItemCalendarDayButtonSelectedForeground" ResourceKey="SemiColorBackground3" />
    <StaticResource x:Key="CalendarItemCalendarDayButtonTodayForeground" ResourceKey="SemiColorPrimary" />
    <StaticResource x:Key="CalendarItemCalendarDayButtonTodayBackground" ResourceKey="SemiColorFill0" />
    <StaticResource x:Key="CalendarItemCalendarDayButtonDisabledForeground" ResourceKey="SemiColorDisabledText" />
    <StaticResource x:Key="CalendarItemCalendarDayButtonBlackoutForeground" ResourceKey="SemiColorDisabledText" />
    <StaticResource x:Key="CalendarItemCalendarDayButtonInactiveForeground" ResourceKey="SemiColorText2" />
</ResourceDictionary>