src/Semi.Avalonia/Themes/Dark/CheckBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="CheckBoxForeground" Color="#F9F9F9" />
    <StaticResource x:Key="CheckBoxDisabledForeground" ResourceKey="SemiColorDisabledText" />
    <SolidColorBrush x:Key="CheckBoxGlyphFill" Color="White" />
    <SolidColorBrush x:Key="CheckBoxGlyphDisabledFill" Color="White" />
    <SolidColorBrush x:Key="CheckBoxDefaultBackground" Color="Transparent" />
    <StaticResource x:Key="CheckBoxDefaultBorderBrush" ResourceKey="SemiColorDisabledText" />
    <StaticResource x:Key="CheckBoxPointeroverBackground" ResourceKey="SemiColorFill0" />
    <SolidColorBrush x:Key="CheckBoxPointeroverBorderBrush" Color="#54A9FF" />
    <StaticResource x:Key="CheckBoxPressedBackground" ResourceKey="SemiColorFill1" />
    <SolidColorBrush x:Key="CheckBoxPressedBorderBrush" Color="#A9D7FF" />
    <SolidColorBrush x:Key="CheckBoxCheckedDefaultBackground" Color="#54A9FF" />
    <SolidColorBrush x:Key="CheckBoxCheckedDefaultBorderBrush" Color="#54A9FF" />
    <SolidColorBrush x:Key="CheckBoxCheckedPointeroverBackground" Color="#7FC1FF" />
    <SolidColorBrush x:Key="CheckBoxCheckedPointeroverBorderBrush" Color="#7FC1FF" />
    <SolidColorBrush x:Key="CheckBoxCheckedPressedBackground" Color="#A9D7FF" />
    <SolidColorBrush x:Key="CheckBoxCheckedPressedBorderBrush" Color="#A9D7FF" />
    <StaticResource x:Key="CheckBoxDefaultDisabledBackground" ResourceKey="SemiColorDisabledFill" />
    <StaticResource x:Key="CheckBoxDefaultDisabledBorderBrush" ResourceKey="SemiColorBorder" />
    <SolidColorBrush x:Key="CheckBoxCheckedDisabledBackground" Color="#135CB8" />
    <SolidColorBrush x:Key="CheckBoxCheckedDisabledBorderBrush" Color="#135CB8" />
    <StaticResource x:Key="CheckBoxCardCheckedBackground" ResourceKey="SemiColorInformationLight" />
    <SolidColorBrush x:Key="CheckBoxCardCheckedBorderBrush" Color="#54A9FF" />
    <SolidColorBrush x:Key="CheckBoxCardCheckedDisabledBorderBrush" Color="#135CB8" />
    <StaticResource x:Key="CheckBoxCardPointeroverBackground" ResourceKey="SemiColorFill0" />
    <StaticResource x:Key="CheckBoxCardPressedBackground" ResourceKey="SemiColorFill1" />
    <SolidColorBrush x:Key="CheckBoxCardCheckedPointeroverBorderBrush" Color="#7FC1FF" />
    <SolidColorBrush x:Key="CheckBoxCardCheckedPressedBorderBrush" Color="#A9D7FF" />
</ResourceDictionary>