src/Semi.Avalonia/Themes/Dark/CheckBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StaticResource x:Key="CheckBoxForeground" ResourceKey="SemiColorText0" />
    <StaticResource x:Key="CheckBoxDisabledForeground" ResourceKey="SemiColorDisabledText" />
    <SolidColorBrush x:Key="CheckBoxGlyphFill" Color="White" />
    <SolidColorBrush x:Key="CheckBoxGlyphDisabledFill" Color="White" />
    <SolidColorBrush x:Key="CheckBoxDefaultBackground" Color="Transparent" />
    <StaticResource x:Key="CheckBoxDefaultBorderBrush" ResourceKey="SemiColorDisabledText" />
    <StaticResource x:Key="CheckBoxPointeroverBackground" ResourceKey="SemiColorFill0" />
    <StaticResource x:Key="CheckBoxPointeroverBorderBrush" ResourceKey="SemiColorLinkVisited" />
    <StaticResource x:Key="CheckBoxPressedBackground" ResourceKey="SemiColorFill1" />
    <StaticResource x:Key="CheckBoxPressedBorderBrush" ResourceKey="SemiColorLinkActive" />
    <StaticResource x:Key="CheckBoxCheckedDefaultBackground" ResourceKey="SemiColorLinkVisited" />
    <StaticResource x:Key="CheckBoxCheckedDefaultBorderBrush" ResourceKey="SemiColorLinkVisited" />
    <StaticResource x:Key="CheckBoxCheckedPointeroverBackground" ResourceKey="SemiColorLinkPointerover" />
    <StaticResource x:Key="CheckBoxCheckedPointeroverBorderBrush" ResourceKey="SemiColorLinkPointerover" />
    <StaticResource x:Key="CheckBoxCheckedPressedBackground" ResourceKey="SemiColorLinkActive" />
    <StaticResource x:Key="CheckBoxCheckedPressedBorderBrush" ResourceKey="SemiColorLinkActive" />
    <StaticResource x:Key="CheckBoxDefaultDisabledBackground" ResourceKey="SemiColorDisabledFill" />
    <StaticResource x:Key="CheckBoxDefaultDisabledBorderBrush" ResourceKey="SemiColorBorder" />
    <StaticResource x:Key="CheckBoxCheckedDisabledBackground" ResourceKey="SemiColorPrimaryDisabled" />
    <StaticResource x:Key="CheckBoxCheckedDisabledBorderBrush" ResourceKey="SemiColorPrimaryDisabled" />
    <StaticResource x:Key="CheckBoxCardCheckedBackground" ResourceKey="SemiColorPrimaryLight" />
    <StaticResource x:Key="CheckBoxCardCheckedBorderBrush" ResourceKey="SemiColorLinkVisited" />
    <StaticResource x:Key="CheckBoxCardCheckedDisabledBorderBrush" ResourceKey="SemiColorPrimaryDisabled" />
    <StaticResource x:Key="CheckBoxCardPointeroverBackground" ResourceKey="SemiColorFill0" />
    <StaticResource x:Key="CheckBoxCardPressedBackground" ResourceKey="SemiColorFill1" />
    <StaticResource x:Key="CheckBoxCardCheckedPointeroverBorderBrush" ResourceKey="SemiColorLinkPointerover" />
    <StaticResource x:Key="CheckBoxCardCheckedPressedBorderBrush" ResourceKey="SemiColorLinkActive" />
</ResourceDictionary>