src/Semi.Avalonia/Themes/Dark/ComboBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ComboBoxSelectorBackground" Opacity="0.12" Color="White" />
    <SolidColorBrush x:Key="ComboBoxSelectorPointeroverBackground" Opacity="0.16" Color="White" />
    <SolidColorBrush x:Key="ComboBoxSelectorFocusBackground" Opacity="0.16" Color="White" />
    <SolidColorBrush x:Key="ComboBoxSelectorPressedBackground" Opacity="0.20" Color="White" />
    <SolidColorBrush x:Key="ComboBoxSelectorDisabledBackground" Opacity="0.04" Color="#E6E8EA" />
    <SolidColorBrush x:Key="ComboBoxSelectorBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBoxSelectorPointeroverBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBoxSelectorFocusBorderBrush" Color="#54A9FF" />
    <SolidColorBrush x:Key="ComboBoxSelectorPressedBorderBrush" Color="#54A9FF" />

    <SolidColorBrush x:Key="ComboBoxIconDefaultForeground" Opacity="0.6" Color="#F9F9F9" />
    <SolidColorBrush x:Key="ComboBoxIconPointeroverForeground" Color="#F9F9F9" />
    <SolidColorBrush x:Key="ComboBoxIconFocusForeground" Color="#F9F9F9" />
    <SolidColorBrush x:Key="ComboBoxIconPressedForeground" Color="#F9F9F9" />
    <SolidColorBrush x:Key="ComboBoxIconDisabledForeground" Opacity="0.35" Color="#F9F9F9" />

    <SolidColorBrush x:Key="ComboBoxDisabledForeground" Opacity="0.35" Color="#F9F9F9" />

    <BoxShadows x:Key="ComboBoxPopupBoxShadow">inset 0 0 0 1 #1AFFFFFF, 0 4 14 #40000000</BoxShadows>
    <SolidColorBrush x:Key="ComboBoxPopupBackground" Color="#43444A" />
    <SolidColorBrush x:Key="ComboBoxPopupBorderBrush" Opacity="0.08" Color="White" />

    <SolidColorBrush x:Key="ComboBoxItemForeground" Color="#F9F9F9" />

    <SolidColorBrush x:Key="ComboBoxItemBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBoxItemPointeroverBackground" Opacity="0.12" Color="White" />
    <SolidColorBrush x:Key="ComboBoxItemFocusBackground" Opacity="0.12" Color="White" />
    <SolidColorBrush x:Key="ComboBoxItemPressedBackground" Opacity="0.16" Color="White" />
    <SolidColorBrush x:Key="ComboBoxItemSelectedBackground" Opacity="0.2" Color="#54A9FF" />
    <SolidColorBrush x:Key="ComboBoxItemSelectedPointeroverBackground" Opacity="0.3" Color="#54A9FF" />

    <SolidColorBrush x:Key="ComboBoxItemDisabledBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBoxItemSelectedDisabledBackground" Opacity="0.04" Color="#E6E8EA" />

    <SolidColorBrush x:Key="ComboBoxSelectorBorderedBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBoxSelectorBorderedBorderBrush" Opacity="0.08" Color="White" />
    <SolidColorBrush x:Key="ComboBoxSelectorBorderedPointeroverBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBoxSelectorBorderedPointeroverBorderBrush" Color="#7FC1FF" />
    <SolidColorBrush x:Key="ComboBoxSelectorBorderedFocusBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBoxSelectorBorderedFocusBorderBrush" Color="#7FC1FF" />
    <SolidColorBrush x:Key="ComboBoxSelectorBorderedPressedBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBoxSelectorBorderedPressedBorderBrush" Color="#A9D7FF" />
</ResourceDictionary>