src/Semi.Avalonia/Themes/Dark/ComboBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StaticResource x:Key="ComboBoxSelectorBackground" ResourceKey="SemiColorFill0" />
    <StaticResource x:Key="ComboBoxSelectorPointeroverBackground" ResourceKey="SemiColorFill1" />
    <StaticResource x:Key="ComboBoxSelectorFocusBackground" ResourceKey="SemiColorFill1" />
    <StaticResource x:Key="ComboBoxSelectorPressedBackground" ResourceKey="SemiColorFill2" />
    <StaticResource x:Key="ComboBoxSelectorDisabledBackground" ResourceKey="SemiColorDisabledFill" />
    <StaticResource x:Key="ComboBoxSelectorDisabledBorderBrush" ResourceKey="SemiColorDisabledFill" />
    <SolidColorBrush x:Key="ComboBoxSelectorBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBoxSelectorPointeroverBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBoxSelectorFocusBorderBrush" Color="#54A9FF" />
    <SolidColorBrush x:Key="ComboBoxSelectorPressedBorderBrush" Color="#54A9FF" />
    <StaticResource x:Key="ComboBoxIconDefaultForeground" ResourceKey="SemiColorText2" />
    <SolidColorBrush x:Key="ComboBoxIconPointeroverForeground" Color="#F9F9F9" />
    <SolidColorBrush x:Key="ComboBoxIconFocusForeground" Color="#F9F9F9" />
    <SolidColorBrush x:Key="ComboBoxIconPressedForeground" Color="#F9F9F9" />
    <StaticResource x:Key="ComboBoxIconDisabledForeground" ResourceKey="SemiColorDisabledText" />
    <StaticResource x:Key="ComboBoxDisabledForeground" ResourceKey="SemiColorDisabledText" />
    <BoxShadows x:Key="ComboBoxPopupBoxShadow">inset 0 0 0 1 #1AFFFFFF, 0 4 14 #40000000</BoxShadows>
    <SolidColorBrush x:Key="ComboBoxPopupBackground" Color="#43444A" />
    <StaticResource x:Key="ComboBoxPopupBorderBrush" ResourceKey="SemiColorBorder" />
    <SolidColorBrush x:Key="ComboBoxItemForeground" Color="#F9F9F9" />
    <SolidColorBrush x:Key="ComboBoxItemBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBoxItemPointeroverForeground" Color="#F9F9F9" />
    <StaticResource x:Key="ComboBoxItemPointeroverBackground" ResourceKey="SemiColorFill0" />
    <SolidColorBrush x:Key="ComboBoxItemFocusForeground" Color="#F9F9F9" />
    <StaticResource x:Key="ComboBoxItemFocusBackground" ResourceKey="SemiColorFill0" />
    <SolidColorBrush x:Key="ComboBoxItemPressedForeground" Color="#F9F9F9" />
    <StaticResource x:Key="ComboBoxItemPressedBackground" ResourceKey="SemiColorFill1" />
    <SolidColorBrush x:Key="ComboBoxItemSelectedForeground" Color="#F9F9F9" />
    <StaticResource x:Key="ComboBoxItemSelectedBackground" ResourceKey="SemiColorInformationLight" />
    <StaticResource x:Key="ComboBoxItemSelectedPointeroverBackground" ResourceKey="SemiColorInformationLightPointerover" />
    <SolidColorBrush x:Key="ComboBoxItemDisabledBackground" Color="Transparent" />
    <StaticResource x:Key="ComboBoxItemSelectedDisabledBackground" ResourceKey="SemiColorDisabledFill" />
    <SolidColorBrush x:Key="ComboBoxSelectorBorderedBackground" Color="Transparent" />
    <StaticResource x:Key="ComboBoxSelectorBorderedBorderBrush" ResourceKey="SemiColorBorder" />
    <SolidColorBrush x:Key="ComboBoxSelectorBorderedPointeroverBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBoxSelectorBorderedPointeroverBorderBrush" Color="#7FC1FF" />
    <SolidColorBrush x:Key="ComboBoxSelectorBorderedFocusBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBoxSelectorBorderedFocusBorderBrush" Color="#7FC1FF" />
    <SolidColorBrush x:Key="ComboBoxSelectorBorderedPressedBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBoxSelectorBorderedPressedBorderBrush" Color="#A9D7FF" />
</ResourceDictionary>