src/Semi.Avalonia/Themes/Dark/ComboBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StaticResource x:Key="ComboBoxSelectorBackground" ResourceKey="SemiColorFill0" />
    <StaticResource x:Key="ComboBoxSelectorPointeroverBackground" ResourceKey="SemiColorFill1" />
    <StaticResource x:Key="ComboBoxSelectorFocusBackground" ResourceKey="SemiColorFill1" />
    <StaticResource x:Key="ComboBoxSelectorPressedBackground" ResourceKey="SemiColorFill2" />
    <StaticResource x:Key="ComboBoxSelectorDisabledBackground" ResourceKey="SemiColorDisabledFill" />
    <StaticResource x:Key="ComboBoxSelectorDisabledBorderBrush" ResourceKey="SemiColorDisabledFill" />
    <SolidColorBrush x:Key="ComboBoxSelectorBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBoxSelectorPointeroverBorderBrush" Color="Transparent" />
    <StaticResource x:Key="ComboBoxSelectorFocusBorderBrush" ResourceKey="SemiColorLinkVisited" />
    <StaticResource x:Key="ComboBoxSelectorPressedBorderBrush" ResourceKey="SemiColorLinkVisited" />
    <StaticResource x:Key="ComboBoxIconDefaultForeground" ResourceKey="SemiColorText2" />
    <StaticResource x:Key="ComboBoxIconPointeroverForeground" ResourceKey="SemiColorText0" />
    <StaticResource x:Key="ComboBoxIconFocusForeground" ResourceKey="SemiColorText0" />
    <StaticResource x:Key="ComboBoxIconPressedForeground" ResourceKey="SemiColorText0" />
    <StaticResource x:Key="ComboBoxIconDisabledForeground" ResourceKey="SemiColorDisabledText" />
    <StaticResource x:Key="ComboBoxDisabledForeground" ResourceKey="SemiColorDisabledText" />
    <BoxShadows x:Key="ComboBoxPopupBoxShadow">inset 0 0 0 1 #1AFFFFFF, 0 4 14 #40000000</BoxShadows>
    <StaticResource x:Key="ComboBoxPopupBackground" ResourceKey="SemiColorBackground3" />
    <StaticResource x:Key="ComboBoxPopupBorderBrush" ResourceKey="SemiColorBorder" />
    <StaticResource x:Key="ComboBoxItemForeground" ResourceKey="SemiColorText0" />
    <SolidColorBrush x:Key="ComboBoxItemBackground" Color="Transparent" />
    <StaticResource x:Key="ComboBoxItemPointeroverForeground" ResourceKey="SemiColorText0" />
    <StaticResource x:Key="ComboBoxItemPointeroverBackground" ResourceKey="SemiColorFill0" />
    <StaticResource x:Key="ComboBoxItemFocusForeground" ResourceKey="SemiColorText0" />
    <StaticResource x:Key="ComboBoxItemFocusBackground" ResourceKey="SemiColorFill0" />
    <StaticResource x:Key="ComboBoxItemPressedForeground" ResourceKey="SemiColorText0" />
    <StaticResource x:Key="ComboBoxItemPressedBackground" ResourceKey="SemiColorFill1" />
    <StaticResource x:Key="ComboBoxItemSelectedForeground" ResourceKey="SemiColorText0" />
    <StaticResource x:Key="ComboBoxItemSelectedBackground" ResourceKey="SemiColorPrimaryLight" />
    <StaticResource x:Key="ComboBoxItemSelectedPointeroverBackground" ResourceKey="SemiColorPrimaryLightPointerover" />
    <SolidColorBrush x:Key="ComboBoxItemDisabledBackground" Color="Transparent" />
    <StaticResource x:Key="ComboBoxItemSelectedDisabledBackground" ResourceKey="SemiColorDisabledFill" />
    <SolidColorBrush x:Key="ComboBoxSelectorBorderedBackground" Color="Transparent" />
    <StaticResource x:Key="ComboBoxSelectorBorderedBorderBrush" ResourceKey="SemiColorBorder" />
    <SolidColorBrush x:Key="ComboBoxSelectorBorderedPointeroverBackground" Color="Transparent" />
    <StaticResource x:Key="ComboBoxSelectorBorderedPointeroverBorderBrush" ResourceKey="SemiColorLinkPointerover" />
    <SolidColorBrush x:Key="ComboBoxSelectorBorderedFocusBackground" Color="Transparent" />
    <StaticResource x:Key="ComboBoxSelectorBorderedFocusBorderBrush" ResourceKey="SemiColorLinkPointerover" />
    <SolidColorBrush x:Key="ComboBoxSelectorBorderedPressedBackground" Color="Transparent" />
    <StaticResource x:Key="ComboBoxSelectorBorderedPressedBorderBrush" ResourceKey="SemiColorLinkActive" />
</ResourceDictionary>