src/Semi.Avalonia/Themes/Dark/Dark.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Add Resources Here  -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Dark/Palette.axaml" />
        <!--  Controls  -->
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Dark/AutoCompleteBox.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Dark/Border.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Dark/Button.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Dark/ButtonSpinner.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Dark/Calendar.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Dark/CalendarDatePicker.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Dark/CaptionButtons.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Dark/Carousel.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Dark/CheckBox.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Dark/ComboBox.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Dark/DatePicker.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Dark/DateTimePickerShared.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Dark/DropDownButton.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Dark/Expander.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Dark/GridSplitter.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Dark/Label.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Dark/ListBox.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Dark/ManagedFileChooser.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Dark/Menu.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Dark/NotificationCard.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Dark/NumericUpDown.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Dark/ProgressBar.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Dark/RadioButton.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Dark/RefreshContainer.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Dark/ScrollViewer.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Dark/Slider.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Dark/SplitButton.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Dark/SplitView.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Dark/TabControl.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Dark/TabItem.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Dark/TextBlock.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Dark/TextBox.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Dark/TimePicker.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Dark/ToggleButton.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Dark/ToggleSwitch.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Dark/Tooltip.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Dark/TreeView.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Dark/Window.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Dark/Flyout.axaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
