src/Semi.Avalonia/Themes/Dark/DateTimePickerShared.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="DateTimePickerListItemBackground" Color="Transparent" />
    <StaticResource x:Key="DateTimePickerPopupBackground" ResourceKey="SemiColorBackground3" />
    <SolidColorBrush x:Key="DateTimePickerPopupBorderBrush" Color="Transparent" />
    <StaticResource x:Key="DateTimePickerFlyoutButtonForeground" ResourceKey="SemiColorText2" />
    <StaticResource x:Key="DateTimePickerFlyoutButtonPointeroverForeground" ResourceKey="SemiColorText0" />
    <StaticResource x:Key="DateTimePickerFlyoutButtonPressedForeground" ResourceKey="SemiColorText0" />
    <SolidColorBrush x:Key="DateTimePickerFlyoutButtonBackground" Color="Transparent" />
    <StaticResource x:Key="DateTimePickerFlyoutButtonPointeroverBackground" ResourceKey="SemiColorFill1" />
    <StaticResource x:Key="DateTimePickerFlyoutButtonPressedBackground" ResourceKey="SemiColorFill2" />
    <StaticResource x:Key="DateTimePickerSeparatorBackground" ResourceKey="SemiColorBorder" />
    <SolidColorBrush x:Key="DateTimePickerButtonBorderBrush" Color="Transparent" />
    <StaticResource x:Key="DateTimePickerButtonBackground" ResourceKey="SemiColorFill0" />
    <StaticResource x:Key="DateTimePickerButtonForeground" ResourceKey="SemiColorText0" />
    <StaticResource x:Key="DateTimePickerIconForeground" ResourceKey="SemiColorText2" />
    <StaticResource x:Key="DateTimePickerEmptyForeground" ResourceKey="SemiColorText2" />
    <StaticResource x:Key="DateTimePickerButtonPointeroverBackground" ResourceKey="SemiColorFill1" />
    <SolidColorBrush x:Key="DateTimePickerButtonPointeroverBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="DateTimePickerButtonDisabledBorderBrush" Color="Transparent" />
    <StaticResource x:Key="DateTimePickerButtonDisabledBackground" ResourceKey="SemiColorDisabledFill" />
    <SolidColorBrush x:Key="DateTimePickerButtonDisabledIconForeground" Opacity="0.4" Color="#E6E8EA" />
    <StaticResource x:Key="DateTimePickerFlyoutBoxShadow" ResourceKey="SemiShadowElevated" />
</ResourceDictionary>