src/Semi.Avalonia/Themes/Dark/DateTimePickerShared.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="DateTimePickerListItemBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DateTimePickerPopupBackground" Color="#43444A" />
    <SolidColorBrush x:Key="DateTimePickerPopupBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="DateTimePickerFlyoutButtonForeground" Opacity="0.6" Color="#F9F9F9" />
    <SolidColorBrush x:Key="DateTimePickerFlyoutButtonPointeroverForeground" Color="#F9F9F9" />
    <SolidColorBrush x:Key="DateTimePickerFlyoutButtonPressedForeground" Color="#F9F9F9" />

    <SolidColorBrush x:Key="DateTimePickerFlyoutButtonBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DateTimePickerFlyoutButtonPointeroverBackground" Opacity="0.16" Color="White" />
    <SolidColorBrush x:Key="DateTimePickerFlyoutButtonPressedBackground" Opacity="0.20" Color="White" />

    <SolidColorBrush x:Key="DateTimePickerSeparatorBackground" Opacity="0.08" Color="White" />


    <SolidColorBrush x:Key="DateTimePickerButtonBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="DateTimePickerButtonBackground" Opacity="0.12" Color="White" />
    <SolidColorBrush x:Key="DateTimePickerButtonForeground" Color="#F9F9F9" />

    <SolidColorBrush x:Key="DateTimePickerIconForeground" Opacity="0.6" Color="#F9F9F9" />
    <SolidColorBrush x:Key="DateTimePickerEmptyForeground" Opacity="0.5" Color="#F9F9F9" />

    <SolidColorBrush x:Key="DateTimePickerButtonPointeroverBackground" Opacity="0.16" Color="White" />
    <SolidColorBrush x:Key="DateTimePickerButtonPointeroverBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="DateTimePickerButtonDisabledBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="DateTimePickerButtonDisabledBackground" Opacity="0.04" Color="#E6E8EA" />
    <SolidColorBrush x:Key="DateTimePickerButtonDisabledIconForeground" Opacity="0.4" Color="#E6E8EA" />

    <BoxShadows x:Key="DateTimePickerFlyoutBoxShadow">inset 0 0 0 1 #1AFFFFFF, 0 4 14 0 #40000000</BoxShadows>
</ResourceDictionary>