src/Semi.Avalonia/Themes/Dark/DateTimePickerShared.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="DateTimePickerListItemBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DateTimePickerPopupBackground" Color="#43444A" />
    <SolidColorBrush x:Key="DateTimePickerPopupBorderBrush" Color="Transparent" />
    <StaticResource x:Key="DateTimePickerFlyoutButtonForeground" ResourceKey="SemiColorText2" />
    <SolidColorBrush x:Key="DateTimePickerFlyoutButtonPointeroverForeground" Color="#F9F9F9" />
    <SolidColorBrush x:Key="DateTimePickerFlyoutButtonPressedForeground" Color="#F9F9F9" />
    <SolidColorBrush x:Key="DateTimePickerFlyoutButtonBackground" Color="Transparent" />
    <StaticResource x:Key="DateTimePickerFlyoutButtonPointeroverBackground" ResourceKey="SemiColorFill1" />
    <StaticResource x:Key="DateTimePickerFlyoutButtonPressedBackground" ResourceKey="SemiColorFill2" />
    <StaticResource x:Key="DateTimePickerSeparatorBackground" ResourceKey="SemiColorBorder" />
    <SolidColorBrush x:Key="DateTimePickerButtonBorderBrush" Color="Transparent" />
    <StaticResource x:Key="DateTimePickerButtonBackground" ResourceKey="SemiColorFill0" />
    <SolidColorBrush x:Key="DateTimePickerButtonForeground" Color="#F9F9F9" />
    <StaticResource x:Key="DateTimePickerIconForeground" ResourceKey="SemiColorText2" />
    <SolidColorBrush x:Key="DateTimePickerEmptyForeground" Opacity="0.5" Color="#F9F9F9" />
    <StaticResource x:Key="DateTimePickerButtonPointeroverBackground" ResourceKey="SemiColorFill1" />
    <SolidColorBrush x:Key="DateTimePickerButtonPointeroverBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="DateTimePickerButtonDisabledBorderBrush" Color="Transparent" />
    <StaticResource x:Key="DateTimePickerButtonDisabledBackground" ResourceKey="SemiColorDisabledFill" />
    <SolidColorBrush x:Key="DateTimePickerButtonDisabledIconForeground" Opacity="0.4" Color="#E6E8EA" />
    <BoxShadows x:Key="DateTimePickerFlyoutBoxShadow">inset 0 0 0 1 #1AFFFFFF, 0 4 14 #40000000</BoxShadows>
</ResourceDictionary>