src/Semi.Avalonia/Themes/Dark/Expander.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <SolidColorBrush x:Key="ExpanderSeparatorBorderBrush" Opacity="0.08" Color="#F9F9F9" />
    <SolidColorBrush x:Key="ExpanderHeaderForeground" Color="#F9F9F9" />
    <SolidColorBrush x:Key="ExpanderHeaderDisabledForeground" Opacity="0.35" Color="#F9F9F9" />
    <SolidColorBrush x:Key="ExpanderIconForeground" Opacity="0.62" Color="#F9F9F9" />
    <SolidColorBrush x:Key="ExpanderHeaderDefaultBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ExpanderHeaderHoverBackground" Opacity="0.05" Color="#E6E8EA" />
    <SolidColorBrush x:Key="ExpanderHeaderPressedBackground" Opacity="0.09" Color="#E6E8EA" />
    <SolidColorBrush x:Key="ExpanderContentForeground" Opacity="0.8" Color="#F9F9F9" />

    <FontWeight x:Key="ExpanderHeaderFontWeight">600</FontWeight>
    <sys:Double x:Key="ExpanderIconSize">8</sys:Double>

    <CornerRadius x:Key="ExpanderHeaderCornerRadius">3</CornerRadius>
    <Thickness x:Key="ExpanderHeaderMargin">8 4</Thickness>
    <Thickness x:Key="ExpanderHeaderPadding">8</Thickness>
    <Thickness x:Key="ExpanderEndIconMargin">0 0 8 0</Thickness>
    <Thickness x:Key="ExpanderContentMargin">16 4 16 8</Thickness>
    <Thickness x:Key="ExpanderFrontIconMargin">8 0 0 0</Thickness>
    <Thickness x:Key="ExpanderDownContentBorderThickness">0 0 0 1</Thickness>
    <Thickness x:Key="ExpanderUpContentBorderThickness">0 1 0 0</Thickness>
    <Thickness x:Key="ExpanderLeftContentBorderThickness">1 0 0 0</Thickness>
    <Thickness x:Key="ExpanderRightContentBorderThickness">0 0 1 0</Thickness>
</ResourceDictionary>
