src/Semi.Avalonia/Themes/Dark/ListBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ListBoxItemDefaultForeground" Color="#F9F9F9" />
    <SolidColorBrush x:Key="ListBoxItemIconDefaultForeground" Opacity="0.6" Color="#F9F9F9" />
    <SolidColorBrush x:Key="ListBoxItemIconHoverForeground" Color="#F9F9F9" />
    <SolidColorBrush x:Key="ListBoxItemDisabledForeground" Opacity="0.35" Color="#F9F9F9" />

    <SolidColorBrush x:Key="ListBoxItemDefaultBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ListBoxItemPointeroverBackground" Opacity="0.12" Color="White" />
    <SolidColorBrush x:Key="ListBoxItemPressedBackground" Opacity="0.16" Color="White" />
    <SolidColorBrush x:Key="ListBoxItemSelectedBackground" Opacity="0.2" Color="#FF54A9FF" />
    <SolidColorBrush x:Key="ListBoxItemSelectedPointeroverBackground" Opacity="0.3" Color="#FF54A9FF" />
    <SolidColorBrush x:Key="ListBoxItemDisabledBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ListBoxItemSelectedDisabledBackground" Opacity="0.04" Color="#E6E8EA" />
    <!-- RadioGroupListBox -->
     <SolidColorBrush x:Key="ListBoxItemRadioGroupDisabledForeground" Opacity="0.35" Color="#F9F9F9" />

    <SolidColorBrush x:Key="ListBoxItemRadioGroupUncheckIconDefaultBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupUncheckIconPointeroverBackground" Opacity="0.12" Color="White" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupUncheckIconPressedBackground" Opacity="0.16" Color="White" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupUncheckIconDisabledBackground" Opacity="0.12" Color="White" />

    <SolidColorBrush x:Key="ListBoxItemRadioGroupUncheckIconDefaultBorderBrush" Opacity="0.35" Color="#F9F9F9" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupUncheckIconPointeroverBorderBrush" Color="#7FC1FF" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupUncheckIconPressedBorderBrush" Color="#A9D7FF" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupUncheckIconDisabledBorderBrush" Opacity="0.08" Color="#F9F9F9" />


    <SolidColorBrush x:Key="ListBoxItemRadioGroupCheckIconDefaultBackground" Color="#54A9FF" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCheckIconPointeroverBackground" Color="#7FC1FF" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCheckIconPressedBackground" Color="#A9D7FF" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCheckIconDisabledBackground" Color="#135cb8" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCheckIconDefaultBorderBrush" Color="#54A9FF" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCheckIconPointeroverBorderBrush" Color="#7FC1FF" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCheckIconPressedBorderBrush" Color="#A9D7FF" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCheckIconDisabledBorderBrush" Color="#135cb8" />

    <SolidColorBrush x:Key="ListBoxItemRadioGroupCheckGlyphFill" Color="White" />

    <SolidColorBrush x:Key="ListBoxItemRadioGroupForeground" Color="#F9F9F9" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupDefaultBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupDefaultBorderBrush" Opacity="0.35" Color="#F9F9F9" />

    <SolidColorBrush x:Key="ListBoxItemRadioGroupGroupBackground" Opacity="0.12" Color="White" />


    <SolidColorBrush x:Key="ListBoxItemRadioGroupButtonUncheckedForeground" Opacity="0.8" Color="#F9F9F9" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupButtonUncheckedPointeroverBackground" Opacity="0.16" Color="White" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupButtonUncheckedDisabledForeground" Opacity="0.35" Color="#F9F9F9" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupButtonCheckedBackground" Color="#43444A" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupButtonCheckedForeground" Color="#54A9FF" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupButtonCheckedDisabledForeground" Opacity="0.35" Color="#F9F9F9" />

    <SolidColorBrush x:Key="ListBoxItemRadioGroupCardDefaultBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCardDefaultBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCardCheckedBackground" Opacity="0.2" Color="#FF54A9FF" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCardCheckDefaultBorderBrush" Color="#54A9FF" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCardCheckPointeroverBorderBrush" Color="#7FC1FF" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCardCheckPressedBorderBrush" Color="#A9D7FF" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCardCheckDisabledBorderBrush" Color="#135cb8" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCardUncheckPointeroverBackground" Opacity="0.12" Color="White" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCardUncheckPressedBackground" Opacity="0.16" Color="White" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCardUncheckDisabledBackground" Opacity="0.12" Color="White" />
</ResourceDictionary>