src/Semi.Avalonia/Themes/Dark/Menu.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StaticResource x:Key="MenuFlyoutScrollViewerIconForeground" ResourceKey="SemiColorText2" />
    <SolidColorBrush x:Key="MenuBackground" Color="Transparent" />
    <!--  MenuFlyout  -->
    <StaticResource x:Key="MenuFlyoutBackground" ResourceKey="SemiColorBackground3" />
    <StaticResource x:Key="MenuFlyoutBorderBrush" ResourceKey="SemiColorBorder" />
    <BoxShadows x:Key="MenuFlyoutBorderBoxShadow">inset 0 0 0 1 #1AFFFFFF, 0 4 14 #40000000</BoxShadows>
    <!--  MenuItem  -->
    <SolidColorBrush x:Key="MenuItemBackground" Color="Transparent" />
    <StaticResource x:Key="MenuItemForeground" ResourceKey="SemiColorText0" />
    <StaticResource x:Key="MenuItemSeparatorBackground" ResourceKey="SemiColorBorder" />
    <StaticResource x:Key="MenuItemPointeroverForeground" ResourceKey="SemiColorText0" />
    <StaticResource x:Key="MenuItemPointeroverBackground" ResourceKey="SemiColorFill0" />
    <StaticResource x:Key="MenuItemPressedBackground" ResourceKey="SemiColorFill1" />
    <SolidColorBrush x:Key="MenuItemInputGestureTextForeground" Color="Gray" />
    <StaticResource x:Key="MenuItemExpandIconForeground" ResourceKey="SemiColorText2" />
    <StaticResource x:Key="MenuItemExpandIconOpenForeground" ResourceKey="SemiColorText0" />
    <StaticResource x:Key="MenuItemDisabledForeground" ResourceKey="SemiColorDisabledText" />
    <SolidColorBrush x:Key="MenuItemDisabledInputGestureTextForeground" Opacity="0.2" Color="#F9F9F9" />
    <StaticResource x:Key="MenuItemDisabledExpandIconForeground" ResourceKey="SemiColorDisabledText" />
</ResourceDictionary>