src/Semi.Avalonia/Themes/Dark/NotificationCard.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StaticResource x:Key="NotificationCardBorderBrush" ResourceKey="SemiColorBorder" />
    <StaticResource x:Key="NotificationCardBackground" ResourceKey="SemiColorBackground3" />
    <StaticResource x:Key="NotificationCardInformationIconForeground" ResourceKey="SemiColorLinkVisited" />
    <StaticResource x:Key="NotificationCardSuccessIconForeground" ResourceKey="SemiColorSuccess" />
    <StaticResource x:Key="NotificationCardWarningIconForeground" ResourceKey="SemiColorWarning" />
    <StaticResource x:Key="NotificationCardErrorIconForeground" ResourceKey="SemiColorDanger" />
    <BoxShadows x:Key="NotificationCardBoxShadows">inset 0 0 0 1 #1AFFFFFF, 0 4 14 #40000000</BoxShadows>
    <StaticResource x:Key="NotificationCardTitleForeground" ResourceKey="SemiColorText0" />
    <StaticResource x:Key="NotificationCardMessageForeground" ResourceKey="SemiColorText1" />
    <StaticResource x:Key="NotificationCardLightBackground" ResourceKey="SemiColorBackground0" />
    <StaticResource x:Key="NotificationCardLightInformationBorderBrush" ResourceKey="SemiColorLinkVisited" />
    <StaticResource x:Key="NotificationCardLightInformationBackground" ResourceKey="SemiColorInformationLight" />
    <StaticResource x:Key="NotificationCardLightSuccessBorderBrush" ResourceKey="SemiColorSuccess" />
    <StaticResource x:Key="NotificationCardLightSuccessBackground" ResourceKey="SemiColorSuccessLight" />
    <StaticResource x:Key="NotificationCardLightWarningBorderBrush" ResourceKey="SemiColorWarning" />
    <StaticResource x:Key="NotificationCardLightWarningBackground" ResourceKey="SemiColorWarningLight" />
    <StaticResource x:Key="NotificationCardLightErrorBorderBrush" ResourceKey="SemiColorDanger" />
    <StaticResource x:Key="NotificationCardLightErrorBackground" ResourceKey="SemiColorDangerLight" />
</ResourceDictionary>