src/Semi.Avalonia/Themes/Dark/Palette.axaml

<ResourceDictionary x:Class="Semi.Avalonia.Dark.Palette" xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Color Resources  -->
    <Color x:Key="SemiRed0Color">#6C090B</Color>
    <Color x:Key="SemiRed1Color">#901110</Color>
    <Color x:Key="SemiRed2Color">#B42019</Color>
    <Color x:Key="SemiRed3Color">#D73324</Color>
    <Color x:Key="SemiRed4Color">#FB4932</Color>
    <Color x:Key="SemiRed5Color">#FC725A</Color>
    <Color x:Key="SemiRed6Color">#FD9983</Color>
    <Color x:Key="SemiRed7Color">#FDBEAC</Color>
    <Color x:Key="SemiRed8Color">#FEE0D5</Color>
    <Color x:Key="SemiRed9Color">#FFF3EF</Color>
    <Color x:Key="SemiPink0Color">#5C0730</Color>
    <Color x:Key="SemiPink1Color">#800E41</Color>
    <Color x:Key="SemiPink2Color">#A41751</Color>
    <Color x:Key="SemiPink3Color">#C72261</Color>
    <Color x:Key="SemiPink4Color">#EB2F71</Color>
    <Color x:Key="SemiPink5Color">#EF5686</Color>
    <Color x:Key="SemiPink6Color">#F37E9F</Color>
    <Color x:Key="SemiPink7Color">#F7A8BC</Color>
    <Color x:Key="SemiPink8Color">#FBD3DC</Color>
    <Color x:Key="SemiPink9Color">#FDEEF1</Color>
    <Color x:Key="SemiPurple0Color">#4A1061</Color>
    <Color x:Key="SemiPurple1Color">#5E1776</Color>
    <Color x:Key="SemiPurple2Color">#731F8A</Color>
    <Color x:Key="SemiPurple3Color">#89289F</Color>
    <Color x:Key="SemiPurple4Color">#A033B3</Color>
    <Color x:Key="SemiPurple5Color">#B553C2</Color>
    <Color x:Key="SemiPurple6Color">#CA78D1</Color>
    <Color x:Key="SemiPurple7Color">#DDA0E1</Color>
    <Color x:Key="SemiPurple8Color">#EFCEF0</Color>
    <Color x:Key="SemiPurple9Color">#F7EBF7</Color>
    <Color x:Key="SemiViolet0Color">#401B77</Color>
    <Color x:Key="SemiViolet1Color">#4C248C</Color>
    <Color x:Key="SemiViolet2Color">#582EA0</Color>
    <Color x:Key="SemiViolet3Color">#6439B5</Color>
    <Color x:Key="SemiViolet4Color">#7246C9</Color>
    <Color x:Key="SemiViolet5Color">#8865D4</Color>
    <Color x:Key="SemiViolet6Color">#A288DF</Color>
    <Color x:Key="SemiViolet7Color">#BEADE9</Color>
    <Color x:Key="SemiViolet8Color">#DDD4F4</Color>
    <Color x:Key="SemiViolet9Color">#F1EEFA</Color>
    <Color x:Key="SemiIndigo0Color">#171E65</Color>
    <Color x:Key="SemiIndigo1Color">#20297A</Color>
    <Color x:Key="SemiIndigo2Color">#29368E</Color>
    <Color x:Key="SemiIndigo3Color">#3444A3</Color>
    <Color x:Key="SemiIndigo4Color">#4053B7</Color>
    <Color x:Key="SemiIndigo5Color">#5F71C5</Color>
    <Color x:Key="SemiIndigo6Color">#8191D4</Color>
    <Color x:Key="SemiIndigo7Color">#A7B4E2</Color>
    <Color x:Key="SemiIndigo8Color">#D1D8F1</Color>
    <Color x:Key="SemiIndigo9Color">#EDEFF8</Color>
    <Color x:Key="SemiBlue0Color">#053170</Color>
    <Color x:Key="SemiBlue1Color">#0A4694</Color>
    <Color x:Key="SemiBlue2Color">#135CB8</Color>
    <Color x:Key="SemiBlue3Color">#1D75DB</Color>
    <Color x:Key="SemiBlue4Color">#2990FF</Color>
    <Color x:Key="SemiBlue5Color">#54A9FF</Color>
    <Color x:Key="SemiBlue6Color">#7FC1FF</Color>
    <Color x:Key="SemiBlue7Color">#A9D7FF</Color>
    <Color x:Key="SemiBlue8Color">#D4ECFF</Color>
    <Color x:Key="SemiBlue9Color">#EFF8FF</Color>
    <Color x:Key="SemiLightBlue0Color">#003761</Color>
    <Color x:Key="SemiLightBlue1Color">#004D85</Color>
    <Color x:Key="SemiLightBlue2Color">#0366A9</Color>
    <Color x:Key="SemiLightBlue3Color">#0A81CC</Color>
    <Color x:Key="SemiLightBlue4Color">#139FF0</Color>
    <Color x:Key="SemiLightBlue5Color">#40B4F3</Color>
    <Color x:Key="SemiLightBlue6Color">#6EC8F6</Color>
    <Color x:Key="SemiLightBlue7Color">#9DDCF9</Color>
    <Color x:Key="SemiLightBlue8Color">#CEEEFC</Color>
    <Color x:Key="SemiLightBlue9Color">#EBF8FE</Color>
    <Color x:Key="SemiCyan0Color">#04343D</Color>
    <Color x:Key="SemiCyan1Color">#074F5C</Color>
    <Color x:Key="SemiCyan2Color">#0A6C7B</Color>
    <Color x:Key="SemiCyan3Color">#0E8999</Color>
    <Color x:Key="SemiCyan4Color">#13A8B8</Color>
    <Color x:Key="SemiCyan5Color">#38BBC6</Color>
    <Color x:Key="SemiCyan6Color">#62CDD4</Color>
    <Color x:Key="SemiCyan7Color">#91DFE3</Color>
    <Color x:Key="SemiCyan8Color">#C6EFF1</Color>
    <Color x:Key="SemiCyan9Color">#E7F7F8</Color>
    <Color x:Key="SemiTeal0Color">#023C39</Color>
    <Color x:Key="SemiTeal1Color">#045A55</Color>
    <Color x:Key="SemiTeal2Color">#07776F</Color>
    <Color x:Key="SemiTeal3Color">#0A9588</Color>
    <Color x:Key="SemiTeal4Color">#0EB3A1</Color>
    <Color x:Key="SemiTeal5Color">#33C2B0</Color>
    <Color x:Key="SemiTeal6Color">#5ED1C1</Color>
    <Color x:Key="SemiTeal7Color">#8EE1D3</Color>
    <Color x:Key="SemiTeal8Color">#C4F0E8</Color>
    <Color x:Key="SemiTeal9Color">#E6F7F4</Color>
    <Color x:Key="SemiGreen0Color">#123C19</Color>
    <Color x:Key="SemiGreen1Color">#1C5A25</Color>
    <Color x:Key="SemiGreen2Color">#277731</Color>
    <Color x:Key="SemiGreen3Color">#32953D</Color>
    <Color x:Key="SemiGreen4Color">#3EB349</Color>
    <Color x:Key="SemiGreen5Color">#5DC264</Color>
    <Color x:Key="SemiGreen6Color">#7FD184</Color>
    <Color x:Key="SemiGreen7Color">#A6E1A8</Color>
    <Color x:Key="SemiGreen8Color">#D0F0D1</Color>
    <Color x:Key="SemiGreen9Color">#ECF7EC</Color>
    <Color x:Key="SemiLightGreen0Color">#263D13</Color>
    <Color x:Key="SemiLightGreen1Color">#3B5C1D</Color>
    <Color x:Key="SemiLightGreen2Color">#517B28</Color>
    <Color x:Key="SemiLightGreen3Color">#679934</Color>
    <Color x:Key="SemiLightGreen4Color">#7FB840</Color>
    <Color x:Key="SemiLightGreen5Color">#97C65F</Color>
    <Color x:Key="SemiLightGreen6Color">#B0D481</Color>
    <Color x:Key="SemiLightGreen7Color">#C9E3A7</Color>
    <Color x:Key="SemiLightGreen8Color">#E4F1D1</Color>
    <Color x:Key="SemiLightGreen9Color">#F3F8ED</Color>
    <Color x:Key="SemiLime0Color">#314603</Color>
    <Color x:Key="SemiLime1Color">#4B6905</Color>
    <Color x:Key="SemiLime2Color">#678D09</Color>
    <Color x:Key="SemiLime3Color">#84B00C</Color>
    <Color x:Key="SemiLime4Color">#A2D311</Color>
    <Color x:Key="SemiLime5Color">#AEDC3A</Color>
    <Color x:Key="SemiLime6Color">#BDE566</Color>
    <Color x:Key="SemiLime7Color">#CFED96</Color>
    <Color x:Key="SemiLime8Color">#E5F6C9</Color>
    <Color x:Key="SemiLime9Color">#F3FBE9</Color>
    <Color x:Key="SemiYellow0Color">#544903</Color>
    <Color x:Key="SemiYellow1Color">#7E6C06</Color>
    <Color x:Key="SemiYellow2Color">#A88E0A</Color>
    <Color x:Key="SemiYellow3Color">#D2AF0F</Color>
    <Color x:Key="SemiYellow4Color">#FCCE14</Color>
    <Color x:Key="SemiYellow5Color">#FDDE43</Color>
    <Color x:Key="SemiYellow6Color">#FDEB71</Color>
    <Color x:Key="SemiYellow7Color">#FEF5A0</Color>
    <Color x:Key="SemiYellow8Color">#FEFBD0</Color>
    <Color x:Key="SemiYellow9Color">#FFFEEC</Color>
    <Color x:Key="SemiAmber0Color">#512E09</Color>
    <Color x:Key="SemiAmber1Color">#794B0F</Color>
    <Color x:Key="SemiAmber2Color">#A16B16</Color>
    <Color x:Key="SemiAmber3Color">#CA8F1E</Color>
    <Color x:Key="SemiAmber4Color">#F2B726</Color>
    <Color x:Key="SemiAmber5Color">#F5CA50</Color>
    <Color x:Key="SemiAmber6Color">#F7DB7A</Color>
    <Color x:Key="SemiAmber7Color">#FAEAA6</Color>
    <Color x:Key="SemiAmber8Color">#FCF6D2</Color>
    <Color x:Key="SemiAmber9Color">#FEFBED</Color>
    <Color x:Key="SemiOrange0Color">#551F03</Color>
    <Color x:Key="SemiOrange1Color">#803506</Color>
    <Color x:Key="SemiOrange2Color">#AA500A</Color>
    <Color x:Key="SemiOrange3Color">#D56F0F</Color>
    <Color x:Key="SemiOrange4Color">#FF9214</Color>
    <Color x:Key="SemiOrange5Color">#FFAE43</Color>
    <Color x:Key="SemiOrange6Color">#FFC772</Color>
    <Color x:Key="SemiOrange7Color">#FFDDA1</Color>
    <Color x:Key="SemiOrange8Color">#FFEFD0</Color>
    <Color x:Key="SemiOrange9Color">#FFF9ED</Color>
    <Color x:Key="SemiGrey0Color">#1C1F23</Color>
    <Color x:Key="SemiGrey1Color">#2E3238</Color>
    <Color x:Key="SemiGrey2Color">#41464C</Color>
    <Color x:Key="SemiGrey3Color">#555B61</Color>
    <Color x:Key="SemiGrey4Color">#6B7075</Color>
    <Color x:Key="SemiGrey5Color">#888D92</Color>
    <Color x:Key="SemiGrey6Color">#A7ABB0</Color>
    <Color x:Key="SemiGrey7Color">#C6CACD</Color>
    <Color x:Key="SemiGrey8Color">#E6E8EA</Color>
    <Color x:Key="SemiGrey9Color">#F9F9F9</Color>
    <Color x:Key="SemiBackground0Color">#16161A</Color>
    <Color x:Key="SemiBackground1Color">#232429</Color>
    <Color x:Key="SemiBackground2Color">#35363C</Color>
    <Color x:Key="SemiBackground3Color">#43444A</Color>
    <Color x:Key="SemiBackground4Color">#4F5159</Color>

    <SolidColorBrush x:Key="SemiRed0" Color="{StaticResource SemiRed0Color}" />
    <SolidColorBrush x:Key="SemiRed1" Color="{StaticResource SemiRed1Color}" />
    <SolidColorBrush x:Key="SemiRed2" Color="{StaticResource SemiRed2Color}" />
    <SolidColorBrush x:Key="SemiRed3" Color="{StaticResource SemiRed3Color}" />
    <SolidColorBrush x:Key="SemiRed4" Color="{StaticResource SemiRed4Color}" />
    <SolidColorBrush x:Key="SemiRed5" Color="{StaticResource SemiRed5Color}" />
    <SolidColorBrush x:Key="SemiRed6" Color="{StaticResource SemiRed6Color}" />
    <SolidColorBrush x:Key="SemiRed7" Color="{StaticResource SemiRed7Color}" />
    <SolidColorBrush x:Key="SemiRed8" Color="{StaticResource SemiRed8Color}" />
    <SolidColorBrush x:Key="SemiRed9" Color="{StaticResource SemiRed9Color}" />
    <SolidColorBrush x:Key="SemiPink0" Color="{StaticResource SemiPink0Color}" />
    <SolidColorBrush x:Key="SemiPink1" Color="{StaticResource SemiPink1Color}" />
    <SolidColorBrush x:Key="SemiPink2" Color="{StaticResource SemiPink2Color}" />
    <SolidColorBrush x:Key="SemiPink3" Color="{StaticResource SemiPink3Color}" />
    <SolidColorBrush x:Key="SemiPink4" Color="{StaticResource SemiPink4Color}" />
    <SolidColorBrush x:Key="SemiPink5" Color="{StaticResource SemiPink5Color}" />
    <SolidColorBrush x:Key="SemiPink6" Color="{StaticResource SemiPink6Color}" />
    <SolidColorBrush x:Key="SemiPink7" Color="{StaticResource SemiPink7Color}" />
    <SolidColorBrush x:Key="SemiPink8" Color="{StaticResource SemiPink8Color}" />
    <SolidColorBrush x:Key="SemiPink9" Color="{StaticResource SemiPink9Color}" />
    <SolidColorBrush x:Key="SemiPurple0" Color="{StaticResource SemiPurple0Color}" />
    <SolidColorBrush x:Key="SemiPurple1" Color="{StaticResource SemiPurple1Color}" />
    <SolidColorBrush x:Key="SemiPurple2" Color="{StaticResource SemiPurple2Color}" />
    <SolidColorBrush x:Key="SemiPurple3" Color="{StaticResource SemiPurple3Color}" />
    <SolidColorBrush x:Key="SemiPurple4" Color="{StaticResource SemiPurple4Color}" />
    <SolidColorBrush x:Key="SemiPurple5" Color="{StaticResource SemiPurple5Color}" />
    <SolidColorBrush x:Key="SemiPurple6" Color="{StaticResource SemiPurple6Color}" />
    <SolidColorBrush x:Key="SemiPurple7" Color="{StaticResource SemiPurple7Color}" />
    <SolidColorBrush x:Key="SemiPurple8" Color="{StaticResource SemiPurple8Color}" />
    <SolidColorBrush x:Key="SemiPurple9" Color="{StaticResource SemiPurple9Color}" />
    <SolidColorBrush x:Key="SemiViolet0" Color="{StaticResource SemiViolet0Color}" />
    <SolidColorBrush x:Key="SemiViolet1" Color="{StaticResource SemiViolet1Color}" />
    <SolidColorBrush x:Key="SemiViolet2" Color="{StaticResource SemiViolet2Color}" />
    <SolidColorBrush x:Key="SemiViolet3" Color="{StaticResource SemiViolet3Color}" />
    <SolidColorBrush x:Key="SemiViolet4" Color="{StaticResource SemiViolet4Color}" />
    <SolidColorBrush x:Key="SemiViolet5" Color="{StaticResource SemiViolet5Color}" />
    <SolidColorBrush x:Key="SemiViolet6" Color="{StaticResource SemiViolet6Color}" />
    <SolidColorBrush x:Key="SemiViolet7" Color="{StaticResource SemiViolet7Color}" />
    <SolidColorBrush x:Key="SemiViolet8" Color="{StaticResource SemiViolet8Color}" />
    <SolidColorBrush x:Key="SemiViolet9" Color="{StaticResource SemiViolet9Color}" />
    <SolidColorBrush x:Key="SemiIndigo0" Color="{StaticResource SemiIndigo0Color}" />
    <SolidColorBrush x:Key="SemiIndigo1" Color="{StaticResource SemiIndigo1Color}" />
    <SolidColorBrush x:Key="SemiIndigo2" Color="{StaticResource SemiIndigo2Color}" />
    <SolidColorBrush x:Key="SemiIndigo3" Color="{StaticResource SemiIndigo3Color}" />
    <SolidColorBrush x:Key="SemiIndigo4" Color="{StaticResource SemiIndigo4Color}" />
    <SolidColorBrush x:Key="SemiIndigo5" Color="{StaticResource SemiIndigo5Color}" />
    <SolidColorBrush x:Key="SemiIndigo6" Color="{StaticResource SemiIndigo6Color}" />
    <SolidColorBrush x:Key="SemiIndigo7" Color="{StaticResource SemiIndigo7Color}" />
    <SolidColorBrush x:Key="SemiIndigo8" Color="{StaticResource SemiIndigo8Color}" />
    <SolidColorBrush x:Key="SemiIndigo9" Color="{StaticResource SemiIndigo9Color}" />
    <SolidColorBrush x:Key="SemiBlue0" Color="{StaticResource SemiBlue0Color}" />
    <SolidColorBrush x:Key="SemiBlue1" Color="{StaticResource SemiBlue1Color}" />
    <SolidColorBrush x:Key="SemiBlue2" Color="{StaticResource SemiBlue2Color}" />
    <SolidColorBrush x:Key="SemiBlue3" Color="{StaticResource SemiBlue3Color}" />
    <SolidColorBrush x:Key="SemiBlue4" Color="{StaticResource SemiBlue4Color}" />
    <SolidColorBrush x:Key="SemiBlue5" Color="{StaticResource SemiBlue5Color}" />
    <SolidColorBrush x:Key="SemiBlue6" Color="{StaticResource SemiBlue6Color}" />
    <SolidColorBrush x:Key="SemiBlue7" Color="{StaticResource SemiBlue7Color}" />
    <SolidColorBrush x:Key="SemiBlue8" Color="{StaticResource SemiBlue8Color}" />
    <SolidColorBrush x:Key="SemiBlue9" Color="{StaticResource SemiBlue9Color}" />
    <SolidColorBrush x:Key="SemiLightBlue0" Color="{StaticResource SemiLightBlue0Color}" />
    <SolidColorBrush x:Key="SemiLightBlue1" Color="{StaticResource SemiLightBlue1Color}" />
    <SolidColorBrush x:Key="SemiLightBlue2" Color="{StaticResource SemiLightBlue2Color}" />
    <SolidColorBrush x:Key="SemiLightBlue3" Color="{StaticResource SemiLightBlue3Color}" />
    <SolidColorBrush x:Key="SemiLightBlue4" Color="{StaticResource SemiLightBlue4Color}" />
    <SolidColorBrush x:Key="SemiLightBlue5" Color="{StaticResource SemiLightBlue5Color}" />
    <SolidColorBrush x:Key="SemiLightBlue6" Color="{StaticResource SemiLightBlue6Color}" />
    <SolidColorBrush x:Key="SemiLightBlue7" Color="{StaticResource SemiLightBlue7Color}" />
    <SolidColorBrush x:Key="SemiLightBlue8" Color="{StaticResource SemiLightBlue8Color}" />
    <SolidColorBrush x:Key="SemiLightBlue9" Color="{StaticResource SemiLightBlue9Color}" />
    <SolidColorBrush x:Key="SemiCyan0" Color="{StaticResource SemiCyan0Color}" />
    <SolidColorBrush x:Key="SemiCyan1" Color="{StaticResource SemiCyan1Color}" />
    <SolidColorBrush x:Key="SemiCyan2" Color="{StaticResource SemiCyan2Color}" />
    <SolidColorBrush x:Key="SemiCyan3" Color="{StaticResource SemiCyan3Color}" />
    <SolidColorBrush x:Key="SemiCyan4" Color="{StaticResource SemiCyan4Color}" />
    <SolidColorBrush x:Key="SemiCyan5" Color="{StaticResource SemiCyan5Color}" />
    <SolidColorBrush x:Key="SemiCyan6" Color="{StaticResource SemiCyan6Color}" />
    <SolidColorBrush x:Key="SemiCyan7" Color="{StaticResource SemiCyan7Color}" />
    <SolidColorBrush x:Key="SemiCyan8" Color="{StaticResource SemiCyan8Color}" />
    <SolidColorBrush x:Key="SemiCyan9" Color="{StaticResource SemiCyan9Color}" />
    <SolidColorBrush x:Key="SemiTeal0" Color="{StaticResource SemiTeal0Color}" />
    <SolidColorBrush x:Key="SemiTeal1" Color="{StaticResource SemiTeal1Color}" />
    <SolidColorBrush x:Key="SemiTeal2" Color="{StaticResource SemiTeal2Color}" />
    <SolidColorBrush x:Key="SemiTeal3" Color="{StaticResource SemiTeal3Color}" />
    <SolidColorBrush x:Key="SemiTeal4" Color="{StaticResource SemiTeal4Color}" />
    <SolidColorBrush x:Key="SemiTeal5" Color="{StaticResource SemiTeal5Color}" />
    <SolidColorBrush x:Key="SemiTeal6" Color="{StaticResource SemiTeal6Color}" />
    <SolidColorBrush x:Key="SemiTeal7" Color="{StaticResource SemiTeal7Color}" />
    <SolidColorBrush x:Key="SemiTeal8" Color="{StaticResource SemiTeal8Color}" />
    <SolidColorBrush x:Key="SemiTeal9" Color="{StaticResource SemiTeal9Color}" />
    <SolidColorBrush x:Key="SemiGreen0" Color="{StaticResource SemiGreen0Color}" />
    <SolidColorBrush x:Key="SemiGreen1" Color="{StaticResource SemiGreen1Color}" />
    <SolidColorBrush x:Key="SemiGreen2" Color="{StaticResource SemiGreen2Color}" />
    <SolidColorBrush x:Key="SemiGreen3" Color="{StaticResource SemiGreen3Color}" />
    <SolidColorBrush x:Key="SemiGreen4" Color="{StaticResource SemiGreen4Color}" />
    <SolidColorBrush x:Key="SemiGreen5" Color="{StaticResource SemiGreen5Color}" />
    <SolidColorBrush x:Key="SemiGreen6" Color="{StaticResource SemiGreen6Color}" />
    <SolidColorBrush x:Key="SemiGreen7" Color="{StaticResource SemiGreen7Color}" />
    <SolidColorBrush x:Key="SemiGreen8" Color="{StaticResource SemiGreen8Color}" />
    <SolidColorBrush x:Key="SemiGreen9" Color="{StaticResource SemiGreen9Color}" />
    <SolidColorBrush x:Key="SemiLightGreen0" Color="{StaticResource SemiLightGreen0Color}" />
    <SolidColorBrush x:Key="SemiLightGreen1" Color="{StaticResource SemiLightGreen1Color}" />
    <SolidColorBrush x:Key="SemiLightGreen2" Color="{StaticResource SemiLightGreen2Color}" />
    <SolidColorBrush x:Key="SemiLightGreen3" Color="{StaticResource SemiLightGreen3Color}" />
    <SolidColorBrush x:Key="SemiLightGreen4" Color="{StaticResource SemiLightGreen4Color}" />
    <SolidColorBrush x:Key="SemiLightGreen5" Color="{StaticResource SemiLightGreen5Color}" />
    <SolidColorBrush x:Key="SemiLightGreen6" Color="{StaticResource SemiLightGreen6Color}" />
    <SolidColorBrush x:Key="SemiLightGreen7" Color="{StaticResource SemiLightGreen7Color}" />
    <SolidColorBrush x:Key="SemiLightGreen8" Color="{StaticResource SemiLightGreen8Color}" />
    <SolidColorBrush x:Key="SemiLightGreen9" Color="{StaticResource SemiLightGreen9Color}" />
    <SolidColorBrush x:Key="SemiLime0" Color="{StaticResource SemiLime0Color}" />
    <SolidColorBrush x:Key="SemiLime1" Color="{StaticResource SemiLime1Color}" />
    <SolidColorBrush x:Key="SemiLime2" Color="{StaticResource SemiLime2Color}" />
    <SolidColorBrush x:Key="SemiLime3" Color="{StaticResource SemiLime3Color}" />
    <SolidColorBrush x:Key="SemiLime4" Color="{StaticResource SemiLime4Color}" />
    <SolidColorBrush x:Key="SemiLime5" Color="{StaticResource SemiLime5Color}" />
    <SolidColorBrush x:Key="SemiLime6" Color="{StaticResource SemiLime6Color}" />
    <SolidColorBrush x:Key="SemiLime7" Color="{StaticResource SemiLime7Color}" />
    <SolidColorBrush x:Key="SemiLime8" Color="{StaticResource SemiLime8Color}" />
    <SolidColorBrush x:Key="SemiLime9" Color="{StaticResource SemiLime9Color}" />
    <SolidColorBrush x:Key="SemiYellow0" Color="{StaticResource SemiYellow0Color}" />
    <SolidColorBrush x:Key="SemiYellow1" Color="{StaticResource SemiYellow1Color}" />
    <SolidColorBrush x:Key="SemiYellow2" Color="{StaticResource SemiYellow2Color}" />
    <SolidColorBrush x:Key="SemiYellow3" Color="{StaticResource SemiYellow3Color}" />
    <SolidColorBrush x:Key="SemiYellow4" Color="{StaticResource SemiYellow4Color}" />
    <SolidColorBrush x:Key="SemiYellow5" Color="{StaticResource SemiYellow5Color}" />
    <SolidColorBrush x:Key="SemiYellow6" Color="{StaticResource SemiYellow6Color}" />
    <SolidColorBrush x:Key="SemiYellow7" Color="{StaticResource SemiYellow7Color}" />
    <SolidColorBrush x:Key="SemiYellow8" Color="{StaticResource SemiYellow8Color}" />
    <SolidColorBrush x:Key="SemiYellow9" Color="{StaticResource SemiYellow9Color}" />
    <SolidColorBrush x:Key="SemiAmber0" Color="{StaticResource SemiAmber0Color}" />
    <SolidColorBrush x:Key="SemiAmber1" Color="{StaticResource SemiAmber1Color}" />
    <SolidColorBrush x:Key="SemiAmber2" Color="{StaticResource SemiAmber2Color}" />
    <SolidColorBrush x:Key="SemiAmber3" Color="{StaticResource SemiAmber3Color}" />
    <SolidColorBrush x:Key="SemiAmber4" Color="{StaticResource SemiAmber4Color}" />
    <SolidColorBrush x:Key="SemiAmber5" Color="{StaticResource SemiAmber5Color}" />
    <SolidColorBrush x:Key="SemiAmber6" Color="{StaticResource SemiAmber6Color}" />
    <SolidColorBrush x:Key="SemiAmber7" Color="{StaticResource SemiAmber7Color}" />
    <SolidColorBrush x:Key="SemiAmber8" Color="{StaticResource SemiAmber8Color}" />
    <SolidColorBrush x:Key="SemiAmber9" Color="{StaticResource SemiAmber9Color}" />
    <SolidColorBrush x:Key="SemiOrange0" Color="{StaticResource SemiOrange0Color}" />
    <SolidColorBrush x:Key="SemiOrange1" Color="{StaticResource SemiOrange1Color}" />
    <SolidColorBrush x:Key="SemiOrange2" Color="{StaticResource SemiOrange2Color}" />
    <SolidColorBrush x:Key="SemiOrange3" Color="{StaticResource SemiOrange3Color}" />
    <SolidColorBrush x:Key="SemiOrange4" Color="{StaticResource SemiOrange4Color}" />
    <SolidColorBrush x:Key="SemiOrange5" Color="{StaticResource SemiOrange5Color}" />
    <SolidColorBrush x:Key="SemiOrange6" Color="{StaticResource SemiOrange6Color}" />
    <SolidColorBrush x:Key="SemiOrange7" Color="{StaticResource SemiOrange7Color}" />
    <SolidColorBrush x:Key="SemiOrange8" Color="{StaticResource SemiOrange8Color}" />
    <SolidColorBrush x:Key="SemiOrange9" Color="{StaticResource SemiOrange9Color}" />
    <SolidColorBrush x:Key="SemiGrey0" Color="{StaticResource SemiGrey0Color}" />
    <SolidColorBrush x:Key="SemiGrey1" Color="{StaticResource SemiGrey1Color}" />
    <SolidColorBrush x:Key="SemiGrey2" Color="{StaticResource SemiGrey2Color}" />
    <SolidColorBrush x:Key="SemiGrey3" Color="{StaticResource SemiGrey3Color}" />
    <SolidColorBrush x:Key="SemiGrey4" Color="{StaticResource SemiGrey4Color}" />
    <SolidColorBrush x:Key="SemiGrey5" Color="{StaticResource SemiGrey5Color}" />
    <SolidColorBrush x:Key="SemiGrey6" Color="{StaticResource SemiGrey6Color}" />
    <SolidColorBrush x:Key="SemiGrey7" Color="{StaticResource SemiGrey7Color}" />
    <SolidColorBrush x:Key="SemiGrey8" Color="{StaticResource SemiGrey8Color}" />
    <SolidColorBrush x:Key="SemiGrey9" Color="{StaticResource SemiGrey9Color}" />

    <!--  Primary  -->
    <SolidColorBrush x:Key="SemiColorPrimary" Color="{StaticResource SemiBlue5Color}" />
    <SolidColorBrush x:Key="SemiColorPrimaryPointerover" Color="{StaticResource SemiBlue6Color}" />
    <SolidColorBrush x:Key="SemiColorPrimaryPressed" Color="{StaticResource SemiBlue7Color}" />
    <SolidColorBrush x:Key="SemiColorPrimaryActive" Color="{StaticResource SemiBlue7Color}" />
    <SolidColorBrush x:Key="SemiColorPrimaryDisabled" Color="{StaticResource SemiBlue2Color}" />
    <SolidColorBrush x:Key="SemiColorPrimaryLight" Opacity="0.2" Color="{StaticResource SemiBlue5Color}" />
    <SolidColorBrush x:Key="SemiColorPrimaryLightPointerover" Opacity="0.3" Color="{StaticResource SemiBlue5Color}" />
    <SolidColorBrush x:Key="SemiColorPrimaryLightActive" Opacity="0.4" Color="{StaticResource SemiBlue5Color}" />
    <!--  Secondary  -->
    <SolidColorBrush x:Key="SemiColorSecondary" Color="{StaticResource SemiLightBlue5Color}" />
    <SolidColorBrush x:Key="SemiColorSecondaryPointerover" Color="{StaticResource SemiLightBlue6Color}" />
    <SolidColorBrush x:Key="SemiColorSecondaryPressed" Color="{StaticResource SemiLightBlue7Color}" />
    <SolidColorBrush x:Key="SemiColorSecondaryActive" Color="{StaticResource SemiLightBlue7Color}" />
    <SolidColorBrush x:Key="SemiColorSecondaryDisabled" Color="{StaticResource SemiLightBlue2Color}" />
    <SolidColorBrush x:Key="SemiColorSecondaryLight" Opacity="0.2" Color="{StaticResource SemiLightBlue5Color}" />
    <SolidColorBrush x:Key="SemiColorSecondaryLightPointerover" Opacity="0.3" Color="{StaticResource SemiLightBlue5Color}" />
    <SolidColorBrush x:Key="SemiColorSecondaryLightActive" Opacity="0.4" Color="{StaticResource SemiLightBlue5Color}" />
    <!--  Tertiary  -->
    <SolidColorBrush x:Key="SemiColorTertiary" Color="{StaticResource SemiGrey5Color}" />
    <SolidColorBrush x:Key="SemiColorTertiaryPointerover" Color="{StaticResource SemiGrey6Color}" />
    <SolidColorBrush x:Key="SemiColorTertiaryPressed" Color="{StaticResource SemiGrey7Color}" />
    <SolidColorBrush x:Key="SemiColorTertiaryActive" Color="{StaticResource SemiGrey7Color}" />
    <SolidColorBrush x:Key="SemiColorTertiaryLight" Opacity="0.2" Color="{StaticResource SemiGrey5Color}" />
    <SolidColorBrush x:Key="SemiColorTertiaryLightPointerover" Opacity="0.3" Color="{StaticResource SemiGrey5Color}" />
    <SolidColorBrush x:Key="SemiColorTertiaryLightActive" Opacity="0.4" Color="{StaticResource SemiGrey5Color}" />
    <!--  Information  -->
    <SolidColorBrush x:Key="SemiColorInformation" Color="{StaticResource SemiBlue5Color}" />
    <SolidColorBrush x:Key="SemiColorInformationPointerover" Color="{StaticResource SemiBlue6Color}" />
    <SolidColorBrush x:Key="SemiColorInformationPressed" Color="{StaticResource SemiBlue7Color}" />
    <SolidColorBrush x:Key="SemiColorInformationActive" Color="{StaticResource SemiBlue7Color}" />
    <SolidColorBrush x:Key="SemiColorInformationDisabled" Color="{StaticResource SemiBlue2Color}" />
    <SolidColorBrush x:Key="SemiColorInformationLight" Opacity="0.2" Color="{StaticResource SemiBlue5Color}" />
    <SolidColorBrush x:Key="SemiColorInformationLightPointerover" Opacity="0.3" Color="{StaticResource SemiBlue5Color}" />
    <SolidColorBrush x:Key="SemiColorInformationLightActive" Opacity="0.4" Color="{StaticResource SemiBlue5Color}" />
    <!--  Success  -->
    <SolidColorBrush x:Key="SemiColorSuccess" Color="{StaticResource SemiGreen5Color}" />
    <SolidColorBrush x:Key="SemiColorSuccessPointerover" Color="{StaticResource SemiGreen6Color}" />
    <SolidColorBrush x:Key="SemiColorSuccessPressed" Color="{StaticResource SemiGreen7Color}" />
    <SolidColorBrush x:Key="SemiColorSuccessActive" Color="{StaticResource SemiGreen7Color}" />
    <SolidColorBrush x:Key="SemiColorSuccessDisabled" Color="{StaticResource SemiGreen2Color}" />
    <SolidColorBrush x:Key="SemiColorSuccessLight" Opacity="0.2" Color="{StaticResource SemiGreen5Color}" />
    <SolidColorBrush x:Key="SemiColorSuccessLightPointerover" Opacity="0.3" Color="{StaticResource SemiGreen5Color}" />
    <SolidColorBrush x:Key="SemiColorSuccessLightActive" Opacity="0.4" Color="{StaticResource SemiGreen5Color}" />
    <!--  Warning  -->
    <SolidColorBrush x:Key="SemiColorWarning" Color="{StaticResource SemiOrange5Color}" />
    <SolidColorBrush x:Key="SemiColorWarningPointerover" Color="{StaticResource SemiOrange6Color}" />
    <SolidColorBrush x:Key="SemiColorWarningPressed" Color="{StaticResource SemiOrange7Color}" />
    <SolidColorBrush x:Key="SemiColorWarningActive" Color="{StaticResource SemiOrange7Color}" />
    <SolidColorBrush x:Key="SemiColorWarningLight" Opacity="0.2" Color="{StaticResource SemiOrange5Color}" />
    <SolidColorBrush x:Key="SemiColorWarningLightPointerover" Opacity="0.3" Color="{StaticResource SemiOrange5Color}" />
    <SolidColorBrush x:Key="SemiColorWarningLightActive" Opacity="0.4" Color="{StaticResource SemiOrange5Color}" />
    <!--  Danger  -->
    <SolidColorBrush x:Key="SemiColorDanger" Color="{StaticResource SemiRed5Color}" />
    <SolidColorBrush x:Key="SemiColorDangerPointerover" Color="{StaticResource SemiRed6Color}" />
    <SolidColorBrush x:Key="SemiColorDangerPressed" Color="{StaticResource SemiRed7Color}" />
    <SolidColorBrush x:Key="SemiColorDangerActive" Color="{StaticResource SemiRed7Color}" />
    <SolidColorBrush x:Key="SemiColorDangerLight" Opacity="0.2" Color="{StaticResource SemiRed5Color}" />
    <SolidColorBrush x:Key="SemiColorDangerLightPointerover" Opacity="0.3" Color="{StaticResource SemiRed5Color}" />
    <SolidColorBrush x:Key="SemiColorDangerLightActive" Opacity="0.4" Color="{StaticResource SemiRed5Color}" />

    <!--  Text and Icons  -->
    <SolidColorBrush x:Key="SemiColorText0" Color="{StaticResource SemiGrey9Color}" />
    <SolidColorBrush x:Key="SemiColorText1" Opacity="0.8" Color="{StaticResource SemiGrey9Color}" />
    <SolidColorBrush x:Key="SemiColorText2" Opacity="0.6" Color="{StaticResource SemiGrey9Color}" />
    <SolidColorBrush x:Key="SemiColorText3" Opacity="0.35" Color="{StaticResource SemiGrey9Color}" />

    <!--  Link  -->
    <SolidColorBrush x:Key="SemiColorLink" Color="{StaticResource SemiBlue5Color}" />
    <SolidColorBrush x:Key="SemiColorLinkPointerover" Color="{StaticResource SemiBlue6Color}" />
    <SolidColorBrush x:Key="SemiColorLinkActive" Color="{StaticResource SemiBlue7Color}" />
    <SolidColorBrush x:Key="SemiColorLinkVisited" Color="{StaticResource SemiBlue5Color}" />

    <!--  Background  -->
    <SolidColorBrush x:Key="SemiColorBackground0" Color="{StaticResource SemiBackground0Color}" />
    <SolidColorBrush x:Key="SemiColorBackground1" Color="{StaticResource SemiBackground1Color}" />
    <SolidColorBrush x:Key="SemiColorBackground2" Color="{StaticResource SemiBackground2Color}" />
    <SolidColorBrush x:Key="SemiColorBackground3" Color="{StaticResource SemiBackground3Color}" />
    <SolidColorBrush x:Key="SemiColorBackground4" Color="{StaticResource SemiBackground4Color}" />

    <!--  Fill  -->
    <SolidColorBrush x:Key="SemiColorFill0" Opacity="0.12" Color="White" />
    <SolidColorBrush x:Key="SemiColorFill1" Opacity="0.16" Color="White" />
    <SolidColorBrush x:Key="SemiColorFill2" Opacity="0.20" Color="White" />

    <!--  Border  -->
    <SolidColorBrush x:Key="SemiColorBorder" Opacity="0.08" Color="White" />

    <!--  Disabled  -->
    <SolidColorBrush x:Key="SemiColorDisabledText" Opacity="0.35" Color="{StaticResource SemiGrey9Color}" />
    <SolidColorBrush x:Key="SemiColorDisabledBorder" Color="{StaticResource SemiGrey1Color}" />
    <SolidColorBrush x:Key="SemiColorDisabledBackground" Color="{StaticResource SemiGrey1Color}" />

    <SolidColorBrush x:Key="SemiColorDisabledFill" Opacity="0.04" Color="{StaticResource SemiGrey8Color}" />

    <!--  Shadow  -->
    <BoxShadows x:Key="SemiColorShadow">0 0 #0A000000</BoxShadows>
    <BoxShadows x:Key="SemiShadowElevated">inset 0 0 0 1 #1AFFFFFF, 0 4 14 #40000000</BoxShadows>
</ResourceDictionary>