src/Semi.Avalonia/Themes/Dark/Palette.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Add Resources Here  -->
    <SolidColorBrush x:Key="SemiRed0" Color="#6C090B" />
    <SolidColorBrush x:Key="SemiRed1" Color="#901110" />
    <SolidColorBrush x:Key="SemiRed2" Color="#B42019" />
    <SolidColorBrush x:Key="SemiRed3" Color="#D73324" />
    <SolidColorBrush x:Key="SemiRed4" Color="#FB4932" />
    <SolidColorBrush x:Key="SemiRed5" Color="#FC725A" />
    <SolidColorBrush x:Key="SemiRed6" Color="#FD9983" />
    <SolidColorBrush x:Key="SemiRed7" Color="#FDBEAC" />
    <SolidColorBrush x:Key="SemiRed8" Color="#FEE0D5" />
    <SolidColorBrush x:Key="SemiRed9" Color="#FFF3EF" />
    <SolidColorBrush x:Key="SemiPink0" Color="#5C0730" />
    <SolidColorBrush x:Key="SemiPink1" Color="#800E41" />
    <SolidColorBrush x:Key="SemiPink2" Color="#A41751" />
    <SolidColorBrush x:Key="SemiPink3" Color="#C72261" />
    <SolidColorBrush x:Key="SemiPink4" Color="#EB2F71" />
    <SolidColorBrush x:Key="SemiPink5" Color="#EF5686" />
    <SolidColorBrush x:Key="SemiPink6" Color="#F37E9F" />
    <SolidColorBrush x:Key="SemiPink7" Color="#F7A8BC" />
    <SolidColorBrush x:Key="SemiPink8" Color="#FBD3DC" />
    <SolidColorBrush x:Key="SemiPink9" Color="#FDEEF1" />
    <SolidColorBrush x:Key="SemiPurple0" Color="#4A1061" />
    <SolidColorBrush x:Key="SemiPurple1" Color="#5E1776" />
    <SolidColorBrush x:Key="SemiPurple2" Color="#731F8A" />
    <SolidColorBrush x:Key="SemiPurple3" Color="#89289F" />
    <SolidColorBrush x:Key="SemiPurple4" Color="#A033B3" />
    <SolidColorBrush x:Key="SemiPurple5" Color="#B553C2" />
    <SolidColorBrush x:Key="SemiPurple6" Color="#CA78D1" />
    <SolidColorBrush x:Key="SemiPurple7" Color="#DDA0E1" />
    <SolidColorBrush x:Key="SemiPurple8" Color="#EFCEF0" />
    <SolidColorBrush x:Key="SemiPurple9" Color="#F7EBF7" />
    <SolidColorBrush x:Key="SemiViolet0" Color="#401B77" />
    <SolidColorBrush x:Key="SemiViolet1" Color="#4C248C" />
    <SolidColorBrush x:Key="SemiViolet2" Color="#582EA0" />
    <SolidColorBrush x:Key="SemiViolet3" Color="#6439B5" />
    <SolidColorBrush x:Key="SemiViolet4" Color="#7246C9" />
    <SolidColorBrush x:Key="SemiViolet5" Color="#8865D4" />
    <SolidColorBrush x:Key="SemiViolet6" Color="#A288DF" />
    <SolidColorBrush x:Key="SemiViolet7" Color="#BEADE9" />
    <SolidColorBrush x:Key="SemiViolet8" Color="#DDD4F4" />
    <SolidColorBrush x:Key="SemiViolet9" Color="#F1EEFA" />
    <SolidColorBrush x:Key="SemiIndigo0" Color="#171E65" />
    <SolidColorBrush x:Key="SemiIndigo1" Color="#20297A" />
    <SolidColorBrush x:Key="SemiIndigo2" Color="#29368E" />
    <SolidColorBrush x:Key="SemiIndigo3" Color="#3444A3" />
    <SolidColorBrush x:Key="SemiIndigo4" Color="#4053B7" />
    <SolidColorBrush x:Key="SemiIndigo5" Color="#5F71C5" />
    <SolidColorBrush x:Key="SemiIndigo6" Color="#8191D4" />
    <SolidColorBrush x:Key="SemiIndigo7" Color="#A7B4E2" />
    <SolidColorBrush x:Key="SemiIndigo8" Color="#D1D8F1" />
    <SolidColorBrush x:Key="SemiIndigo9" Color="#EDEFF8" />
    <SolidColorBrush x:Key="SemiBlue0" Color="#053170" />
    <SolidColorBrush x:Key="SemiBlue1" Color="#0A4694" />
    <SolidColorBrush x:Key="SemiBlue2" Color="#135CB8" />
    <SolidColorBrush x:Key="SemiBlue3" Color="#1D75DB" />
    <SolidColorBrush x:Key="SemiBlue4" Color="#2990FF" />
    <SolidColorBrush x:Key="SemiBlue5" Color="#54A9FF" />
    <SolidColorBrush x:Key="SemiBlue6" Color="#7FC1FF" />
    <SolidColorBrush x:Key="SemiBlue7" Color="#A9D7FF" />
    <SolidColorBrush x:Key="SemiBlue8" Color="#D4ECFF" />
    <SolidColorBrush x:Key="SemiBlue9" Color="#EFF8FF" />
    <SolidColorBrush x:Key="SemiLightBlue0" Color="#003761" />
    <SolidColorBrush x:Key="SemiLightBlue1" Color="#004D85" />
    <SolidColorBrush x:Key="SemiLightBlue2" Color="#0366A9" />
    <SolidColorBrush x:Key="SemiLightBlue3" Color="#0A81CC" />
    <SolidColorBrush x:Key="SemiLightBlue4" Color="#139FF0" />
    <SolidColorBrush x:Key="SemiLightBlue5" Color="#40B4F3" />
    <SolidColorBrush x:Key="SemiLightBlue6" Color="#6EC8F6" />
    <SolidColorBrush x:Key="SemiLightBlue7" Color="#9DDCF9" />
    <SolidColorBrush x:Key="SemiLightBlue8" Color="#CEEEFC" />
    <SolidColorBrush x:Key="SemiLightBlue9" Color="#EBF8FE" />
    <SolidColorBrush x:Key="SemiCyan0" Color="#04343D" />
    <SolidColorBrush x:Key="SemiCyan1" Color="#074F5C" />
    <SolidColorBrush x:Key="SemiCyan2" Color="#0A6C7B" />
    <SolidColorBrush x:Key="SemiCyan3" Color="#0E8999" />
    <SolidColorBrush x:Key="SemiCyan4" Color="#13A8B8" />
    <SolidColorBrush x:Key="SemiCyan5" Color="#38BBC6" />
    <SolidColorBrush x:Key="SemiCyan6" Color="#62CDD4" />
    <SolidColorBrush x:Key="SemiCyan7" Color="#91DFE3" />
    <SolidColorBrush x:Key="SemiCyan8" Color="#C6EFF1" />
    <SolidColorBrush x:Key="SemiCyan9" Color="#E7F7F8" />
    <SolidColorBrush x:Key="SemiTeal0" Color="#023C39" />
    <SolidColorBrush x:Key="SemiTeal1" Color="#045A55" />
    <SolidColorBrush x:Key="SemiTeal2" Color="#07776F" />
    <SolidColorBrush x:Key="SemiTeal3" Color="#0A9588" />
    <SolidColorBrush x:Key="SemiTeal4" Color="#0EB3A1" />
    <SolidColorBrush x:Key="SemiTeal5" Color="#33C2B0" />
    <SolidColorBrush x:Key="SemiTeal6" Color="#5ED1C1" />
    <SolidColorBrush x:Key="SemiTeal7" Color="#8EE1D3" />
    <SolidColorBrush x:Key="SemiTeal8" Color="#C4F0E8" />
    <SolidColorBrush x:Key="SemiTeal9" Color="#E6F7F4" />
    <SolidColorBrush x:Key="SemiGreen0" Color="#123C19" />
    <SolidColorBrush x:Key="SemiGreen1" Color="#1C5A25" />
    <SolidColorBrush x:Key="SemiGreen2" Color="#277731" />
    <SolidColorBrush x:Key="SemiGreen3" Color="#32953D" />
    <SolidColorBrush x:Key="SemiGreen4" Color="#3EB349" />
    <SolidColorBrush x:Key="SemiGreen5" Color="#5DC264" />
    <SolidColorBrush x:Key="SemiGreen6" Color="#7FD184" />
    <SolidColorBrush x:Key="SemiGreen7" Color="#A6E1A8" />
    <SolidColorBrush x:Key="SemiGreen8" Color="#D0F0D1" />
    <SolidColorBrush x:Key="SemiGreen9" Color="#ECF7EC" />
    <SolidColorBrush x:Key="SemiLightGreen0" Color="#263D13" />
    <SolidColorBrush x:Key="SemiLightGreen1" Color="#3B5C1D" />
    <SolidColorBrush x:Key="SemiLightGreen2" Color="#517B28" />
    <SolidColorBrush x:Key="SemiLightGreen3" Color="#679934" />
    <SolidColorBrush x:Key="SemiLightGreen4" Color="#7FB840" />
    <SolidColorBrush x:Key="SemiLightGreen5" Color="#97C65F" />
    <SolidColorBrush x:Key="SemiLightGreen6" Color="#B0D481" />
    <SolidColorBrush x:Key="SemiLightGreen7" Color="#C9E3A7" />
    <SolidColorBrush x:Key="SemiLightGreen8" Color="#E4F1D1" />
    <SolidColorBrush x:Key="SemiLightGreen9" Color="#F3F8ED" />
    <SolidColorBrush x:Key="SemiLime0" Color="#314603" />
    <SolidColorBrush x:Key="SemiLime1" Color="#4B6905" />
    <SolidColorBrush x:Key="SemiLime2" Color="#678D09" />
    <SolidColorBrush x:Key="SemiLime3" Color="#84B00C" />
    <SolidColorBrush x:Key="SemiLime4" Color="#A2D311" />
    <SolidColorBrush x:Key="SemiLime5" Color="#AEDC3A" />
    <SolidColorBrush x:Key="SemiLime6" Color="#BDE566" />
    <SolidColorBrush x:Key="SemiLime7" Color="#CFED96" />
    <SolidColorBrush x:Key="SemiLime8" Color="#E5F6C9" />
    <SolidColorBrush x:Key="SemiLime9" Color="#F3FBE9" />
    <SolidColorBrush x:Key="SemiYellow0" Color="#544903" />
    <SolidColorBrush x:Key="SemiYellow1" Color="#7E6C06" />
    <SolidColorBrush x:Key="SemiYellow2" Color="#A88E0A" />
    <SolidColorBrush x:Key="SemiYellow3" Color="#D2AF0F" />
    <SolidColorBrush x:Key="SemiYellow4" Color="#FCCE14" />
    <SolidColorBrush x:Key="SemiYellow5" Color="#FDDE43" />
    <SolidColorBrush x:Key="SemiYellow6" Color="#FDEB71" />
    <SolidColorBrush x:Key="SemiYellow7" Color="#FEF5A0" />
    <SolidColorBrush x:Key="SemiYellow8" Color="#FEFBD0" />
    <SolidColorBrush x:Key="SemiYellow9" Color="#FFFEEC" />
    <SolidColorBrush x:Key="SemiAmber0" Color="#512E09" />
    <SolidColorBrush x:Key="SemiAmber1" Color="#794B0F" />
    <SolidColorBrush x:Key="SemiAmber2" Color="#A16B16" />
    <SolidColorBrush x:Key="SemiAmber3" Color="#CA8F1E" />
    <SolidColorBrush x:Key="SemiAmber4" Color="#F2B726" />
    <SolidColorBrush x:Key="SemiAmber5" Color="#F5CA50" />
    <SolidColorBrush x:Key="SemiAmber6" Color="#F7DB7A" />
    <SolidColorBrush x:Key="SemiAmber7" Color="#FAEAA6" />
    <SolidColorBrush x:Key="SemiAmber8" Color="#FCF6D2" />
    <SolidColorBrush x:Key="SemiAmber9" Color="#FEFBED" />
    <SolidColorBrush x:Key="SemiOrange0" Color="#551F03" />
    <SolidColorBrush x:Key="SemiOrange1" Color="#803506" />
    <SolidColorBrush x:Key="SemiOrange2" Color="#AA500A" />
    <SolidColorBrush x:Key="SemiOrange3" Color="#D56F0F" />
    <SolidColorBrush x:Key="SemiOrange4" Color="#FF9214" />
    <SolidColorBrush x:Key="SemiOrange5" Color="#FFAE43" />
    <SolidColorBrush x:Key="SemiOrange6" Color="#FFC772" />
    <SolidColorBrush x:Key="SemiOrange7" Color="#FFDDA1" />
    <SolidColorBrush x:Key="SemiOrange8" Color="#FFEFD0" />
    <SolidColorBrush x:Key="SemiOrange9" Color="#FFF9ED" />
    <SolidColorBrush x:Key="SemiGrey0" Color="#1C1F23" />
    <SolidColorBrush x:Key="SemiGrey1" Color="#2E3238" />
    <SolidColorBrush x:Key="SemiGrey2" Color="#41464C" />
    <SolidColorBrush x:Key="SemiGrey3" Color="#555B61" />
    <SolidColorBrush x:Key="SemiGrey4" Color="#6B7075" />
    <SolidColorBrush x:Key="SemiGrey5" Color="#888D92" />
    <SolidColorBrush x:Key="SemiGrey6" Color="#A7ABB0" />
    <SolidColorBrush x:Key="SemiGrey7" Color="#C6CACD" />
    <SolidColorBrush x:Key="SemiGrey8" Color="#E6E8EA" />
    <SolidColorBrush x:Key="SemiGrey9" Color="#F9F9F9" />

    <!--  Primary  -->
    <SolidColorBrush x:Key="SemiColorPrimary" Color="#FF54A9FF" />
    <SolidColorBrush x:Key="SemiColorPrimaryPointerover" Color="#FF7FC1FF" />
    <SolidColorBrush x:Key="SemiColorPrimaryPressed" Color="#FFA9D7FF" />
    <SolidColorBrush x:Key="SemiColorPrimaryDisabled" Color="#FF135CB8" />
    <SolidColorBrush x:Key="SemiColorPrimaryLight" Opacity="0.2" Color="#FF54A9FF" />
    <SolidColorBrush x:Key="SemiColorPrimaryLightPointerover" Opacity="0.3" Color="#FF54A9FF" />
    <SolidColorBrush x:Key="SemiColorPrimaryLightActive" Opacity="0.4" Color="#FF54A9FF" />
    <!--  Secondary  -->
    <SolidColorBrush x:Key="SemiColorSecondary" Color="#FF40B4F3" />
    <SolidColorBrush x:Key="SemiColorSecondaryPointerover" Color="#FF6EC8F6" />
    <SolidColorBrush x:Key="SemiColorSecondaryPressed" Color="#FF9DDCF9" />
    <SolidColorBrush x:Key="SemiColorSecondaryDisabled" Color="#FF0366A9" />
    <SolidColorBrush x:Key="SemiColorSecondaryLight" Opacity="0.2" Color="#FF40B4F3" />
    <SolidColorBrush x:Key="SemiColorSecondaryLightPointerover" Opacity="0.3" Color="#FF40B4F3" />
    <SolidColorBrush x:Key="SemiColorSecondaryLightActive" Opacity="0.4" Color="#FF40B4F3" />
    <!--  Tertiary  -->
    <SolidColorBrush x:Key="SemiColorTertiary" Color="#FF888D92" />
    <SolidColorBrush x:Key="SemiColorTertiaryPointerover" Color="#FFA7ABB0" />
    <SolidColorBrush x:Key="SemiColorTertiaryPressed" Color="#FFC6CACD" />
    <SolidColorBrush x:Key="SemiColorTertiaryLight" Opacity="0.2" Color="#FF888D92" />
    <SolidColorBrush x:Key="SemiColorTertiaryLightPointerover" Opacity="0.3" Color="#FF888D92" />
    <SolidColorBrush x:Key="SemiColorTertiaryLightActive" Opacity="0.4" Color="#FF888D92" />
    <!--  Information  -->
    <SolidColorBrush x:Key="SemiColorInformation" Color="#FF54A9FF" />
    <SolidColorBrush x:Key="SemiColorInformationPointerover" Color="#FF7FC1FF" />
    <SolidColorBrush x:Key="SemiColorInformationPressed" Color="#FFA9D7FF" />
    <SolidColorBrush x:Key="SemiColorInformationDisabled" Color="#FF135CB8" />
    <SolidColorBrush x:Key="SemiColorInformationLight" Opacity="0.2" Color="#FF54A9FF" />
    <SolidColorBrush x:Key="SemiColorInformationLightPointerover" Opacity="0.3" Color="#FF54A9FF" />
    <SolidColorBrush x:Key="SemiColorInformationLightActive" Opacity="0.4" Color="#FF54A9FF" />
    <!--  Success  -->
    <SolidColorBrush x:Key="SemiColorSuccess" Color="#FF5DC264" />
    <SolidColorBrush x:Key="SemiColorSuccessPointerover" Color="#FF7FD184" />
    <SolidColorBrush x:Key="SemiColorSuccessPressed" Color="#FFA6E1A8" />
    <SolidColorBrush x:Key="SemiColorSuccessDisabled" Color="#FF277731" />
    <SolidColorBrush x:Key="SemiColorSuccessLight" Opacity="0.2" Color="#FF5DC264" />
    <SolidColorBrush x:Key="SemiColorSuccessLightPointerover" Opacity="0.3" Color="#FF5DC264" />
    <SolidColorBrush x:Key="SemiColorSuccessLightActive" Opacity="0.4" Color="#FF5DC264" />
    <!--  Warning  -->
    <SolidColorBrush x:Key="SemiColorWarning" Color="#FFFFAE43" />
    <SolidColorBrush x:Key="SemiColorWarningPointerover" Color="#FFFFC772" />
    <SolidColorBrush x:Key="SemiColorWarningPressed" Color="#FFFFDDA1" />
    <SolidColorBrush x:Key="SemiColorWarningLight" Opacity="0.2" Color="#FFFFAE43" />
    <SolidColorBrush x:Key="SemiColorWarningLightPointerover" Opacity="0.3" Color="#FFFFAE43" />
    <SolidColorBrush x:Key="SemiColorWarningLightActive" Opacity="0.4" Color="#FFFFAE43" />
    <!--  Danger  -->
    <SolidColorBrush x:Key="SemiColorDanger" Color="#FFFC725A" />
    <SolidColorBrush x:Key="SemiColorDangerPointerover" Color="#FFFD9983" />
    <SolidColorBrush x:Key="SemiColorDangerPressed" Color="#FFFDBEAC" />
    <SolidColorBrush x:Key="SemiColorDangerLight" Opacity="0.2" Color="#FFFC725A" />
    <SolidColorBrush x:Key="SemiColorDangerLightPointerover" Opacity="0.3" Color="#FFFC725A" />
    <SolidColorBrush x:Key="SemiColorDangerLightActive" Opacity="0.4" Color="#FFFC725A" />

    <!--  Text and Icons  -->
    <SolidColorBrush x:Key="SemiColorText0" Color="#FFF9F9F9" />
    <SolidColorBrush x:Key="SemiColorText1" Opacity="0.8" Color="#FFF9F9F9" />
    <SolidColorBrush x:Key="SemiColorText2" Opacity="0.6" Color="#FFF9F9F9" />
    <SolidColorBrush x:Key="SemiColorText3" Opacity="0.35" Color="#FFF9F9F9" />

    <!--  Link  -->
    <SolidColorBrush x:Key="SemiColorLink" Color="#FF54A9FF" />
    <SolidColorBrush x:Key="SemiColorLinkPointerover" Color="#FF7FC1FF" />
    <SolidColorBrush x:Key="SemiColorLinkActive" Color="#FFA9D7FF" />
    <SolidColorBrush x:Key="SemiColorLinkVisited" Color="#FF54A9FF" />

    <!--  Background  -->
    <SolidColorBrush x:Key="SemiColorBackground0" Color="#FF16161A" />
    <SolidColorBrush x:Key="SemiColorBackground1" Color="#FF232429" />
    <SolidColorBrush x:Key="SemiColorBackground2" Color="#FF35363C" />
    <SolidColorBrush x:Key="SemiColorBackground3" Color="#FF43444A" />
    <SolidColorBrush x:Key="SemiColorBackground4" Color="#FF4F5159" />

    <!--  Fill  -->
    <SolidColorBrush x:Key="SemiColorFill0" Opacity="0.12" Color="White" />
    <SolidColorBrush x:Key="SemiColorFill1" Opacity="0.16" Color="White" />
    <SolidColorBrush x:Key="SemiColorFill2" Opacity="0.20" Color="White" />

    <!--  Border  -->
    <SolidColorBrush x:Key="SemiColorBorder" Opacity="0.08" Color="White" />

    <!--  Disabled  -->
    <SolidColorBrush x:Key="SemiColorDisabledText" Opacity="0.35" Color="#FFF9F9F9" />
    <SolidColorBrush x:Key="SemiColorDisabledBorder" Color="#FF2E3238" />
    <SolidColorBrush x:Key="SemiColorDisabledBackground" Color="#FF2E3238" />
    <SolidColorBrush x:Key="SemiColorDisabledFill" Opacity="0.04" Color="#FFE6E8EA" />
</ResourceDictionary>
