src/Semi.Avalonia/Themes/Dark/RadioButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- RadioButton -->
    <StaticResource x:Key="RadioButtonDisabledForeground" ResourceKey="SemiColorDisabledText" />
    <SolidColorBrush x:Key="RadioButtonUncheckIconDefaultBackground" Color="Transparent" />
    <StaticResource x:Key="RadioButtonUncheckIconPointeroverBackground" ResourceKey="SemiColorFill0" />
    <StaticResource x:Key="RadioButtonUncheckIconPressedBackground" ResourceKey="SemiColorFill1" />
    <StaticResource x:Key="RadioButtonUncheckIconDisabledBackground" ResourceKey="SemiColorFill0" />
    <StaticResource x:Key="RadioButtonUncheckIconDefaultBorderBrush" ResourceKey="SemiColorDisabledText" />
    <SolidColorBrush x:Key="RadioButtonUncheckIconPointeroverBorderBrush" Color="#7FC1FF" />
    <SolidColorBrush x:Key="RadioButtonUncheckIconPressedBorderBrush" Color="#A9D7FF" />
    <StaticResource x:Key="RadioButtonUncheckIconDisabledBorderBrush" ResourceKey="SemiColorBorder" />
    <SolidColorBrush x:Key="RadioButtonCheckIconDefaultBackground" Color="#54A9FF" />
    <SolidColorBrush x:Key="RadioButtonCheckIconPointeroverBackground" Color="#7FC1FF" />
    <SolidColorBrush x:Key="RadioButtonCheckIconPressedBackground" Color="#A9D7FF" />
    <SolidColorBrush x:Key="RadioButtonCheckIconDisabledBackground" Color="#135CB8" />
    <SolidColorBrush x:Key="RadioButtonCheckIconDefaultBorderBrush" Color="#54A9FF" />
    <SolidColorBrush x:Key="RadioButtonCheckIconPointeroverBorderBrush" Color="#7FC1FF" />
    <SolidColorBrush x:Key="RadioButtonCheckIconPressedBorderBrush" Color="#A9D7FF" />
    <SolidColorBrush x:Key="RadioButtonCheckIconDisabledBorderBrush" Color="#135CB8" />
    <SolidColorBrush x:Key="RadioButtonCheckGlyphFill" Color="White" />
    <SolidColorBrush x:Key="RadioButtonForeground" Color="#F9F9F9" />
    <SolidColorBrush x:Key="RadioButtonDefaultBackground" Color="Transparent" />
    <StaticResource x:Key="RadioButtonDefaultBorderBrush" ResourceKey="SemiColorDisabledText" />
    <StaticResource x:Key="RadioButtonGroupBackground" ResourceKey="SemiColorFill0" />
    <!-- ButtonRadioButton -->
    <StaticResource x:Key="RadioButtonButtonUncheckedForeground" ResourceKey="SemiColorText1" />
    <StaticResource x:Key="RadioButtonButtonUncheckedPointeroverBackground" ResourceKey="SemiColorFill1" />
    <StaticResource x:Key="RadioButtonButtonUncheckedDisabledForeground" ResourceKey="SemiColorDisabledText" />
    <SolidColorBrush x:Key="RadioButtonButtonCheckedBackground" Color="#43444A" />
    <SolidColorBrush x:Key="RadioButtonButtonCheckedForeground" Color="#54A9FF" />
    <StaticResource x:Key="RadioButtonButtonCheckedDisabledForeground" ResourceKey="SemiColorDisabledText" />
    <!-- CardRadioButton -->
    <SolidColorBrush x:Key="RadioButtonCardDefaultBackground" Color="Transparent" />
    <SolidColorBrush x:Key="RadioButtonCardDefaultBorderBrush" Color="Transparent" />
    <StaticResource x:Key="RadioButtonCardCheckedBackground" ResourceKey="SemiColorInformationLight" />
    <SolidColorBrush x:Key="RadioButtonCardCheckDefaultBorderBrush" Color="#54A9FF" />
    <SolidColorBrush x:Key="RadioButtonCardCheckPointeroverBorderBrush" Color="#7FC1FF" />
    <SolidColorBrush x:Key="RadioButtonCardCheckPressedBorderBrush" Color="#A9D7FF" />
    <StaticResource x:Key="RadioButtonCardUncheckPointeroverBackground" ResourceKey="SemiColorFill0" />
    <StaticResource x:Key="RadioButtonCardUncheckPressedBackground" ResourceKey="SemiColorFill1" />
</ResourceDictionary>