src/Semi.Avalonia/Themes/Dark/RadioButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- RadioButton -->
    <StaticResource x:Key="RadioButtonDisabledForeground" ResourceKey="SemiColorDisabledText" />
    <SolidColorBrush x:Key="RadioButtonUncheckIconDefaultBackground" Color="Transparent" />
    <StaticResource x:Key="RadioButtonUncheckIconPointeroverBackground" ResourceKey="SemiColorFill0" />
    <StaticResource x:Key="RadioButtonUncheckIconPressedBackground" ResourceKey="SemiColorFill1" />
    <StaticResource x:Key="RadioButtonUncheckIconDisabledBackground" ResourceKey="SemiColorFill0" />
    <StaticResource x:Key="RadioButtonUncheckIconDefaultBorderBrush" ResourceKey="SemiColorDisabledText" />
    <StaticResource x:Key="RadioButtonUncheckIconPointeroverBorderBrush" ResourceKey="SemiColorLinkPointerover" />
    <StaticResource x:Key="RadioButtonUncheckIconPressedBorderBrush" ResourceKey="SemiColorLinkActive" />
    <StaticResource x:Key="RadioButtonUncheckIconDisabledBorderBrush" ResourceKey="SemiColorBorder" />
    <StaticResource x:Key="RadioButtonCheckIconDefaultBackground" ResourceKey="SemiColorLinkVisited" />
    <StaticResource x:Key="RadioButtonCheckIconPointeroverBackground" ResourceKey="SemiColorLinkPointerover" />
    <StaticResource x:Key="RadioButtonCheckIconPressedBackground" ResourceKey="SemiColorLinkActive" />
    <StaticResource x:Key="RadioButtonCheckIconDisabledBackground" ResourceKey="SemiColorPrimaryDisabled" />
    <StaticResource x:Key="RadioButtonCheckIconDefaultBorderBrush" ResourceKey="SemiColorLinkVisited" />
    <StaticResource x:Key="RadioButtonCheckIconPointeroverBorderBrush" ResourceKey="SemiColorLinkPointerover" />
    <StaticResource x:Key="RadioButtonCheckIconPressedBorderBrush" ResourceKey="SemiColorLinkActive" />
    <StaticResource x:Key="RadioButtonCheckIconDisabledBorderBrush" ResourceKey="SemiColorPrimaryDisabled" />
    <SolidColorBrush x:Key="RadioButtonCheckGlyphFill" Color="White" />
    <StaticResource x:Key="RadioButtonForeground" ResourceKey="SemiColorText0" />
    <SolidColorBrush x:Key="RadioButtonDefaultBackground" Color="Transparent" />
    <StaticResource x:Key="RadioButtonDefaultBorderBrush" ResourceKey="SemiColorDisabledText" />
    <StaticResource x:Key="RadioButtonGroupBackground" ResourceKey="SemiColorFill0" />
    <!-- ButtonRadioButton -->
    <StaticResource x:Key="RadioButtonButtonUncheckedForeground" ResourceKey="SemiColorText1" />
    <StaticResource x:Key="RadioButtonButtonUncheckedPointeroverBackground" ResourceKey="SemiColorFill1" />
    <StaticResource x:Key="RadioButtonButtonUncheckedDisabledForeground" ResourceKey="SemiColorDisabledText" />
    <StaticResource x:Key="RadioButtonButtonCheckedBackground" ResourceKey="SemiColorBackground3" />
    <StaticResource x:Key="RadioButtonButtonCheckedForeground" ResourceKey="SemiColorLinkVisited" />
    <StaticResource x:Key="RadioButtonButtonCheckedDisabledForeground" ResourceKey="SemiColorDisabledText" />
    <!-- CardRadioButton -->
    <SolidColorBrush x:Key="RadioButtonCardDefaultBackground" Color="Transparent" />
    <SolidColorBrush x:Key="RadioButtonCardDefaultBorderBrush" Color="Transparent" />
    <StaticResource x:Key="RadioButtonCardCheckedBackground" ResourceKey="SemiColorPrimaryLight" />
    <StaticResource x:Key="RadioButtonCardCheckDefaultBorderBrush" ResourceKey="SemiColorLinkVisited" />
    <StaticResource x:Key="RadioButtonCardCheckPointeroverBorderBrush" ResourceKey="SemiColorLinkPointerover" />
    <StaticResource x:Key="RadioButtonCardCheckPressedBorderBrush" ResourceKey="SemiColorLinkActive" />
    <StaticResource x:Key="RadioButtonCardUncheckPointeroverBackground" ResourceKey="SemiColorFill0" />
    <StaticResource x:Key="RadioButtonCardUncheckPressedBackground" ResourceKey="SemiColorFill1" />
</ResourceDictionary>