src/Semi.Avalonia/Themes/Dark/Slider.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <!--  Add Resources Here  -->
    <SolidColorBrush x:Key="SliderTrackForeground" Color="#54A9FF" />
    <SolidColorBrush x:Key="SliderTrackBackground" Opacity="0.05" Color="#E6E8EA" />
    <sys:Double x:Key="SliderTrackWidth">4</sys:Double>
    <CornerRadius x:Key="SliderTrackCornerRadius">3</CornerRadius>
    <sys:Double x:Key="SliderThumbWidth">16</sys:Double>
    <sys:Double x:Key="SliderThumbHeight">16</sys:Double>
    <CornerRadius x:Key="SliderThumbCornerRadius">24</CornerRadius>
    <Thickness x:Key="SliderBorderThickness">0</Thickness>
    <BoxShadows x:Key="SliderThumbBoxShadow">0 0 1 1 #1A000000</BoxShadows>

    <sys:Double x:Key="SliderTickHorizontalHeight">4</sys:Double>
    <sys:Double x:Key="SliderTickVerticalWidth">4</sys:Double>
    <SolidColorBrush x:Key="SliderTickForeground" Color="#41464C" />
    <SolidColorBrush x:Key="SliderThumbBackground" Color="Black" />
    <SolidColorBrush x:Key="SliderThumbBorderBrush" Color="#54A9FF" />
    <SolidColorBrush x:Key="SliderThumbPointeroverBorderBrush" Color="#7FC1FF" />
    <SolidColorBrush x:Key="SliderThumbPressedBorderBrush" Color="#A9D7FF" />
    <Thickness x:Key="SliderThumbBorderThickness">2</Thickness>

    <SolidColorBrush x:Key="SliderTrackDisabledForeground" Color="#0A4694" />
    <SolidColorBrush x:Key="SliderThumbDisabledBorderBrush" Color="#0A4694" />
    <SolidColorBrush x:Key="SliderTrackDisabledBackground" Color="#1C1F23" />
</ResourceDictionary>
