src/Semi.Avalonia/Themes/Dark/TextBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="TextBoxTextCaretBrush" Color="White" />
    <SolidColorBrush x:Key="TextBoxDefaultBorderBrush" Color="Transparent" />
    <StaticResource x:Key="TextBoxDefaultBackground" ResourceKey="SemiColorFill0" />
    <StaticResource x:Key="TextBoxPointeroverBackground" ResourceKey="SemiColorFill1" />
    <SolidColorBrush x:Key="TextBoxPointeroverBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TextBoxPressedBackground" Opacity="0.2" Color="White" />
    <SolidColorBrush x:Key="TextBoxFocusBorderBrush" Color="#54A9FF" />
    <SolidColorBrush x:Key="TextBoxForeground" Color="#F9F9F9" />
    <StaticResource x:Key="TextBoxInnerForeground" ResourceKey="SemiColorText2" />
    <StaticResource x:Key="TextBoxDisabledBackground" ResourceKey="SemiColorDisabledFill" />
    <StaticResource x:Key="TextBoxDisabledForeground" ResourceKey="SemiColorDisabledText" />
    <SolidColorBrush x:Key="TextBoxDisabledBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TextBoxBorderedDefaultBackground" Color="Transparent" />
    <StaticResource x:Key="TextBoxBorderedDefaultBorderBrush" ResourceKey="SemiColorFill0" />
    <SolidColorBrush x:Key="TextBoxBorderedPointeroverBackground" Color="Transparent" />
    <SolidColorBrush x:Key="TextBoxBorderedPointeroverBorderBrush" Color="#7FC1FF" />
    <SolidColorBrush x:Key="TextBoxSelectionBackground" Color="#0059D6" />
    <SolidColorBrush x:Key="TextBoxSelectionForeground" Color="White" />
</ResourceDictionary>