src/Semi.Avalonia/Themes/Dark/TextBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="TextBoxTextCaretBrush" Color="White" />

    <SolidColorBrush x:Key="TextBoxDefaultBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TextBoxDefaultBackground" Opacity="0.12" Color="White" />
    <SolidColorBrush x:Key="TextBoxPointeroverBackground" Opacity="0.16" Color="White" />
    <SolidColorBrush x:Key="TextBoxPressedBackground" Opacity="0.2" Color="White" />
    <SolidColorBrush x:Key="TextBoxFocusBorderBrush" Color="#54A9FF" />
    <SolidColorBrush x:Key="TextBoxForeground" Color="#F9F9F9" />
    <SolidColorBrush x:Key="TextBoxInnerForeground" Opacity="0.6" Color="#F9F9F9" />

    <SolidColorBrush x:Key="TextBoxButtonDefaultForeground" Opacity="0.2" Color="#E6E8EA" />
    <SolidColorBrush x:Key="TextBoxButtonPointeroverForeground" Opacity="0.4" Color="#E6E8EA" />

    <SolidColorBrush x:Key="TextBoxDisabledBackground" Opacity="0.04" Color="#E6E8EA" />
    <SolidColorBrush x:Key="TextBoxDisabledForeground" Opacity="0.35" Color="#F9F9F9" />
    <SolidColorBrush x:Key="TextBoxDisabledBorderBrush" Color="Transparent" />

    <SolidColorBrush x:Key="TextBoxBorderedDefaultBackground" Color="Transparent" />
    <SolidColorBrush x:Key="TextBoxBorderedDefaultBorderBrush" Opacity="0.12" Color="White" />
    <SolidColorBrush x:Key="TextBoxBorderedPointeroverBackground" Color="Transparent" />
    <SolidColorBrush x:Key="TextBoxBorderedPointeroverBorderBrush" Color="#7FC1FF" />

    <SolidColorBrush x:Key="TextBoxSelectionBackground" Color="#0059D6" />
    <SolidColorBrush x:Key="TextBoxSelectionForeground" Color="White" />
</ResourceDictionary>