src/Semi.Avalonia/Themes/Dark/TextBlock.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <SolidColorBrush x:Key="TextBlockDefaultForeground" Color="#F9F9F9" />
    <SolidColorBrush x:Key="TextBlockSecondaryForeground" Opacity="0.8" Color="#F9F9F9" />
    <SolidColorBrush x:Key="TextBlockTertiaryForeground" Opacity="0.62" Color="#F9F9F9" />
    <SolidColorBrush x:Key="TextBlockQuaternaryForeground" Opacity="0.35" Color="#F9F9F9" />
    <SolidColorBrush x:Key="TextBlockWarningForeground" Color="#FFAE43" />
    <SolidColorBrush x:Key="TextBlockDangerForeground" Color="#FC725A" />
    <SolidColorBrush x:Key="TextBlockSuccessForeground" Color="#5DC264" />
    <SolidColorBrush x:Key="TextBlockDisabledForeground" Opacity="0.35" Color="#F9F9F9" />
    <SolidColorBrush x:Key="TextBlockCodeForeground" Opacity="0.68" Color="#F9F9F9" />
    <SolidColorBrush x:Key="TextBlockMarkBackground" Color="#053170" />
    <SolidColorBrush x:Key="TextBlockCodeBackground" Opacity="0.1" Color="#E6E8EA" />
    <SolidColorBrush x:Key="TextBlockCodeBorderBrush" Opacity="0.2" Color="#E6E8EA" />

    <SolidColorBrush x:Key="TextBlockSelectionBackground" Opacity="0.2" Color="#54A9FF" />

    <sys:Double x:Key="TextBlockCodeFontSize">12</sys:Double>

    <sys:Double x:Key="TextBlockFontSize">14</sys:Double>
    <sys:Double x:Key="TextBlockTitleH1FontSize">32</sys:Double>
    <sys:Double x:Key="TextBlockTitleH2FontSize">28</sys:Double>
    <sys:Double x:Key="TextBlockTitleH3FontSize">24</sys:Double>
    <sys:Double x:Key="TextBlockTitleH4FontSize">20</sys:Double>
    <sys:Double x:Key="TextBlockTitleH5FontSize">18</sys:Double>
    <sys:Double x:Key="TextBlockTitleH6FontSize">16</sys:Double>
    <FontWeight x:Key="TextBlockFontWeight">400</FontWeight>
    <FontWeight x:Key="TextBlockTitleFontWeight">600</FontWeight>
    <FontWeight x:Key="TextBlockLinkFontWeight">600</FontWeight>
    <FontWeight x:Key="TextBlockStrongFontWeight">600</FontWeight>

    <Thickness x:Key="TextBlockTitleH1Margin">0</Thickness>
    <Thickness x:Key="TextBlockTitleH2Margin">0</Thickness>
    <Thickness x:Key="TextBlockTitleH3Margin">0</Thickness>
    <Thickness x:Key="TextBlockTitleH4Margin">0</Thickness>
    <Thickness x:Key="TextBlockTitleH5Margin">0</Thickness>
    <Thickness x:Key="TextBlockTitleH6Margin">0</Thickness>
    <Thickness x:Key="TextBlockParagraphMargin">0</Thickness>
    <Thickness x:Key="TextBlockCodeBorder">1</Thickness>
    <CornerRadius x:Key="TextBlockCodeCornerRadius">2</CornerRadius>
</ResourceDictionary>
