src/Semi.Avalonia/Themes/Dark/ToggleButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StaticResource x:Key="ToggleButtonDefaultBackground" ResourceKey="SemiColorFill0" />
    <StaticResource x:Key="ToggleButtonDefaultPointeroverBackground" ResourceKey="SemiColorFill1" />
    <StaticResource x:Key="ToggleButtonDefaultPressedBackground" ResourceKey="SemiColorFill2" />
    <SolidColorBrush x:Key="ToggleButtonDefaultDisabledBorderBrush" Color="Transparent" />
    <StaticResource x:Key="ToggleButtonDefaultDisabledForeground" ResourceKey="SemiColorDisabledText" />
    <StaticResource x:Key="ToggleButtonCheckedDisabledForeground" ResourceKey="SemiColorDisabledText" />
    <SolidColorBrush x:Key="ToggleButtonDefaultBorderBrush" Color="Transparent" />
    <StaticResource x:Key="ToggleButtonDefaultPrimaryForeground" ResourceKey="SemiColorLinkVisited" />
    <StaticResource x:Key="ToggleButtonDefaultSecondaryForeground" ResourceKey="SemiColorSecondary" />
    <StaticResource x:Key="ToggleButtonDefaultTertiaryForeground" ResourceKey="SemiColorText1" />
    <StaticResource x:Key="ToggleButtonDefaultSuccessForeground" ResourceKey="SemiColorSuccess" />
    <StaticResource x:Key="ToggleButtonDefaultWarningForeground" ResourceKey="SemiColorWarning" />
    <StaticResource x:Key="ToggleButtonDefaultDangerForeground" ResourceKey="SemiColorDanger" />
    <StaticResource x:Key="ToggleButtonPrimaryCheckedBackground" ResourceKey="SemiColorLinkVisited" />
    <SolidColorBrush x:Key="ToggleButtonPrimaryCheckedBorderBrush" Color="Transparent" />
    <StaticResource x:Key="ToggleButtonSecondaryCheckedBackground" ResourceKey="SemiColorSecondary" />
    <StaticResource x:Key="ToggleButtonTertiaryCheckedBackground" ResourceKey="SemiColorTertiary" />
    <StaticResource x:Key="ToggleButtonSuccessCheckedBackground" ResourceKey="SemiColorSuccess" />
    <StaticResource x:Key="ToggleButtonWarningCheckedBackground" ResourceKey="SemiColorWarning" />
    <StaticResource x:Key="ToggleButtonDangerCheckedBackground" ResourceKey="SemiColorDanger" />
    <StaticResource x:Key="ToggleButtonPrimaryCheckedPointeroverBackground" ResourceKey="SemiColorLinkPointerover" />
    <StaticResource x:Key="ToggleButtonSecondaryCheckedPointeroverBackground" ResourceKey="SemiColorSecondaryPointerover" />
    <StaticResource x:Key="ToggleButtonTertiaryCheckedPointeroverBackground" ResourceKey="SemiColorTertiaryPointerover" />
    <StaticResource x:Key="ToggleButtonSuccessCheckedPointeroverBackground" ResourceKey="SemiColorSuccessPointerover" />
    <StaticResource x:Key="ToggleButtonWarningCheckedPointeroverBackground" ResourceKey="SemiColorWarningPointerover" />
    <StaticResource x:Key="ToggleButtonDangerCheckedPointeroverBackground" ResourceKey="SemiColorDangerPointerover" />
    <StaticResource x:Key="ToggleButtonPrimaryCheckedPressedForeground" ResourceKey="SemiColorText0" />
    <StaticResource x:Key="ToggleButtonPrimaryCheckedPressedBackground" ResourceKey="SemiColorLinkActive" />
    <SolidColorBrush x:Key="ToggleButtonPrimaryCheckedPressedBorderBrush" Color="Transparent" />
    <StaticResource x:Key="ToggleButtonSecondaryCheckedPressedBackground" ResourceKey="SemiColorSecondaryActive" />
    <StaticResource x:Key="ToggleButtonTertiaryCheckedPressedBackground" ResourceKey="SemiColorTertiaryActive" />
    <StaticResource x:Key="ToggleButtonSuccessCheckedPressedBackground" ResourceKey="SemiColorSuccessActive" />
    <StaticResource x:Key="ToggleButtonWarningCheckedPressedBackground" ResourceKey="SemiColorWarningActive" />
    <StaticResource x:Key="ToggleButtonDangerCheckedPressedBackground" ResourceKey="SemiColorDangerActive" />
    <SolidColorBrush x:Key="ToggleButtonCheckedForeground" Color="White" />
    <StaticResource x:Key="ToggleButtonCheckedDisabledBackground" ResourceKey="SemiColorDisabledBackground" />
    <StaticResource x:Key="ToggleButtonPrimaryIndeterminateBackground" ResourceKey="SemiColorPrimaryLight" />
    <StaticResource x:Key="ToggleButtonSecondaryIndeterminateBackground" ResourceKey="SemiColorSecondaryLight" />
    <StaticResource x:Key="ToggleButtonTertiaryIndeterminateBackground" ResourceKey="SemiColorTertiaryLight" />
    <StaticResource x:Key="ToggleButtonSuccessIndeterminateBackground" ResourceKey="SemiColorSuccessLight" />
    <StaticResource x:Key="ToggleButtonWarningIndeterminateBackground" ResourceKey="SemiColorWarningLight" />
    <StaticResource x:Key="ToggleButtonDangerIndeterminateBackground" ResourceKey="SemiColorDangerLight" />
    <StaticResource x:Key="ToggleButtonPrimaryIndeterminateBorderBrush" ResourceKey="SemiColorLinkVisited" />
    <StaticResource x:Key="ToggleButtonSecondaryIndeterminateBorderBrush" ResourceKey="SemiColorSecondary" />
    <StaticResource x:Key="ToggleButtonTertiaryIndeterminateBorderBrush" ResourceKey="SemiColorText1" />
    <StaticResource x:Key="ToggleButtonSuccessIndeterminateBorderBrush" ResourceKey="SemiColorSuccess" />
    <StaticResource x:Key="ToggleButtonWarningIndeterminateBorderBrush" ResourceKey="SemiColorWarning" />
    <StaticResource x:Key="ToggleButtonDangerIndeterminateBorderBrush" ResourceKey="SemiColorDanger" />
    <StaticResource x:Key="ToggleButtonPrimaryIndeterminatePointeroverBorderBrush" ResourceKey="SemiColorLinkPointerover" />
    <StaticResource x:Key="ToggleButtonSecondaryIndeterminatePointeroverBorderBrush" ResourceKey="SemiColorSecondaryPointerover" />
    <StaticResource x:Key="ToggleButtonTertiaryIndeterminatePointeroverBorderBrush" ResourceKey="SemiColorTertiaryPointerover" />
    <StaticResource x:Key="ToggleButtonSuccessIndeterminatePointeroverBorderBrush" ResourceKey="SemiColorSuccessPointerover" />
    <StaticResource x:Key="ToggleButtonWarningIndeterminatePointeroverBorderBrush" ResourceKey="SemiColorWarningPointerover" />
    <StaticResource x:Key="ToggleButtonDangerIndeterminatePointeroverBorderBrush" ResourceKey="SemiColorDangerPointerover" />
    <StaticResource x:Key="ToggleButtonPrimaryIndeterminatePointeroverForeground" ResourceKey="SemiColorLinkPointerover" />
    <StaticResource x:Key="ToggleButtonSecondaryIndeterminatePointeroverForeground" ResourceKey="SemiColorSecondaryPointerover" />
    <StaticResource x:Key="ToggleButtonTertiaryIndeterminatePointeroverForeground" ResourceKey="SemiColorTertiaryPointerover" />
    <StaticResource x:Key="ToggleButtonSuccessIndeterminatePointeroverForeground" ResourceKey="SemiColorSuccessPointerover" />
    <StaticResource x:Key="ToggleButtonWarningIndeterminatePointeroverForeground" ResourceKey="SemiColorWarningPointerover" />
    <StaticResource x:Key="ToggleButtonDangerIndeterminatePointeroverForeground" ResourceKey="SemiColorDangerPointerover" />
    <StaticResource x:Key="ToggleButtonPrimaryIndeterminatePressedBorderBrush" ResourceKey="SemiColorLinkActive" />
    <StaticResource x:Key="ToggleButtonSecondaryIndeterminatePressedBorderBrush" ResourceKey="SemiColorSecondaryActive" />
    <StaticResource x:Key="ToggleButtonTertiaryIndeterminatePressedBorderBrush" ResourceKey="SemiColorTertiaryActive" />
    <StaticResource x:Key="ToggleButtonSuccessIndeterminatePressedBorderBrush" ResourceKey="SemiColorSuccessActive" />
    <StaticResource x:Key="ToggleButtonWarningIndeterminatePressedBorderBrush" ResourceKey="SemiColorWarningActive" />
    <StaticResource x:Key="ToggleButtonDangerIndeterminatePressedBorderBrush" ResourceKey="SemiColorDangerActive" />
    <StaticResource x:Key="ToggleButtonPrimaryIndeterminatePressedForeground" ResourceKey="SemiColorLinkActive" />
    <StaticResource x:Key="ToggleButtonSecondaryIndeterminatePressedForeground" ResourceKey="SemiColorSecondaryActive" />
    <StaticResource x:Key="ToggleButtonTertiaryIndeterminatePressedForeground" ResourceKey="SemiColorTertiaryActive" />
    <StaticResource x:Key="ToggleButtonSuccessIndeterminatePressedForeground" ResourceKey="SemiColorSuccessActive" />
    <StaticResource x:Key="ToggleButtonWarningIndeterminatePressedForeground" ResourceKey="SemiColorWarningActive" />
    <StaticResource x:Key="ToggleButtonDangerIndeterminatePressedForeground" ResourceKey="SemiColorDangerActive" />
    <StaticResource x:Key="ToggleButtonIndeterminateDisabledBorderBrush" ResourceKey="SemiColorDisabledText" />
</ResourceDictionary>