src/Semi.Avalonia/Themes/Dark/ToggleSwitch.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <SolidColorBrush x:Key="ToggleSwitchContainerUnCheckedDefaultBackground" Opacity="0.12" Color="White" />
    <SolidColorBrush x:Key="ToggleSwitchContainerUnCheckedPointeroverBackground" Opacity="0.16" Color="White" />
    <SolidColorBrush x:Key="ToggleSwitchContainerUnCheckedPressedBackground" Opacity="0.20" Color="White" />
    <SolidColorBrush x:Key="ToggleSwitchContainerUnCheckedDisabledBackground" Color="Transparent" />

    <SolidColorBrush x:Key="ToggleSwitchContainerUnCheckedDisabledBorderBrush" Opacity="0.09" Color="#F9F9F9" />

    <SolidColorBrush x:Key="ToggleSwitchContainerCheckedDefaultBackground" Color="#5FB346" />
    <SolidColorBrush x:Key="ToggleSwitchContainerCheckedPointeroverBackground" Color="#7FD184" />
    <SolidColorBrush x:Key="ToggleSwitchContainerCheckedPressedBackground" Color="#A6E1A8" />
    <SolidColorBrush x:Key="ToggleSwitchContainerCheckedDisabledBackground" Color="#277731" />

    <SolidColorBrush x:Key="ToggleSwitchIndicatorBorderBrush" Opacity="0.09" Color="#F9F9F9" />
    <sys:Double x:Key="SizeSwitchDefaultHeight">24</sys:Double>
    <sys:Double x:Key="SizeSwitchSmallHeight">16</sys:Double>
    <sys:Double x:Key="SizeSwitchLargeHeight">32</sys:Double>
    <sys:Double x:Key="SizeSwitchDefaultWidth">40</sys:Double>
    <sys:Double x:Key="SizeSwitchSmallWidth">26</sys:Double>
    <sys:Double x:Key="SizeSwitchLargeWidth">54</sys:Double>
    <sys:Double x:Key="SizeSwitchIndicatorDefaultWidth">18</sys:Double>
    <sys:Double x:Key="SizeSwitchIndicatorSmallWidth">12</sys:Double>
    <sys:Double x:Key="SizeSwitchIndicatorLargeWidth">24</sys:Double>

    <sys:Double x:Key="SizeSwitchDefaultFontSize">12</sys:Double>
    <sys:Double x:Key="SizeSwitchLargeFontSize">14</sys:Double>

    <Thickness x:Key="ToggleSwitchHeaderMargin">8 4</Thickness>
    <Thickness x:Key="ToggleSwitchOnContentMargin">8 4</Thickness>
</ResourceDictionary>
