src/Semi.Avalonia/Controls/_index.axaml

<ResourceDictionary
    x:CompileBindings="True"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/AutoCompleteBox.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/Border.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/Button.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/ButtonSpinner.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/Calendar.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/CalendarDatePicker.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/CaptionButtons.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/Carousel.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/CheckBox.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/ComboBox.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/ContextMenu.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/DataValidationErrors.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/DatePicker.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/DateTimePickerShared.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/DropDownButton.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/EmbeddableControlRoot.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/Expander.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/FlyoutPresenter.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/GridSplitter.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/HeaderedContentControl.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/HyperlinkButton.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/ItemsControl.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/Label.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/ListBox.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/ManagedFileChooser.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/Menu.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/MenuFlyoutPresenter.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/NotificationCard.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/NumericUpDown.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/PathIcon.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/Popup.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/ProgressBar.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/RadioButton.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/RefreshContainer.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/RepeatButton.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/SelectableTextBlock.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/ScrollViewer.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/Slider.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/SplitButton.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/SplitView.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/TabControl.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/TabItem.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/TabStrip.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/TextBlock.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/TextBox.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/ThemeVariantScope.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/TimePicker.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/TitleBar.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/ToggleButton.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/ToggleSwitch.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/Tooltip.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/TransitioningContentControl.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/TreeView.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/Window.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/WindowNotificationManager.axaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>