src/Semi.Avalonia/Controls/Border.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:CompileBindings="True">
    <Design.PreviewWith>
        <StackPanel Margin="20" Spacing="20">
            <Border Theme="{StaticResource CardBorder}">
                <TextBlock>Hello</TextBlock>
            </Border>
            <Border Classes="Shadow" Theme="{StaticResource CardBorder}">
                <TextBlock>Hello</TextBlock>
            </Border>
            <Border Classes="Hover" Theme="{StaticResource CardBorder}">
                <TextBlock>Hello</TextBlock>
            </Border>
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme x:Key="CardBorder" TargetType="Border">
        <Setter Property="Padding" Value="{DynamicResource ThicknessCardPadding}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderCardBorderBrush}" />
        <Setter Property="CornerRadius" Value="{DynamicResource RadiusCardCornerRadius}" />
        <Setter Property="Background" Value="{DynamicResource BorderCardBackground}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ThicknessCardBorderThickness}" />
        <Setter Property="Margin" Value="{DynamicResource ThicknessCardMargin}" />
        <Style Selector="^.Shadow">
            <Setter Property="BoxShadow" Value="{DynamicResource BorderCardBoxShadow}" />
        </Style>
        <Style Selector="^.Hover:pointerover">
            <Setter Property="BoxShadow" Value="{DynamicResource BorderCardBoxShadow}" />
        </Style>

    </ControlTheme>
</ResourceDictionary>
