src/Semi.Avalonia/Controls/CalendarDatePicker.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Add Resources Here  -->
    <ControlTheme x:Key="CalendarDatePickerButton" TargetType="Button">
        <Setter Property="Button.Foreground" Value="{DynamicResource CalendarDatePickerIconForeground}" />
        <Setter Property="Button.Template">
            <ControlTemplate TargetType="Button">
                <Grid Margin="{TemplateBinding Padding}" Background="Transparent">
                    <PathIcon
                        Width="16"
                        Height="16"
                        Data="{DynamicResource CalendarDatePickerIconGlyph}"
                        Foreground="{TemplateBinding Foreground}" />
                </Grid>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover /template/ PathIcon">
            <Setter Property="Foreground" Value="{DynamicResource CalendarDatePickerIconPointeroverForeground}" />
        </Style>
        <Style Selector="^:pressed /template/ PathIcon">
            <Setter Property="Foreground" Value="{DynamicResource CalendarDatePickerIconPointeroverForeground}" />
        </Style>
    </ControlTheme>
    <ControlTheme x:Key="{x:Type CalendarDatePicker}" TargetType="CalendarDatePicker">
        <Setter Property="Background" Value="{DynamicResource CalendarDatePickerBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource CalendarDatePickerForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CalendarDatePickerBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource CalendarDatePickerBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource CalendarDatePickerCornerRadius}" />
        <Setter Property="CalendarDatePicker.IsTodayHighlighted" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="4 0" />
        <Setter Property="Template">
            <ControlTemplate TargetType="CalendarDatePicker">
                <Panel
                    x:Name="LayoutRoot"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Border
                        x:Name="Background"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ColumnDefinitions="*,Auto">
                            <TextBox
                                Name="PART_TextBox"
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Foreground="{TemplateBinding Foreground}"
                                UseFloatingWatermark="{TemplateBinding UseFloatingWatermark}"
                                Watermark="{TemplateBinding Watermark}">
                                <TextBox.Styles>
                                    <Style Selector="TextBox#PART_TextBox:focus /template/ Border#PART_BorderElement">
                                        <!--  By default the TextBox has its own focused state, override this to disable it here  -->
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Style>
                                    <Style Selector="TextBox#PART_TextBox:disabled">
                                        <Style Selector="^ /template/ Border#PART_BorderElement">
                                            <!--  By default the TextBox has its own disabled state, override this to make the border background show through  -->
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                        </Style>
                                        <Style Selector="^ /template/ TextBlock#PART_Watermark, ^ TextBlock#PART_FloatingWatermark">
                                            <Setter Property="TextElement.Foreground" Value="{DynamicResource CalendarDatePickerTextForegroundDisabled}" />
                                        </Style>
                                    </Style>
                                </TextBox.Styles>
                            </TextBox>
                            <Button
                                Name="PART_Button"
                                Grid.Column="1"
                                Padding="0,0,8,0"
                                Cursor="Hand"
                                Focusable="False"
                                Theme="{DynamicResource CalendarDatePickerButton}" />
                            <Popup
                                Name="PART_Popup"
                                HorizontalOffset="-8"
                                IsLightDismissEnabled="True"
                                PlacementTarget="{TemplateBinding}"
                                VerticalOffset="-4">
                                <Border Margin="8" BoxShadow="{DynamicResource CalendarDatePickerPopupBoxShadows}">
                                    <Calendar
                                        Name="PART_Calendar"
                                        DisplayDate="{TemplateBinding DisplayDate}"
                                        DisplayDateEnd="{TemplateBinding DisplayDateEnd}"
                                        DisplayDateStart="{TemplateBinding DisplayDateStart}"
                                        FirstDayOfWeek="{TemplateBinding FirstDayOfWeek}"
                                        IsTodayHighlighted="{TemplateBinding IsTodayHighlighted}"
                                        SelectedDate="{TemplateBinding SelectedDate,
                                                                       Mode=TwoWay}" />
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>

                </Panel>
            </ControlTemplate>
        </Setter>

        <!--  Disabled State  -->
        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Border#Background">
                <Setter Property="Background" Value="{DynamicResource CalendarDatePickerDisabledBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource CalendarDatePickerDisabledBorderBrush}" />
            </Style>

            <Style Selector="^ /template/ Button#PART_Button">
                <Setter Property="Foreground" Value="{DynamicResource CalendarDatePickerDisabledIconForeground}" />
            </Style>
            <Style Selector="^ /template/ TextBox#PART_TextBox">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
        </Style>

        <!--  Focused State  -->
        <Style Selector="^:focus-within /template/ Border#Background">
            <Setter Property="BorderBrush" Value="{DynamicResource CalendarDatePickerFocusBorderBrush}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
