src/Semi.Avalonia/Controls/Controls.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Add Resources Here  -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/AutoCompleteBox.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/Border.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/Button.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/ButtonSpinner.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/CheckBox.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/ComboBox.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/ContentControl.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/Expander.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/FlyoutPresenter.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/ItemsControl.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/Label.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/ListBox.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/NotificationCard.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/PathIcon.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/Popup.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/ProgressBar.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/RadioButton.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/RepeatButton.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/SelectableTextBlock.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/ScrollViewer.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/TabControl.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/TabItem.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/TextBlock.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/TextBox.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/ToggleButton.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/ToggleSwitch.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/TreeView.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/UserControl.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/Window.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Controls/WindowNotificationManager.axaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
