src/Semi.Avalonia/Controls/ContextMenu.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:CompileBindings="True">
    <ControlTheme x:Key="{x:Type ContextMenu}" TargetType="ContextMenu">
        <Setter Property="Background" Value="{DynamicResource MenuFlyoutBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MenuFlyoutBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource MenuFlyoutBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource MenuFlyoutCornerRadius}" />
        <Setter Property="MaxWidth" Value="{DynamicResource MenuFlyoutMaxWidth}" />
        <Setter Property="MinHeight" Value="{DynamicResource MenuFlyoutMinHeight}" />
        <Setter Property="Padding" Value="{DynamicResource MenuFlyoutPadding}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="WindowManagerAddShadowHint" Value="False" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ContextMenu">
                <Border
                    MinHeight="{TemplateBinding MinHeight}"
                    MaxWidth="{TemplateBinding MaxWidth}"
                    Margin="4"
                    Padding="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BoxShadow="{DynamicResource MenuFlyoutBorderBoxShadow}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <ScrollViewer Theme="{DynamicResource MenuScrollViewer}" CornerRadius="{TemplateBinding CornerRadius}">
                        <ItemsPresenter
                            Name="PART_ItemsPresenter"
                            Grid.IsSharedSizeScope="True"
                            ItemsPanel="{TemplateBinding ItemsPanel}"
                            KeyboardNavigation.TabNavigation="Continue" />
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
