src/Semi.Avalonia/Controls/DataValidationErrors.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Add Resources Here  -->
    <ControlTheme x:Key="{x:Type DataValidationErrors}" TargetType="DataValidationErrors">
        <Setter Property="Template">
            <ControlTemplate TargetType="DataValidationErrors">
                <DockPanel LastChildFill="True">
                    <ContentControl
                        x:Name="InlineDataValidationContentControl"
                        Margin="0,4,0,0"
                        Content="{Binding (DataValidationErrors.Errors)}"
                        ContentTemplate="{TemplateBinding ErrorTemplate}"
                        DataContext="{TemplateBinding Owner}"
                        DockPanel.Dock="Bottom"
                        IsVisible="{Binding (DataValidationErrors.HasErrors)}" />
                    <ContentPresenter
                        Name="PART_ContentPresenter"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        CornerRadius="{TemplateBinding CornerRadius}" />
                </DockPanel>
            </ControlTemplate>
        </Setter>
        <Setter Property="ErrorTemplate">
            <DataTemplate>
                <ItemsControl
                    x:DataType="DataValidationErrors"
                    Foreground="{DynamicResource DataValidationErrorsForeground}"
                    ItemsSource="{Binding}">
                    <ItemsControl.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </ItemsControl.Styles>
                </ItemsControl>
            </DataTemplate>
        </Setter>
    </ControlTheme>
    <ControlTheme x:Key="SilentDataValidationErrors" TargetType="DataValidationErrors">
        <Setter Property="Template">
            <ControlTemplate TargetType="DataValidationErrors">
                <ContentPresenter
                    Name="PART_ContentPresenter"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    CornerRadius="{TemplateBinding CornerRadius}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
