src/Semi.Avalonia/Controls/Label.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme x:Key="{x:Type Label}" TargetType="Label">
        <Setter Property="Label.Foreground" Value="{DynamicResource TextBlockDefaultForeground}" />
        <Setter Property="Label.FontSize" Value="{DynamicResource TextBlockFontSize}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Label">
                <ContentPresenter
                    Name="PART_ContentPresenter"
                    Padding="{TemplateBinding Padding}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    FontSize="{TemplateBinding FontSize}"
                    RecognizesAccessKey="True" />
            </ControlTemplate>
        </Setter>
        <Style Selector="^:disabled">
            <Setter Property="Label.Foreground" Value="{DynamicResource TextBlockDisabledForeground}" />
        </Style>
        <Style Selector="^.Secondary">
            <Setter Property="Label.Foreground" Value="{DynamicResource TextBlockSecondaryForeground}" />
        </Style>
        <Style Selector="^.Tertiary">
            <Setter Property="Label.Foreground" Value="{DynamicResource TextBlockTertiaryForeground}" />
        </Style>
        <Style Selector="^.Quaternary">
            <Setter Property="Label.Foreground" Value="{DynamicResource TextBlockQuaternaryForeground}" />
        </Style>
        <Style Selector="^.Warning">
            <Setter Property="Label.Foreground" Value="{DynamicResource TextBlockWarningForeground}" />
        </Style>
        <Style Selector="^.Danger">
            <Setter Property="Label.Foreground" Value="{DynamicResource TextBlockDangerForeground}" />
        </Style>
        <Style Selector="^.Success">
            <Setter Property="Label.Foreground" Value="{DynamicResource TextBlockSuccessForeground}" />
        </Style>
        <Style Selector="^.Mark">
            <Setter Property="Label.Background" Value="{DynamicResource TextBlockMarkBackground}" />
        </Style>
        <Style Selector="^.Code">
            <Setter Property="Label.Background" Value="{DynamicResource TextBlockCodeBackground}" />
            <Setter Property="Label.Foreground" Value="{DynamicResource TextBlockCodeForeground}" />
            <Setter Property="Label.BorderBrush" Value="{DynamicResource TextBlockCodeBorderBrush}" />
            <Setter Property="Label.BorderThickness" Value="1" />
            <Setter Property="Label.Padding" Value="2" />
            <Setter Property="Label.CornerRadius" Value="{DynamicResource TextBlockCodeCornerRadius}" />
            <Setter Property="Label.FontFamily" Value="{DynamicResource CodeFontFamily}" />
            <Setter Property="Label.FontSize" Value="{DynamicResource TextBlockCodeFontSize}" />
        </Style>
    </ControlTheme>
    <ControlTheme
        x:Key="TitleLabel"
        BasedOn="{StaticResource {x:Type Label}}"
        TargetType="Label">
        <Setter Property="Label.FontWeight" Value="{DynamicResource TextBlockTitleFontWeight}" />
        <Style Selector="^.H1">
            <Setter Property="Label.FontSize" Value="{DynamicResource TextBlockTitleH1FontSize}" />
        </Style>
        <Style Selector="^.H2">
            <Setter Property="Label.FontSize" Value="{DynamicResource TextBlockTitleH2FontSize}" />
        </Style>
        <Style Selector="^.H3">
            <Setter Property="Label.FontSize" Value="{DynamicResource TextBlockTitleH3FontSize}" />
        </Style>
        <Style Selector="^.H4">
            <Setter Property="Label.FontSize" Value="{DynamicResource TextBlockTitleH4FontSize}" />
        </Style>
        <Style Selector="^.H5">
            <Setter Property="Label.FontSize" Value="{DynamicResource TextBlockTitleH5FontSize}" />
        </Style>
        <Style Selector="^.H6">
            <Setter Property="Label.FontSize" Value="{DynamicResource TextBlockTitleH6FontSize}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
