src/Semi.Avalonia/Controls/Label.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:CompileBindings="True">
    <Design.PreviewWith>
        <StackPanel
            Width="500"
            Margin="20"
            HorizontalAlignment="Left"
            Spacing="20">
            <StackPanel.Styles>
                <Style Selector="Label">
                    <Setter Property="Margin" Value="4" />
                </Style>
            </StackPanel.Styles>
            <WrapPanel>
                <Label Theme="{StaticResource TagLabel}">Label</Label>
                <Label Classes="Large" Theme="{StaticResource TagLabel}">Large Label</Label>
                <Label Classes="Circle" Theme="{StaticResource TagLabel}">Circle Label</Label>
                <Label Classes="Large Circle" Theme="{StaticResource TagLabel}">Large Circle Label</Label>
            </WrapPanel>
            <WrapPanel>
                <Label Classes="Amber" Theme="{StaticResource TagLabel}">Amber</Label>
                <Label Classes="Blue" Theme="{StaticResource TagLabel}">Blue</Label>
                <Label Classes="Cyan" Theme="{StaticResource TagLabel}">Cyan</Label>
                <Label Classes="Green" Theme="{StaticResource TagLabel}">Green</Label>
                <Label Classes="Grey" Theme="{StaticResource TagLabel}">Grey</Label>
                <Label Classes="Indigo" Theme="{StaticResource TagLabel}">Indigo</Label>
                <Label Classes="LightBlue" Theme="{StaticResource TagLabel}">LightBlue</Label>
                <Label Classes="LightGreen" Theme="{StaticResource TagLabel}">LightGreen</Label>
                <Label Classes="Lime" Theme="{StaticResource TagLabel}">Lime</Label>
                <Label Classes="Orange" Theme="{StaticResource TagLabel}">Orange</Label>
                <Label Classes="Pink" Theme="{StaticResource TagLabel}">Pink</Label>
                <Label Classes="Purple" Theme="{StaticResource TagLabel}">Purple</Label>
                <Label Classes="Red" Theme="{StaticResource TagLabel}">Red</Label>
                <Label Classes="Teal" Theme="{StaticResource TagLabel}">Teal</Label>
                <Label Classes="Violet" Theme="{StaticResource TagLabel}">Violet</Label>
                <Label Classes="Yellow" Theme="{StaticResource TagLabel}">Yellow</Label>
                <Label Classes="White" Theme="{StaticResource TagLabel}">White</Label>
            </WrapPanel>
            <WrapPanel>
                <Label Classes="Ghost Amber" Theme="{StaticResource TagLabel}">Amber</Label>
                <Label Classes="Ghost Blue" Theme="{StaticResource TagLabel}">Blue</Label>
                <Label Classes="Ghost Cyan" Theme="{StaticResource TagLabel}">Cyan</Label>
                <Label Classes="Ghost Green" Theme="{StaticResource TagLabel}">Green</Label>
                <Label Classes="Ghost Grey" Theme="{StaticResource TagLabel}">Grey</Label>
                <Label Classes="Ghost Indigo" Theme="{StaticResource TagLabel}">Indigo</Label>
                <Label Classes="Ghost LightBlue" Theme="{StaticResource TagLabel}">LightBlue</Label>
                <Label Classes="Ghost LightGreen" Theme="{StaticResource TagLabel}">LightGreen</Label>
                <Label Classes="Ghost Lime" Theme="{StaticResource TagLabel}">Lime</Label>
                <Label Classes="Ghost Orange" Theme="{StaticResource TagLabel}">Orange</Label>
                <Label Classes="Ghost Pink" Theme="{StaticResource TagLabel}">Pink</Label>
                <Label Classes="Ghost Purple" Theme="{StaticResource TagLabel}">Purple</Label>
                <Label Classes="Ghost Red" Theme="{StaticResource TagLabel}">Red</Label>
                <Label Classes="Ghost Teal" Theme="{StaticResource TagLabel}">Teal</Label>
                <Label Classes="Ghost Violet" Theme="{StaticResource TagLabel}">Violet</Label>
                <Label Classes="Ghost Yellow" Theme="{StaticResource TagLabel}">Yellow</Label>
                <Label Classes="Ghost White" Theme="{StaticResource TagLabel}">White</Label>
            </WrapPanel>
            <WrapPanel>
                <Label Classes="Solid Amber" Theme="{StaticResource TagLabel}">Amber</Label>
                <Label Classes="Solid Blue" Theme="{StaticResource TagLabel}">Blue</Label>
                <Label Classes="Solid Cyan" Theme="{StaticResource TagLabel}">Cyan</Label>
                <Label Classes="Solid Green" Theme="{StaticResource TagLabel}">Green</Label>
                <Label Classes="Solid Grey" Theme="{StaticResource TagLabel}">Grey</Label>
                <Label Classes="Solid Indigo" Theme="{StaticResource TagLabel}">Indigo</Label>
                <Label Classes="Solid LightBlue" Theme="{StaticResource TagLabel}">LightBlue</Label>
                <Label Classes="Solid LightGreen" Theme="{StaticResource TagLabel}">LightGreen</Label>
                <Label Classes="Solid Lime" Theme="{StaticResource TagLabel}">Lime</Label>
                <Label Classes="Solid Orange" Theme="{StaticResource TagLabel}">Orange</Label>
                <Label Classes="Solid Pink" Theme="{StaticResource TagLabel}">Pink</Label>
                <Label Classes="Solid Purple" Theme="{StaticResource TagLabel}">Purple</Label>
                <Label Classes="Solid Red" Theme="{StaticResource TagLabel}">Red</Label>
                <Label Classes="Solid Teal" Theme="{StaticResource TagLabel}">Teal</Label>
                <Label Classes="Solid Violet" Theme="{StaticResource TagLabel}">Violet</Label>
                <Label Classes="Solid Yellow" Theme="{StaticResource TagLabel}">Yellow</Label>
                <Label Classes="Solid White" Theme="{StaticResource TagLabel}">White</Label>
            </WrapPanel>

        </StackPanel>
    </Design.PreviewWith>
    <ControlTheme x:Key="{x:Type Label}" TargetType="Label">
        <Setter Property="Label.Foreground" Value="{DynamicResource TextBlockDefaultForeground}" />
        <Setter Property="Label.FontSize" Value="{DynamicResource TextBlockFontSize}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Label">
                <ContentPresenter
                    Name="PART_ContentPresenter"
                    Padding="{TemplateBinding Padding}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    FontSize="{TemplateBinding FontSize}"
                    RecognizesAccessKey="True" />
            </ControlTemplate>
        </Setter>
        <Style Selector="^.Secondary">
            <Setter Property="Label.Foreground" Value="{DynamicResource TextBlockSecondaryForeground}" />
        </Style>
        <Style Selector="^.Tertiary">
            <Setter Property="Label.Foreground" Value="{DynamicResource TextBlockTertiaryForeground}" />
        </Style>
        <Style Selector="^.Quaternary">
            <Setter Property="Label.Foreground" Value="{DynamicResource TextBlockQuaternaryForeground}" />
        </Style>
        <Style Selector="^.Warning">
            <Setter Property="Label.Foreground" Value="{DynamicResource TextBlockWarningForeground}" />
        </Style>
        <Style Selector="^.Danger">
            <Setter Property="Label.Foreground" Value="{DynamicResource TextBlockDangerForeground}" />
        </Style>
        <Style Selector="^.Success">
            <Setter Property="Label.Foreground" Value="{DynamicResource TextBlockSuccessForeground}" />
        </Style>
        <Style Selector="^.Mark">
            <Setter Property="Label.Background" Value="{DynamicResource TextBlockMarkBackground}" />
        </Style>
        <Style Selector="^.Code">
            <Setter Property="Label.Background" Value="{DynamicResource TextBlockCodeBackground}" />
            <Setter Property="Label.Foreground" Value="{DynamicResource TextBlockCodeForeground}" />
            <Setter Property="Label.BorderBrush" Value="{DynamicResource TextBlockCodeBorderBrush}" />
            <Setter Property="Label.BorderThickness" Value="1" />
            <Setter Property="Label.Padding" Value="2" />
            <Setter Property="Label.CornerRadius" Value="{DynamicResource TextBlockCodeCornerRadius}" />
            <Setter Property="Label.FontFamily" Value="{DynamicResource CodeFontFamily}" />
            <Setter Property="Label.FontSize" Value="{DynamicResource TextBlockCodeFontSize}" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Label.Foreground" Value="{DynamicResource TextBlockDisabledForeground}" />
        </Style>
    </ControlTheme>
    <ControlTheme
        x:Key="TitleLabel"
        BasedOn="{StaticResource {x:Type Label}}"
        TargetType="Label">
        <Setter Property="Label.FontWeight" Value="{DynamicResource TextBlockTitleFontWeight}" />
        <Style Selector="^.H1">
            <Setter Property="Label.FontSize" Value="{DynamicResource TextBlockTitleH1FontSize}" />
        </Style>
        <Style Selector="^.H2">
            <Setter Property="Label.FontSize" Value="{DynamicResource TextBlockTitleH2FontSize}" />
        </Style>
        <Style Selector="^.H3">
            <Setter Property="Label.FontSize" Value="{DynamicResource TextBlockTitleH3FontSize}" />
        </Style>
        <Style Selector="^.H4">
            <Setter Property="Label.FontSize" Value="{DynamicResource TextBlockTitleH4FontSize}" />
        </Style>
        <Style Selector="^.H5">
            <Setter Property="Label.FontSize" Value="{DynamicResource TextBlockTitleH5FontSize}" />
        </Style>
        <Style Selector="^.H6">
            <Setter Property="Label.FontSize" Value="{DynamicResource TextBlockTitleH6FontSize}" />
        </Style>
    </ControlTheme>

    <!--  Light, Ghost, Solid.  -->
    <!--  Shape: Square,Circle. Default is Square  -->
    <!--  Size: Small, Large. Default is Small  -->
    <!--  Color: Amber, Blue, Cyan, Green, Grey, Indigo, LightBlue, LightGreen, Lime, Orange, Pink, Purple, Red, Teal, Violet, Yellow, White. Default is Grey  -->
    <ControlTheme x:Key="TagLabel" TargetType="Label">
        <Setter Property="Label.BorderThickness" Value="{DynamicResource LabelTagBorderThickness}" />
        <Setter Property="Label.MinHeight" Value="{DynamicResource LabelTagSmallHeight}" />
        <Setter Property="Label.CornerRadius" Value="{DynamicResource LabelTagSquareCornerRadius}" />
        <Setter Property="Label.HorizontalAlignment" Value="Left" />
        <Setter Property="Label.UseLayoutRounding" Value="False" />
        <Setter Property="Label.VerticalAlignment" Value="Center" />
        <Setter Property="Label.Padding" Value="{DynamicResource LabelTagSmallPadding}" />
        <Setter Property="Label.FontSize" Value="{DynamicResource LabelTagFontSize}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Label">
                <ContentPresenter
                    Name="PART_ContentPresenter"
                    MinWidth="{TemplateBinding MinWidth}"
                    MinHeight="{TemplateBinding MinHeight}"
                    Padding="{TemplateBinding Padding}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    FontSize="{TemplateBinding FontSize}"
                    RecognizesAccessKey="True"
                    UseLayoutRounding="True" />
            </ControlTemplate>
        </Setter>
        <Style Selector="^.Large">
            <Setter Property="Label.Padding" Value="{DynamicResource LabelTagLargePadding}" />
            <Setter Property="Label.MinHeight" Value="{DynamicResource LabelTagLargeHeight}" />
        </Style>
        <Style Selector="^.Circle">
            <Setter Property="Label.CornerRadius" Value="{DynamicResource LabelTagCircleCornerRadius}" />
        </Style>
        <Style Selector="^">
            <Setter Property="Label.BorderBrush" Value="Transparent" />
            <Setter Property="Label.Background" Value="{DynamicResource LabelTagLightGreyBackground}" />
            <Setter Property="Label.Foreground" Value="{DynamicResource LabelTagLightGreyForeground}" />
            <Style Selector="^.Amber">
                <Setter Property="Label.Background" Value="{DynamicResource LabelTagLightAmberBackground}" />
                <Setter Property="Label.Foreground" Value="{DynamicResource LabelTagLightAmberForeground}" />
            </Style>
            <Style Selector="^.Blue">
                <Setter Property="Label.Background" Value="{DynamicResource LabelTagLightBlueBackground}" />
                <Setter Property="Label.Foreground" Value="{DynamicResource LabelTagLightBlueForeground}" />
            </Style>
            <Style Selector="^.Cyan">
                <Setter Property="Label.Background" Value="{DynamicResource LabelTagLightCyanBackground}" />
                <Setter Property="Label.Foreground" Value="{DynamicResource LabelTagLightCyanForeground}" />
            </Style>
            <Style Selector="^.Green">
                <Setter Property="Label.Background" Value="{DynamicResource LabelTagLightGreenBackground}" />
                <Setter Property="Label.Foreground" Value="{DynamicResource LabelTagLightGreenForeground}" />
            </Style>
            <Style Selector="^.Grey">
                <Setter Property="Label.Background" Value="{DynamicResource LabelTagLightGreyBackground}" />
                <Setter Property="Label.Foreground" Value="{DynamicResource LabelTagLightGreyForeground}" />
            </Style>
            <Style Selector="^.Indigo">
                <Setter Property="Label.Background" Value="{DynamicResource LabelTagLightIndigoBackground}" />
                <Setter Property="Label.Foreground" Value="{DynamicResource LabelTagLightIndigoForeground}" />
            </Style>
            <Style Selector="^.LightBlue">
                <Setter Property="Label.Background" Value="{DynamicResource LabelTagLightLightBlueBackground}" />
                <Setter Property="Label.Foreground" Value="{DynamicResource LabelTagLightLightBlueForeground}" />
            </Style>
            <Style Selector="^.LightGreen">
                <Setter Property="Label.Background" Value="{DynamicResource LabelTagLightLightGreenBackground}" />
                <Setter Property="Label.Foreground" Value="{DynamicResource LabelTagLightLightGreenForeground}" />
            </Style>
            <Style Selector="^.Lime">
                <Setter Property="Label.Background" Value="{DynamicResource LabelTagLightLimeBackground}" />
                <Setter Property="Label.Foreground" Value="{DynamicResource LabelTagLightLimeForeground}" />
            </Style>
            <Style Selector="^.Orange">
                <Setter Property="Label.Background" Value="{DynamicResource LabelTagLightOrangeBackground}" />
                <Setter Property="Label.Foreground" Value="{DynamicResource LabelTagLightOrangeForeground}" />
            </Style>
            <Style Selector="^.Pink">
                <Setter Property="Label.Background" Value="{DynamicResource LabelTagLightPinkBackground}" />
                <Setter Property="Label.Foreground" Value="{DynamicResource LabelTagLightPinkForeground}" />
            </Style>
            <Style Selector="^.Purple">
                <Setter Property="Label.Background" Value="{DynamicResource LabelTagLightPurpleBackground}" />
                <Setter Property="Label.Foreground" Value="{DynamicResource LabelTagLightPurpleForeground}" />
            </Style>
            <Style Selector="^.Red">
                <Setter Property="Label.Background" Value="{DynamicResource LabelTagLightRedBackground}" />
                <Setter Property="Label.Foreground" Value="{DynamicResource LabelTagLightRedForeground}" />
            </Style>
            <Style Selector="^.Teal">
                <Setter Property="Label.Background" Value="{DynamicResource LabelTagLightTealBackground}" />
                <Setter Property="Label.Foreground" Value="{DynamicResource LabelTagLightTealForeground}" />
            </Style>
            <Style Selector="^.Violet">
                <Setter Property="Label.Background" Value="{DynamicResource LabelTagLightVioletBackground}" />
                <Setter Property="Label.Foreground" Value="{DynamicResource LabelTagLightVioletForeground}" />
            </Style>
            <Style Selector="^.Yellow">
                <Setter Property="Label.Background" Value="{DynamicResource LabelTagLightYellowBackground}" />
                <Setter Property="Label.Foreground" Value="{DynamicResource LabelTagLightYellowForeground}" />
            </Style>
            <Style Selector="^.White">
                <Setter Property="Label.Background" Value="{DynamicResource LabelTagLightWhiteBackground}" />
                <Setter Property="Label.Foreground" Value="{DynamicResource LabelTagLightWhiteForeground}" />
                <Setter Property="Label.BorderBrush" Value="{DynamicResource LabelTagLightWhiteBorderBrush}" />
            </Style>
        </Style>
        <Style Selector="^.Ghost">
            <Setter Property="Label.Background" Value="Transparent" />
            <Setter Property="Label.BorderBrush" Value="{DynamicResource LabelTagLightGreyBackground}" />
            <Setter Property="Label.Foreground" Value="{DynamicResource LabelTagLightGreyForeground}" />
            <Style Selector="^.Amber">
                <Setter Property="Label.BorderBrush" Value="{DynamicResource LabelTagGhostAmberBorderBrush}" />
                <Setter Property="Label.Foreground" Value="{DynamicResource LabelTagGhostAmberForeground}" />
            </Style>
            <Style Selector="^.Blue">
                <Setter Property="Label.BorderBrush" Value="{DynamicResource LabelTagGhostBlueBorderBrush}" />
                <Setter Property="Label.Foreground" Value="{DynamicResource LabelTagGhostBlueForeground}" />
            </Style>
            <Style Selector="^.Cyan">
                <Setter Property="Label.BorderBrush" Value="{DynamicResource LabelTagGhostCyanBorderBrush}" />
                <Setter Property="Label.Foreground" Value="{DynamicResource LabelTagGhostCyanForeground}" />
            </Style>
            <Style Selector="^.Green">
                <Setter Property="Label.BorderBrush" Value="{DynamicResource LabelTagGhostGreenBorderBrush}" />
                <Setter Property="Label.Foreground" Value="{DynamicResource LabelTagGhostGreenForeground}" />
            </Style>
            <Style Selector="^.Grey">
                <Setter Property="Label.BorderBrush" Value="{DynamicResource LabelTagGhostGreyBorderBrush}" />
                <Setter Property="Label.Foreground" Value="{DynamicResource LabelTagGhostGreyForeground}" />
            </Style>
            <Style Selector="^.Indigo">
                <Setter Property="Label.BorderBrush" Value="{DynamicResource LabelTagGhostIndigoBorderBrush}" />
                <Setter Property="Label.Foreground" Value="{DynamicResource LabelTagGhostIndigoForeground}" />
            </Style>
            <Style Selector="^.LightBlue">
                <Setter Property="Label.BorderBrush" Value="{DynamicResource LabelTagGhostLightBlueBorderBrush}" />
                <Setter Property="Label.Foreground" Value="{DynamicResource LabelTagGhostLightBlueForeground}" />
            </Style>
            <Style Selector="^.LightGreen">
                <Setter Property="Label.BorderBrush" Value="{DynamicResource LabelTagGhostLightGreenBorderBrush}" />
                <Setter Property="Label.Foreground" Value="{DynamicResource LabelTagGhostLightGreenForeground}" />
            </Style>
            <Style Selector="^.Lime">
                <Setter Property="Label.BorderBrush" Value="{DynamicResource LabelTagGhostLimeBorderBrush}" />
                <Setter Property="Label.Foreground" Value="{DynamicResource LabelTagGhostLimeForeground}" />
            </Style>
            <Style Selector="^.Orange">
                <Setter Property="Label.BorderBrush" Value="{DynamicResource LabelTagGhostOrangeBorderBrush}" />
                <Setter Property="Label.Foreground" Value="{DynamicResource LabelTagGhostOrangeForeground}" />
            </Style>
            <Style Selector="^.Pink">
                <Setter Property="Label.BorderBrush" Value="{DynamicResource LabelTagGhostPinkBorderBrush}" />
                <Setter Property="Label.Foreground" Value="{DynamicResource LabelTagGhostPinkForeground}" />
            </Style>
            <Style Selector="^.Purple">
                <Setter Property="Label.BorderBrush" Value="{DynamicResource LabelTagGhostPurpleBorderBrush}" />
                <Setter Property="Label.Foreground" Value="{DynamicResource LabelTagGhostPurpleForeground}" />
            </Style>
            <Style Selector="^.Red">
                <Setter Property="Label.BorderBrush" Value="{DynamicResource LabelTagGhostRedBorderBrush}" />
                <Setter Property="Label.Foreground" Value="{DynamicResource LabelTagGhostRedForeground}" />
            </Style>
            <Style Selector="^.Teal">
                <Setter Property="Label.BorderBrush" Value="{DynamicResource LabelTagGhostTealBorderBrush}" />
                <Setter Property="Label.Foreground" Value="{DynamicResource LabelTagGhostTealForeground}" />
            </Style>
            <Style Selector="^.Violet">
                <Setter Property="Label.BorderBrush" Value="{DynamicResource LabelTagGhostVioletBorderBrush}" />
                <Setter Property="Label.Foreground" Value="{DynamicResource LabelTagGhostVioletForeground}" />
            </Style>
            <Style Selector="^.Yellow">
                <Setter Property="Label.BorderBrush" Value="{DynamicResource LabelTagGhostYellowBorderBrush}" />
                <Setter Property="Label.Foreground" Value="{DynamicResource LabelTagGhostYellowForeground}" />
            </Style>
            <Style Selector="^.White">
                <Setter Property="Label.Foreground" Value="{DynamicResource LabelTagGhostWhiteForeground}" />
                <Setter Property="Label.BorderBrush" Value="{DynamicResource LabelTagGhostWhiteBorderBrush}" />
            </Style>
        </Style>
        <Style Selector="^.Solid">
            <Setter Property="Label.BorderBrush" Value="Transparent" />
            <Setter Property="Label.Foreground" Value="{DynamicResource LabelTagSolidForeground}" />
            <Setter Property="Label.Background" Value="{DynamicResource LabelTagSolidGreyBackground}" />
            <Style Selector="^.Amber">
                <Setter Property="Label.Background" Value="{DynamicResource LabelTagSolidAmberBackground}" />
            </Style>
            <Style Selector="^.Blue">
                <Setter Property="Label.Background" Value="{DynamicResource LabelTagSolidBlueBackground}" />
            </Style>
            <Style Selector="^.Cyan">
                <Setter Property="Label.Background" Value="{DynamicResource LabelTagSolidCyanBackground}" />
            </Style>
            <Style Selector="^.Green">
                <Setter Property="Label.Background" Value="{DynamicResource LabelTagSolidGreenBackground}" />
            </Style>
            <Style Selector="^.Grey">
                <Setter Property="Label.Background" Value="{DynamicResource LabelTagSolidGreyBackground}" />
            </Style>
            <Style Selector="^.Indigo">
                <Setter Property="Label.Background" Value="{DynamicResource LabelTagSolidIndigoBackground}" />
            </Style>
            <Style Selector="^.LightBlue">
                <Setter Property="Label.Background" Value="{DynamicResource LabelTagSolidLightBlueBackground}" />
            </Style>
            <Style Selector="^.LightGreen">
                <Setter Property="Label.Background" Value="{DynamicResource LabelTagSolidLightGreenBackground}" />
            </Style>
            <Style Selector="^.Lime">
                <Setter Property="Label.Background" Value="{DynamicResource LabelTagSolidLimeBackground}" />
            </Style>
            <Style Selector="^.Orange">
                <Setter Property="Label.Background" Value="{DynamicResource LabelTagSolidOrangeBackground}" />
            </Style>
            <Style Selector="^.Pink">
                <Setter Property="Label.Background" Value="{DynamicResource LabelTagSolidPinkBackground}" />
            </Style>
            <Style Selector="^.Purple">
                <Setter Property="Label.Background" Value="{DynamicResource LabelTagSolidPurpleBackground}" />
            </Style>
            <Style Selector="^.Red">
                <Setter Property="Label.Background" Value="{DynamicResource LabelTagSolidRedBackground}" />
            </Style>
            <Style Selector="^.Teal">
                <Setter Property="Label.Background" Value="{DynamicResource LabelTagSolidTealBackground}" />
            </Style>
            <Style Selector="^.Violet">
                <Setter Property="Label.Background" Value="{DynamicResource LabelTagSolidVioletBackground}" />
            </Style>
            <Style Selector="^.Yellow">
                <Setter Property="Label.Background" Value="{DynamicResource LabelTagSolidYellowBackground}" />
            </Style>
            <Style Selector="^.White">
                <Setter Property="Label.Foreground" Value="{DynamicResource LabelTagSolidWhiteForeground}" />
                <Setter Property="Label.BorderBrush" Value="{DynamicResource LabelTagSolidWhiteBorderBrush}" />
                <Setter Property="Label.Background" Value="{DynamicResource LabelTagSolidWhiteBackground}" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>
