src/Semi.Avalonia/Controls/ListBox.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:CompileBindings="True">
    <Design.PreviewWith>
        <ListBox Margin="30">
            <ListBoxItem>Item 1</ListBoxItem>
            <ListBoxItem>Item 2</ListBoxItem>
            <ListBoxItem>Item 3</ListBoxItem>
            <ListBoxItem IsEnabled="False" IsSelected="True">Item 3</ListBoxItem>
            <ListBoxItem>Item 4</ListBoxItem>
        </ListBox>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type ListBox}" TargetType="ListBox">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ListBox">
                <Border
                    Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    ClipToBounds="{TemplateBinding ClipToBounds}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <ScrollViewer
                        Name="PART_ScrollViewer"
                        AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                        HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                        IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                        IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}"
                        IsScrollInertiaEnabled="{TemplateBinding (ScrollViewer.IsScrollInertiaEnabled)}"
                        VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                        <ItemsPresenter
                            Name="PART_ItemsPresenter"
                            Margin="{TemplateBinding Padding}"
                            ItemsPanel="{TemplateBinding ItemsPanel}" />
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    <ControlTheme x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
        <Setter Property="Background" Value="{DynamicResource ListBoxItemDefaultBackground}" />
        <Setter Property="Padding" Value="{DynamicResource ListBoxItemDefaultPadding}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ListBoxItemCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ListBoxItem">
                <ContentPresenter
                    Name="PART_ContentPresenter"
                    Padding="{TemplateBinding Padding}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    FontWeight="Normal"
                    Foreground="{TemplateBinding Foreground}" />
            </ControlTemplate>
        </Setter>

        <Style Selector="^:disabled">
            <Setter Property="Foreground" Value="{DynamicResource ListBoxItemDisabledForeground}" />
            <Setter Property="Background" Value="{DynamicResource ListBoxItemDisabledBackground}" />
            <Style Selector="^:selected">
                <Setter Property="Background"
                        Value="{DynamicResource ListBoxItemSelectedDisabledBackground}" />
            </Style>
        </Style>

        <!--  Pointerover State  -->
        <Style Selector="^:pointerover">
            <Setter Property="Foreground" Value="{DynamicResource ListBoxItemPointeroverForeground}" />
            <Setter Property="Background" Value="{DynamicResource ListBoxItemPointeroverBackground}" />
        </Style>

        <!--  Pressed State  -->
        <Style Selector="^:pressed">
            <Setter Property="Foreground" Value="{DynamicResource ListBoxItemPressedForeground}" />
            <Setter Property="Background" Value="{DynamicResource ListBoxItemPressedBackground}" />
        </Style>

        <!--  Selected State  -->
        <Style Selector="^:selected">
            <Setter Property="Foreground" Value="{DynamicResource ListBoxItemSelectedForeground}" />
            <Setter Property="Background" Value="{DynamicResource ListBoxItemSelectedBackground}" />
            <Style Selector="^:pointerover">
                <Setter Property="Background"
                        Value="{DynamicResource ListBoxItemSelectedPointeroverBackground}" />
            </Style>
        </Style>
    </ControlTheme>

    <!-- RadioGroup -->
    <ControlTheme x:Key="RadioGroupListBox" TargetType="ListBox">
        <Setter Property="ItemContainerTheme" Value="{DynamicResource RadioGroupListBoxItem}" />
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate TargetType="ListBox">
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    ClipToBounds="{TemplateBinding ClipToBounds}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <ItemsPresenter
                        Theme="{DynamicResource RadioGroupListBoxItem}"
                        ItemsPanel="{TemplateBinding ItemsPanel}" />
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    <ControlTheme x:Key="RadioGroupListBoxItem" TargetType="ListBoxItem">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{DynamicResource ListBoxItemRadioGroupFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource ListBoxItemRadioGroupForeground}" />
        <Setter Property="Background" Value="{DynamicResource ListBoxItemRadioGroupDefaultBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ListBoxItemRadioGroupDefaultBorderBrush}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ListBoxItemRadioGroupBoxCornerRadius}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ListBoxItem">
                <Border
                    Name="RootBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid ColumnDefinitions="Auto,*">
                        <Panel
                            Grid.Column="0"
                            TemplatedControl.IsTemplateFocusTarget="True"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Ellipse
                                Name="OuterEllipse"
                                Width="{DynamicResource ListBoxItemRadioGroupIconRadius}"
                                Height="{DynamicResource ListBoxItemRadioGroupIconRadius}"
                                Fill="{DynamicResource ListBoxItemRadioGroupUncheckIconDefaultBackground}"
                                Stroke="{DynamicResource ListBoxItemRadioGroupUncheckIconDefaultBorderBrush}"
                                StrokeThickness="1"
                                UseLayoutRounding="False" />

                            <Ellipse
                                Name="CheckGlyph"
                                Width="{DynamicResource ListBoxItemRadioGroupGlyphRadius}"
                                Height="{DynamicResource ListBoxItemRadioGroupGlyphRadius}"
                                Fill="{DynamicResource ListBoxItemRadioGroupCheckGlyphFill}"
                                Stroke="{DynamicResource ListBoxItemRadioGroupCheckGlyphFill}"
                                UseLayoutRounding="False" />
                        </Panel>
                        <ContentPresenter
                            Name="PART_ContentPresenter"
                            Grid.Column="1"
                            Margin="{DynamicResource ListBoxItemRadioGroupContentMargin}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Foreground="{TemplateBinding Foreground}"
                            IsVisible="{TemplateBinding Content,Converter={x:Static ObjectConverters.IsNotNull}}"
                            FontSize="{TemplateBinding FontSize}"
                            RecognizesAccessKey="True"
                            TextWrapping="Wrap" />
                    </Grid>
                </Border>

            </ControlTemplate>
        </Setter>


        <!--  Unchecked State  -->
        <Style Selector="^ /template/ Ellipse#OuterEllipse">
            <Setter Property="Stroke" Value="{DynamicResource ListBoxItemRadioGroupUncheckIconDefaultBorderBrush}" />
            <Setter Property="Fill" Value="{DynamicResource ListBoxItemRadioGroupUncheckIconDefaultBackground}" />
        </Style>
        <Style Selector="^ /template/ Ellipse#CheckGlyph">
            <Setter Property="Opacity" Value="0" />
        </Style>

        <!--  Unchecked Pointerover State  -->
        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Ellipse#OuterEllipse">
                <Setter Property="Stroke" Value="{DynamicResource ListBoxItemRadioGroupUncheckIconPointeroverBorderBrush}" />
                <Setter Property="Fill" Value="{DynamicResource ListBoxItemRadioGroupUncheckIconPointeroverBackground}" />
            </Style>
        </Style>

        <!--  Unchecked Pressed State  -->
        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Ellipse#OuterEllipse">
                <Setter Property="Stroke" Value="{DynamicResource ListBoxItemRadioGroupUncheckIconPressedBorderBrush}" />
                <Setter Property="Fill" Value="{DynamicResource ListBoxItemRadioGroupUncheckIconPressedBackground}" />
            </Style>
        </Style>

        <!--  Unchecked Disabled state  -->
        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Ellipse#OuterEllipse">
                <Setter Property="Stroke" Value="{DynamicResource ListBoxItemRadioGroupUncheckIconDisabledBorderBrush}" />
                <Setter Property="Fill" Value="{DynamicResource ListBoxItemRadioGroupUncheckIconDisabledBackground}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ListBoxItemRadioGroupDisabledForeground}" />
            </Style>
        </Style>

        <!--  Checked State  -->
        <Style Selector="^:selected">
            <Style Selector="^ /template/ Ellipse#OuterEllipse">
                <Setter Property="Stroke" Value="{DynamicResource ListBoxItemRadioGroupCheckIconDefaultBorderBrush}" />
                <Setter Property="Fill" Value="{DynamicResource ListBoxItemRadioGroupCheckIconDefaultBackground}" />
            </Style>
            <Style Selector="^ /template/ Ellipse#CheckGlyph">
                <Setter Property="Opacity" Value="1" />
            </Style>

            <!--  Checked Pointerover State  -->
            <Style Selector="^:pointerover">
                <Style Selector="^ /template/ Ellipse#OuterEllipse">
                    <Setter Property="Stroke"
                            Value="{DynamicResource ListBoxItemRadioGroupCheckIconPointeroverBorderBrush}" />
                    <Setter Property="Fill"
                            Value="{DynamicResource ListBoxItemRadioGroupCheckIconPointeroverBackground}" />
                </Style>
            </Style>

            <!--  Checked Pressed State  -->
            <Style Selector="^:pressed">
                <Style Selector="^ /template/ Ellipse#OuterEllipse">
                    <Setter Property="Stroke"
                            Value="{DynamicResource ListBoxItemRadioGroupCheckIconPressedBorderBrush}" />
                    <Setter Property="Fill" Value="{DynamicResource ListBoxItemRadioGroupCheckIconPressedBackground}" />
                </Style>
            </Style>

            <!--  Checked Disabled State  -->
            <Style Selector="^:disabled">
                <Style Selector="^ /template/ Ellipse#OuterEllipse">
                    <Setter Property="Stroke"
                            Value="{DynamicResource ListBoxItemRadioGroupCheckIconDisabledBorderBrush}" />
                    <Setter Property="Fill" Value="{DynamicResource ListBoxItemRadioGroupCheckIconDisabledBackground}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource ListBoxItemRadioGroupDisabledForeground}" />
                </Style>
            </Style>
        </Style>
    </ControlTheme>


    <ControlTheme x:Key="ButtonRadioGroupListBox"
                  BasedOn="{StaticResource RadioGroupListBox}"
                  TargetType="ListBox">
        <Setter Property="ItemContainerTheme" Value="{DynamicResource ButtonRadioGroupListBoxItem}" />
    </ControlTheme>
    <ControlTheme x:Key="ButtonRadioGroupListBoxItem" TargetType="ListBoxItem">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="{DynamicResource ListBoxItemRadioGroupButtonDefaultPadding}" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="FontWeight" Value="{DynamicResource ListBoxItemRadioGroupButtonFontWeight}" />
        <Setter Property="FontSize" Value="{DynamicResource ListBoxItemRadioGroupButtonDefaultFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource ListBoxItemRadioGroupButtonUncheckedForeground}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ListBoxItemRadioGroupButtonCornerRadius}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ListBoxItem">
                <ContentPresenter
                    Name="PART_ContentPresenter"
                    Margin="{TemplateBinding Margin}"
                    Padding="{TemplateBinding Padding}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    RecognizesAccessKey="True"
                    TextElement.FontSize="{TemplateBinding FontSize}"
                    TextElement.FontWeight="{TemplateBinding FontWeight}"
                    UseLayoutRounding="False" />
            </ControlTemplate>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Style Selector="^:pointerover">
            <Setter Property="Background"
                    Value="{DynamicResource ListBoxItemRadioGroupButtonUncheckedPointeroverBackground}" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Foreground"
                    Value="{DynamicResource ListBoxItemRadioGroupButtonUncheckedDisabledForeground}" />
        </Style>
        <Style Selector="^:selected">
            <Setter Property="Background"
                    Value="{DynamicResource ListBoxItemRadioGroupButtonCheckedBackground}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource ListBoxItemRadioGroupButtonCheckedForeground}" />
            <Style Selector="^:disabled">
                <Setter Property="Foreground"
                        Value="{DynamicResource ListBoxItemRadioGroupButtonCheckedDisabledForeground}" />
            </Style>
        </Style>
        <Style Selector="^.Small">
            <Setter Property="FontSize" Value="{DynamicResource ListBoxItemRadioGroupButtonSmallFontSize}" />
            <Setter Property="Padding" Value="{DynamicResource ListBoxItemRadioGroupButtonSmallPadding}" />
        </Style>
        <Style Selector="^.Large">
            <Setter Property="FontSize" Value="{DynamicResource ListBoxItemRadioGroupButtonLargeFontSize}" />
            <Setter Property="Padding" Value="{DynamicResource ListBoxItemRadioGroupButtonLargePadding}" />
        </Style>
    </ControlTheme>


    <ControlTheme x:Key="CardRadioGroupListBox"
                  BasedOn="{StaticResource RadioGroupListBox}"
                  TargetType="ListBox">
        <Setter Property="ItemContainerTheme" Value="{DynamicResource CardRadioGroupListBoxItem}" />
    </ControlTheme>
    <ControlTheme x:Key="CardRadioGroupListBoxItem" TargetType="ListBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="{DynamicResource ListBoxItemRadioGroupCardPadding}" />
        <Setter Property="FontSize" Value="{DynamicResource ListBoxItemRadioGroupFontSize}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ListBoxItemRadioGroupCardCornerRadius}" />
        <Setter Property="Background" Value="{DynamicResource ListBoxItemRadioGroupCardDefaultBackground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ListBoxItem">
                <Border
                    Name="RootBorder"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        ColumnDefinitions="Auto,*">
                        <Panel
                            Grid.Column="0"
                            VerticalAlignment="Top"
                            Margin="{DynamicResource ListBoxItemRadioGroupIconMargin}">
                            <Ellipse
                                Name="OuterEllipse"
                                Width="{DynamicResource ListBoxItemRadioGroupIconRadius}"
                                Height="{DynamicResource ListBoxItemRadioGroupIconRadius}"
                                Fill="{DynamicResource ListBoxItemRadioGroupUncheckIconDefaultBackground}"
                                Stroke="{DynamicResource ListBoxItemRadioGroupUncheckIconDefaultBorderBrush}"
                                StrokeThickness="1"
                                UseLayoutRounding="False" />

                            <Ellipse
                                Name="CheckGlyph"
                                Width="{DynamicResource ListBoxItemRadioGroupGlyphRadius}"
                                Height="{DynamicResource ListBoxItemRadioGroupGlyphRadius}"
                                Fill="{DynamicResource ListBoxItemRadioGroupCheckGlyphFill}"
                                Stroke="{DynamicResource ListBoxItemRadioGroupCheckGlyphFill}"
                                UseLayoutRounding="False" />
                        </Panel>

                        <ContentPresenter
                            Name="PART_ContentPresenter"
                            Grid.Column="1"
                            Margin="{DynamicResource ListBoxItemRadioGroupContentMargin}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Foreground="{TemplateBinding Foreground}"
                            IsVisible="{TemplateBinding Content,Converter={x:Static ObjectConverters.IsNotNull}}"
                            RecognizesAccessKey="True"
                            FontSize="{TemplateBinding FontSize}"
                            TextWrapping="Wrap" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <!--  Unchecked State  -->
        <Style Selector="^ /template/ Ellipse#OuterEllipse">
            <Setter Property="Stroke" Value="{DynamicResource ListBoxItemRadioGroupUncheckIconDefaultBorderBrush}" />
            <Setter Property="Fill" Value="{DynamicResource ListBoxItemRadioGroupUncheckIconDefaultBackground}" />
        </Style>
        <Style Selector="^ /template/ Ellipse#CheckGlyph">
            <Setter Property="Opacity" Value="0" />
        </Style>

        <!--  Unchecked Pointerover State  -->
        <Style Selector="^:pointerover">
            <Setter Property="Background"
                    Value="{DynamicResource ListBoxItemRadioGroupCardUncheckPointeroverBackground}" />
            <Style Selector="^ /template/ Ellipse#OuterEllipse">
                <Setter Property="Stroke"
                        Value="{DynamicResource ListBoxItemRadioGroupUncheckIconPointeroverBorderBrush}" />
            </Style>
        </Style>

        <!--  Unchecked Pressed State  -->
        <Style Selector="^:pressed">
            <Setter Property="Background"
                    Value="{DynamicResource ListBoxItemRadioGroupCardUncheckPressedBackground}" />
            <Style Selector="^ /template/ Ellipse#OuterEllipse">
                <Setter Property="Stroke" Value="{DynamicResource ListBoxItemRadioGroupUncheckIconPressedBorderBrush}" />
            </Style>
        </Style>

        <!--  Unchecked Disabled state  -->
        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Ellipse#OuterEllipse">
                <Setter Property="Stroke" Value="{DynamicResource ListBoxItemRadioGroupUncheckIconDisabledBorderBrush}" />
                <Setter Property="Fill" Value="{DynamicResource ListBoxItemRadioGroupUncheckIconDisabledBackground}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ListBoxItemRadioGroupDisabledForeground}" />
            </Style>
        </Style>

        <!--  Checked State  -->
        <Style Selector="^:selected">
            <Setter Property="Background"
                    Value="{DynamicResource ListBoxItemRadioGroupCardCheckedBackground}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ListBoxItemRadioGroupCardCheckDefaultBorderBrush}" />
            <Style Selector="^ /template/ Ellipse#OuterEllipse">
                <Setter Property="Stroke" Value="{DynamicResource ListBoxItemRadioGroupCheckIconDefaultBorderBrush}" />
                <Setter Property="Fill" Value="{DynamicResource ListBoxItemRadioGroupCheckIconDefaultBackground}" />
            </Style>
            <Style Selector="^ /template/ Ellipse#CheckGlyph">
                <Setter Property="Opacity" Value="1" />
            </Style>

            <!--  Checked Pointerover State  -->
            <Style Selector="^:pointerover">
                <Setter Property="BorderBrush"
                        Value="{DynamicResource ListBoxItemRadioGroupCardCheckPointeroverBorderBrush}" />
                <Style Selector="^ /template/ Ellipse#OuterEllipse">
                    <Setter Property="Stroke"
                            Value="{DynamicResource ListBoxItemRadioGroupCheckIconPointeroverBorderBrush}" />
                    <Setter Property="Fill"
                            Value="{DynamicResource ListBoxItemRadioGroupCheckIconPointeroverBackground}" />
                </Style>
                <Style Selector="^ /template/ Ellipse#OuterEllipse">
                    <Setter Property="Stroke"
                            Value="{DynamicResource ListBoxItemRadioGroupCheckIconPointeroverBorderBrush}" />
                    <Setter Property="Fill"
                            Value="{DynamicResource ListBoxItemRadioGroupCheckIconPointeroverBackground}" />
                </Style>
            </Style>

            <!--  Checked Pressed State  -->
            <Style Selector="^:pressed">
                <Setter Property="BorderBrush"
                        Value="{DynamicResource ListBoxItemRadioGroupCardCheckPressedBorderBrush}" />
                <Style Selector="^ /template/ Ellipse#OuterEllipse">
                    <Setter Property="Stroke"
                            Value="{DynamicResource ListBoxItemRadioGroupCheckIconPressedBorderBrush}" />
                    <Setter Property="Fill" Value="{DynamicResource ListBoxItemRadioGroupCheckIconPressedBackground}" />
                </Style>
            </Style>

            <!--  Checked Disabled State  -->
            <Style Selector="^:disabled">
                <Style Selector="^ /template/ Ellipse#OuterEllipse">
                    <Setter Property="Stroke"
                            Value="{DynamicResource ListBoxItemRadioGroupCheckIconDisabledBorderBrush}" />
                    <Setter Property="Fill" Value="{DynamicResource ListBoxItemRadioGroupCheckIconDisabledBackground}" />
                </Style>
                <Style Selector="^ /template/ Border#RootBorder">
                    <Setter Property="BorderBrush"
                            Value="{DynamicResource ListBoxItemRadioGroupCheckIconDisabledBackground}" />
                    <Setter Property="Background" Value="{DynamicResource ListBoxItemRadioGroupCardCheckedBackground}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource ListBoxItemRadioGroupDisabledForeground}" />
                </Style>
            </Style>
        </Style>
    </ControlTheme>


    <ControlTheme x:Key="PureCardRadioGroupListBox"
                  BasedOn="{StaticResource RadioGroupListBox}"
                  TargetType="ListBox">
        <Setter Property="ItemContainerTheme" Value="{DynamicResource PureCardRadioGroupListBoxItem}" />
    </ControlTheme>
    <ControlTheme x:Key="PureCardRadioGroupListBoxItem" TargetType="ListBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="{DynamicResource ListBoxItemRadioGroupCardPadding}" />
        <Setter Property="FontSize" Value="{DynamicResource ListBoxItemRadioGroupFontSize}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ListBoxItemRadioGroupCardCornerRadius}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{DynamicResource ListBoxItemRadioGroupCardDefaultBackground}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ListBoxItem">
                <ContentPresenter
                    Name="PART_ContentPresenter"
                    Padding="{TemplateBinding Padding}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    Foreground="{TemplateBinding Foreground}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    RecognizesAccessKey="True"
                    UseLayoutRounding="False"
                    TextWrapping="Wrap" />
            </ControlTemplate>
        </Setter>
        <Setter Property="BorderBrush"
                Value="{DynamicResource ListBoxItemRadioGroupCardDefaultBorderBrush}" />
        <Style Selector="^:pointerover">
            <Setter Property="Background"
                    Value="{DynamicResource ListBoxItemRadioGroupCardUncheckPointeroverBackground}" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background"
                    Value="{DynamicResource ListBoxItemRadioGroupCardUncheckPressedBackground}" />
        </Style>
        <Style Selector="^:disabled">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ListBoxItemRadioGroupDisabledForeground}" />
            </Style>
        </Style>
        <Style Selector="^:selected">
            <Setter Property="Background"
                    Value="{DynamicResource ListBoxItemRadioGroupCardCheckedBackground}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ListBoxItemRadioGroupCardCheckDefaultBorderBrush}" />
            <Style Selector="^:pointerover">
                <Setter Property="BorderBrush"
                        Value="{DynamicResource ListBoxItemRadioGroupCardCheckPointeroverBorderBrush}" />
            </Style>
            <Style Selector="^:pressed">
                <Setter Property="BorderBrush"
                        Value="{DynamicResource ListBoxItemRadioGroupCardCheckPressedBorderBrush}" />
            </Style>
            <Style Selector="^:disabled">
                <Setter Property="BorderBrush"
                        Value="{DynamicResource ListBoxItemRadioGroupCheckIconDisabledBackground}" />
                <Setter Property="Background" Value="{DynamicResource ListBoxItemRadioGroupCardCheckedBackground}" />
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource ListBoxItemRadioGroupDisabledForeground}" />
                </Style>
            </Style>
        </Style>
    </ControlTheme>


    <!-- CheckGroup -->
    <ControlTheme x:Key="CheckGroupListBox"
                  BasedOn="{StaticResource RadioGroupListBox}"
                  TargetType="ListBox">
        <Setter Property="ItemContainerTheme" Value="{DynamicResource CheckGroupListBoxItem}" />
    </ControlTheme>
    <ControlTheme x:Key="CheckGroupListBoxItem" TargetType="ListBoxItem">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{DynamicResource ListBoxItemCheckFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource ListBoxItemCheckForeground}" />
        <Setter Property="Background" Value="{DynamicResource ListBoxItemCheckDefaultBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ListBoxItemCheckDefaultBorderBrush}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ListBoxItemCheckBoxCornerRadius}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ListBoxItem">
                <Border
                    Name="RootBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid ColumnDefinitions="Auto,*">
                        <Panel
                            Grid.Column="0"
                            TemplatedControl.IsTemplateFocusTarget="True"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Border
                                Name="NormalRectangle"
                                Width="{DynamicResource ListBoxItemCheckBoxWidth}"
                                Height="{DynamicResource ListBoxItemCheckBoxHeight}"
                                Background="{DynamicResource ListBoxItemCheckDefaultBackground}"
                                BorderBrush="{DynamicResource ListBoxItemCheckDefaultBorderBrush}"
                                BorderThickness="{DynamicResource ListBoxItemCheckBoxBorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                UseLayoutRounding="False" />
                            <PathIcon
                                Name="CheckGlyph"
                                Width="{DynamicResource ListBoxItemCheckBoxGlyphWidth}"
                                Height="{DynamicResource ListBoxItemCheckBoxGlyphHeight}"
                                Foreground="{DynamicResource ListBoxItemCheckGlyphFill}" />
                        </Panel>
                        <ContentPresenter
                            Name="PART_ContentPresenter"
                            Grid.Column="1"
                            Margin="{DynamicResource ListBoxItemCheckBoxContentMargin}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            IsVisible="{TemplateBinding Content,Converter={x:Static ObjectConverters.IsNotNull}}"
                            FontSize="{TemplateBinding FontSize}"
                            RecognizesAccessKey="True"
                            TextWrapping="Wrap" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <!--  Unchecked Pointerover State  -->
        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border#NormalRectangle">
                <Setter Property="BorderBrush" Value="{DynamicResource ListBoxItemCheckPointeroverBorderBrush}" />
                <Setter Property="Background" Value="{DynamicResource ListBoxItemCheckPointeroverBackground}" />
            </Style>
        </Style>

        <!--  Unchecked Pressed State  -->
        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border#NormalRectangle">
                <Setter Property="BorderBrush" Value="{DynamicResource ListBoxItemCheckPressedBorderBrush}" />
                <Setter Property="Background" Value="{DynamicResource ListBoxItemCheckPressedBackground}" />
            </Style>
        </Style>

        <!--  Unchecked Disabled state  -->
        <Style Selector="^:disabled">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ListBoxItemCheckDisabledForeground}" />
            </Style>
            <Style Selector="^ /template/ Border#NormalRectangle">
                <Setter Property="BorderBrush" Value="{DynamicResource ListBoxItemCheckDefaultDisabledBorderBrush}" />
                <Setter Property="Background" Value="{DynamicResource ListBoxItemCheckDefaultDisabledBackground}" />
            </Style>
        </Style>

        <Style Selector="^:selected">
            <Style Selector="^ /template/ Border#NormalRectangle">
                <Setter Property="BorderBrush" Value="{DynamicResource ListBoxItemCheckCheckedDefaultBorderBrush}" />
                <Setter Property="Background" Value="{DynamicResource ListBoxItemCheckCheckedDefaultBackground}" />
            </Style>

            <Style Selector="^ /template/ PathIcon#CheckGlyph">
                <Setter Property="Data" Value="{DynamicResource ListBoxItemCheckCheckGlyph}" />
                <Setter Property="Opacity" Value="1" />
            </Style>

            <!--  Checked Pointerover State  -->
            <Style Selector="^:pointerover">
                <Style Selector="^ /template/ Border#NormalRectangle">
                    <Setter Property="BorderBrush"
                            Value="{DynamicResource ListBoxItemCheckCheckedPointeroverBorderBrush}" />
                    <Setter Property="Background"
                            Value="{DynamicResource ListBoxItemCheckCheckedPointeroverBackground}" />
                </Style>
            </Style>

            <!--  Checked Pressed State  -->
            <Style Selector="^:pressed">
                <Style Selector="^ /template/ Border#NormalRectangle">
                    <Setter Property="BorderBrush" Value="{DynamicResource ListBoxItemCheckCheckedPressedBorderBrush}" />
                    <Setter Property="Background" Value="{DynamicResource ListBoxItemCheckCheckedPressedBackground}" />
                </Style>
            </Style>

            <!--  Checked Disabled State  -->
            <Style Selector="^:disabled">
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource ListBoxItemCheckDisabledForeground}" />
                </Style>
                <Style Selector="^ /template/ Border#NormalRectangle">
                    <Setter Property="BorderBrush" Value="{DynamicResource ListBoxItemCheckCheckedDisabledBorderBrush}" />
                    <Setter Property="Background" Value="{DynamicResource ListBoxItemCheckCheckedDisabledBackground}" />
                </Style>

                <Style Selector="^ /template/ Path#CheckGlyph">
                    <Setter Property="Fill" Value="{DynamicResource ListBoxItemCheckGlyphDisabledFill}" />
                </Style>
            </Style>
        </Style>

        <Style Selector="^:indeterminate">
            <Style Selector="^ /template/ Border#NormalRectangle">
                <Setter Property="BorderBrush" Value="{DynamicResource ListBoxItemCheckCheckedDefaultBorderBrush}" />
                <Setter Property="Background" Value="{DynamicResource ListBoxItemCheckCheckedDefaultBackground}" />
            </Style>

            <Style Selector="^ /template/ PathIcon#CheckGlyph">
                <Setter Property="Data" Value="{DynamicResource ListBoxItemCheckIndeterminateGlyph}" />
                <Setter Property="Opacity" Value="1" />
            </Style>

            <!--  Checked Pointerover State  -->
            <Style Selector="^:pointerover">
                <Style Selector="^ /template/ Border#NormalRectangle">
                    <Setter Property="BorderBrush"
                            Value="{DynamicResource ListBoxItemCheckCheckedPointeroverBorderBrush}" />
                    <Setter Property="Background"
                            Value="{DynamicResource ListBoxItemCheckCheckedPointeroverBackground}" />
                </Style>
            </Style>

            <!--  Checked Pressed State  -->
            <Style Selector="^:pressed">
                <Style Selector="^ /template/ Border#NormalRectangle">
                    <Setter Property="BorderBrush" Value="{DynamicResource ListBoxItemCheckCheckedPressedBorderBrush}" />
                    <Setter Property="Background" Value="{DynamicResource ListBoxItemCheckCheckedPressedBackground}" />
                </Style>
            </Style>

            <!--  Checked Disabled State  -->
            <Style Selector="^:disabled">
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource ListBoxItemCheckDisabledForeground}" />
                </Style>
                <Style Selector="^ /template/ Border#NormalRectangle">
                    <Setter Property="BorderBrush" Value="{DynamicResource ListBoxItemCheckCheckedDisabledBorderBrush}" />
                    <Setter Property="Background" Value="{DynamicResource ListBoxItemCheckCheckedDisabledBackground}" />
                </Style>

                <Style Selector="^ /template/ Path#CheckGlyph">
                    <Setter Property="Fill" Value="{DynamicResource ListBoxItemCheckGlyphDisabledFill}" />
                </Style>
            </Style>
        </Style>
    </ControlTheme>


    <ControlTheme x:Key="CardCheckGroupListBox"
                  BasedOn="{StaticResource RadioGroupListBox}"
                  TargetType="ListBox">
        <Setter Property="ItemContainerTheme" Value="{DynamicResource CardCheckGroupListBoxItem}" />
    </ControlTheme>
    <ControlTheme x:Key="CardCheckGroupListBoxItem" TargetType="ListBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="{DynamicResource ListBoxItemCheckCardPadding}" />
        <Setter Property="FontSize" Value="{DynamicResource CheckBoxFontSize}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ListBoxItemCheckCardCornerRadius}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="{DynamicResource ListBoxItemCheckCardBorderThickness}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ListBoxItem">
                <Border
                    Name="RootBorder"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        ColumnDefinitions="Auto,*">
                        <Panel
                            Grid.Column="0"
                            VerticalAlignment="Top"
                            Margin="{DynamicResource ListBoxItemCheckBoxIconMargin}">
                            <Border
                                Name="NormalRectangle"
                                Width="{DynamicResource ListBoxItemCheckBoxWidth}"
                                Height="{DynamicResource ListBoxItemCheckBoxHeight}"
                                Background="{DynamicResource ListBoxItemCheckDefaultBackground}"
                                BorderBrush="{DynamicResource ListBoxItemCheckDefaultBorderBrush}"
                                BorderThickness="{DynamicResource ListBoxItemCheckBoxBorderThickness}"
                                CornerRadius="{DynamicResource ListBoxItemCheckBoxCornerRadius}"
                                UseLayoutRounding="False" />
                            <PathIcon
                                Name="CheckGlyph"
                                Width="{DynamicResource ListBoxItemCheckBoxGlyphWidth}"
                                Height="{DynamicResource ListBoxItemCheckBoxGlyphHeight}"
                                Foreground="{DynamicResource ListBoxItemCheckGlyphFill}" />
                        </Panel>

                        <ContentPresenter
                            Name="PART_ContentPresenter"
                            Grid.Column="1"
                            Margin="{DynamicResource ListBoxItemCheckBoxContentMargin}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Foreground="{TemplateBinding Foreground}"
                            IsVisible="{TemplateBinding Content,Converter={x:Static ObjectConverters.IsNotNull}}"
                            FontSize="{TemplateBinding FontSize}"
                            RecognizesAccessKey="True"
                            TextWrapping="Wrap" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <!--  Unchecked Pointerover State  -->
        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border#NormalRectangle">
                <Setter Property="BorderBrush" Value="{DynamicResource ListBoxItemCheckPointeroverBorderBrush}" />
            </Style>
            <Style Selector="^ /template/ Border#RootBorder">
                <Setter Property="Background" Value="{DynamicResource ListBoxItemCheckCardPointeroverBackground}" />
            </Style>
        </Style>

        <!--  Unchecked Pressed State  -->
        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border#NormalRectangle">
                <Setter Property="BorderBrush" Value="{DynamicResource ListBoxItemCheckPressedBorderBrush}" />
            </Style>
            <Style Selector="^ /template/ Border#RootBorder">
                <Setter Property="Background" Value="{DynamicResource ListBoxItemCheckCardPressedBackground}" />
            </Style>
        </Style>

        <!--  Unchecked Disabled state  -->
        <Style Selector="^:disabled">
            <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ListBoxItemCheckDisabledForeground}" />
            </Style>
            <Style Selector="^ /template/ Border#NormalRectangle">
                <Setter Property="BorderBrush" Value="{DynamicResource ListBoxItemCheckDefaultDisabledBorderBrush}" />
                <Setter Property="Background" Value="{DynamicResource ListBoxItemCheckDefaultDisabledBackground}" />
            </Style>
        </Style>

        <Style Selector="^:selected">
            <Style Selector="^ /template/ Border#RootBorder">
                <Setter Property="BorderBrush" Value="{DynamicResource ListBoxItemCheckCardCheckedBorderBrush}" />
                <Setter Property="Background" Value="{DynamicResource ListBoxItemCheckCardCheckedBackground}" />
            </Style>
            <Style Selector="^ /template/ Border#NormalRectangle">
                <Setter Property="BorderBrush" Value="{DynamicResource ListBoxItemCheckCheckedDefaultBorderBrush}" />
                <Setter Property="Background" Value="{DynamicResource ListBoxItemCheckCheckedDefaultBackground}" />
            </Style>

            <Style Selector="^ /template/ PathIcon#CheckGlyph">
                <Setter Property="Data" Value="{DynamicResource ListBoxItemCheckCheckGlyph}" />
                <Setter Property="Opacity" Value="1" />
            </Style>

            <!--  Checked Pointerover State  -->
            <Style Selector="^:pointerover">
                <Style Selector="^ /template/ Border#NormalRectangle">
                    <Setter Property="BorderBrush"
                            Value="{DynamicResource ListBoxItemCheckCheckedPointeroverBorderBrush}" />
                    <Setter Property="Background"
                            Value="{DynamicResource ListBoxItemCheckCheckedPointeroverBackground}" />
                </Style>
                <Style Selector="^ /template/ Border#RootBorder">
                    <Setter Property="BorderBrush"
                            Value="{DynamicResource ListBoxItemCheckCardCheckedPointeroverBorderBrush}" />
                </Style>
            </Style>

            <!--  Checked Pressed State  -->
            <Style Selector="^:pressed">
                <Style Selector="^ /template/ Border#NormalRectangle">
                    <Setter Property="BorderBrush" Value="{DynamicResource ListBoxItemCheckCheckedPressedBorderBrush}" />
                    <Setter Property="Background" Value="{DynamicResource ListBoxItemCheckCheckedPressedBackground}" />
                </Style>
                <Style Selector="^ /template/ Border#RootBorder">
                    <Setter Property="BorderBrush"
                            Value="{DynamicResource ListBoxItemCheckCardCheckedPressedBorderBrush}" />
                </Style>
            </Style>

            <!--  Checked Disabled State  -->
            <Style Selector="^:disabled">
                <Style Selector="^ /template/ Border#RootBorder">
                    <Setter Property="BorderBrush"
                            Value="{DynamicResource ListBoxItemCheckCardCheckedDisabledBorderBrush}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource ListBoxItemCheckDisabledForeground}" />
                </Style>
                <Style Selector="^ /template/ Border#NormalRectangle">
                    <Setter Property="BorderBrush" Value="{DynamicResource ListBoxItemCheckCheckedDisabledBorderBrush}" />
                    <Setter Property="Background" Value="{DynamicResource ListBoxItemCheckCheckedDisabledBackground}" />
                </Style>

                <Style Selector="^ /template/ Path#CheckGlyph">
                    <Setter Property="Fill" Value="{DynamicResource ListBoxItemCheckGlyphDisabledFill}" />
                </Style>
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>