src/Semi.Avalonia/Controls/PathIcon.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:CompileBindings="True">
    <ControlTheme x:Key="{x:Type PathIcon}" TargetType="PathIcon">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="{DynamicResource IconElementThemeHeight}" />
        <Setter Property="Width" Value="{DynamicResource IconElementThemeWidth}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="PathIcon">
                <Border Background="{TemplateBinding Background}">
                    <Viewbox Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Path
                            Name="PART_Path"
                            Data="{TemplateBinding Data}"
                            Fill="{TemplateBinding Foreground}"
                            Stretch="Uniform" />
                    </Viewbox>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^.Active /template/ Path#PART_Path">
            <Setter Property="Fill" Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="InnerPathIcon" TargetType="PathIcon">
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate TargetType="PathIcon">
                <Border Background="{TemplateBinding Background}">
                    <Viewbox
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}">
                        <Path
                            Name="PART_Path"
                            Width="24"
                            Height="24"
                            Data="{TemplateBinding Data}"
                            Fill="{TemplateBinding Foreground}" />
                    </Viewbox>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^.Active /template/ Path#PART_Path">
            <Setter Property="Fill" Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style>
        <Style Selector="^.ExtraSmall">
            <Setter Property="Height" Value="8" />
            <Setter Property="Width" Value="8" />
        </Style>
        <Style Selector="^.Small">
            <Setter Property="Height" Value="12" />
            <Setter Property="Width" Value="12" />
        </Style>
        <Style Selector="^.Large">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
        </Style>
        <Style Selector="^.ExtraLarge">
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="24" />
        </Style>
    </ControlTheme>
</ResourceDictionary>