src/Semi.Avalonia/Controls/RefreshContainer.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:CompileBindings="True">
    <!--  Add Resources Here  -->
    <ControlTheme x:Key="{x:Type RefreshContainer}" TargetType="RefreshContainer">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <ContentPresenter
                        Name="PART_ContentPresenter"
                        Padding="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        CornerRadius="{TemplateBinding CornerRadius}" />
                    <Grid Name="PART_RefreshVisualizerPresenter" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type RefreshVisualizer}" TargetType="RefreshVisualizer">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Background" Value="{DynamicResource RefreshContainerIconBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource RefreshContainerIconForeground}" />
        <Setter Property="Content">
            <Template>
                <PathIcon Name="PART_Icon"
                          Data="{DynamicResource RefreshContainerIconGlyph}"
                          Width="24"
                          Height="24" />
            </Template>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Name="PART_Root"
                      MinHeight="80"
                      Background="{TemplateBinding Background}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>