src/Semi.Avalonia/Locale/uk-ua.axaml

<ResourceDictionary
    x:Class="Semi.Avalonia.Locale.uk_ua"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  DatePicker  -->
    <x:String x:Key="STRING_DATEPICKER_DAY_TEXT">день</x:String>
    <x:String x:Key="STRING_DATEPICKER_MONTH_TEXT">місяць</x:String>
    <x:String x:Key="STRING_DATEPICKER_YEAR_TEXT">рік</x:String>
    <!--  TimePicker  -->
    <x:String x:Key="STRING_TIMEPICKER_HOUR_TEXT">години</x:String>
    <x:String x:Key="STRING_TIMEPICKER_MINUTE_TEXT">хвилини</x:String>
    <x:String x:Key="STRING_TIMEPICKER_SECOND_TEXT">секунди</x:String>
    <!--  TextBox/SelectableTextBox flyout  -->
    <x:String x:Key="STRING_MENU_CUT">Вирізати</x:String>
    <x:String x:Key="STRING_MENU_COPY">Копіювати</x:String>
    <x:String x:Key="STRING_MENU_PASTE">Вставити</x:String>
    <!--  ManagedFileChooser  -->
    <x:String x:Key="STRING_CHOOSER_FILE_NAME">Ім'я файлу</x:String>
    <x:String x:Key="STRING_CHOOSER_SHOW_HIDDEN_FILES">Показати приховані папки</x:String>
    <x:String x:Key="STRING_CHOOSER_DIALOG_OK">ОК</x:String>
    <x:String x:Key="STRING_CHOOSER_DIALOG_CANCEL">Відмінити</x:String>
    <x:String x:Key="STRING_CHOOSER_NAME_COLUMN">Ім'я</x:String>
    <x:String x:Key="STRING_CHOOSER_DATEMODIFIED_COLUMN">Дата редагування</x:String>
    <x:String x:Key="STRING_CHOOSER_TYPE_COLUMN">Тип</x:String>
    <x:String x:Key="STRING_CHOOSER_SIZE_COLUMN">Розмір</x:String>
    <x:String x:Key="STRING_CHOOSER_PROMPT_FILE_ALREADY_EXISTS">{0} уже існує. Ви бажаєте замінити його?</x:String>
</ResourceDictionary>