src/Semi.Avalonia/Themes/Aquatic/Aquatic.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Add Resources Here  -->
    <Color x:Key="Background">#202020</Color>
    <Color x:Key="Foreground">#FFFFFF</Color>
    <Color x:Key="HotlightBrush">#75E9FC</Color>
    <Color x:Key="InactiveForeground">#A6A6A6</Color>
    <Color x:Key="SelectedForeground">#263B50</Color>
    <Color x:Key="SelectedBackground">#8EE3F0</Color>
    <Color x:Key="ButtonBackground">#202020</Color>
    <Color x:Key="ButtonForeground">#FFFFFF</Color>
    
    <!--AdornerLayer-->
    <SolidColorBrush x:Key="AdornerLayerStroke" Color="{StaticResource Foreground}" />
    <!--AutoCompleteBox-->
    <SolidColorBrush x:Key="AutoCompleteBoxPopupBackground" Color="{StaticResource Background}" />
    <SolidColorBrush x:Key="AutoCompleteBoxPopupBorderBrush" Color="{StaticResource Foreground}" />
    <!--Border-->
    <SolidColorBrush x:Key="BorderCardBackground" Color="{StaticResource Background}" />
    <SolidColorBrush x:Key="BorderCardBorderBrush" Color="{StaticResource Foreground}" />
    <!--Button-->
    <!--  Light  -->
    <SolidColorBrush x:Key="ButtonDefaultPrimaryForeground" Color="{StaticResource ButtonForeground}" />
    <SolidColorBrush x:Key="ButtonDefaultSecondaryForeground" Color="{StaticResource ButtonForeground}" />
    <SolidColorBrush x:Key="ButtonDefaultTertiaryForeground" Color="{StaticResource ButtonForeground}" />
    <SolidColorBrush x:Key="ButtonDefaultSuccessForeground" Color="{StaticResource ButtonForeground}" />
    <SolidColorBrush x:Key="ButtonDefaultWarningForeground" Color="{StaticResource ButtonForeground}" />
    <SolidColorBrush x:Key="ButtonDefaultDangerForeground" Color="{StaticResource ButtonForeground}" />
    <SolidColorBrush x:Key="ButtonDefaultDisabledForeground" Color="{StaticResource InactiveForeground}" />

    <SolidColorBrush x:Key="ButtonDefaultBackground" Color="{StaticResource ButtonBackground}" />
    <SolidColorBrush x:Key="ButtonDefaultPointeroverBackground" Color="{StaticResource ButtonBackground}" />
    <SolidColorBrush x:Key="ButtonDefaultPressedBackground" Color="{StaticResource ButtonBackground}" />

    <SolidColorBrush x:Key="ButtonDefaultBorderBrush" Color="{StaticResource ButtonForeground}" />
    <SolidColorBrush x:Key="ButtonDefaultPointeroverBorderBrush" Color="{StaticResource HotlightBrush}" />
    <SolidColorBrush x:Key="ButtonDefaultPressedBorderBrush" Color="{StaticResource HotlightBrush}" />
    <SolidColorBrush x:Key="ButtonDefaultDisabledBorderBrush" Color="{StaticResource InactiveForeground}" />
    <!--  end Light  -->

    <!--  Solid  -->
    <SolidColorBrush x:Key="ButtonSolidForeground" Color="{StaticResource SelectedForeground}" />

    <SolidColorBrush x:Key="ButtonSolidPrimaryBackground" Color="{StaticResource SelectedBackground}" />
    <SolidColorBrush x:Key="ButtonSolidPrimaryPointeroverBackground" Color="{StaticResource SelectedBackground}" />
    <SolidColorBrush x:Key="ButtonSolidPrimaryPressedBackground" Color="{StaticResource SelectedBackground}" />

    <SolidColorBrush x:Key="ButtonSolidSecondaryBackground" Color="{StaticResource SelectedBackground}" />
    <SolidColorBrush x:Key="ButtonSolidSecondaryPointeroverBackground" Color="{StaticResource SelectedBackground}" />
    <SolidColorBrush x:Key="ButtonSolidSecondaryPressedBackground" Color="{StaticResource SelectedBackground}" />

    <SolidColorBrush x:Key="ButtonSolidTertiaryBackground" Color="{StaticResource SelectedBackground}" />
    <SolidColorBrush x:Key="ButtonSolidTertiaryPointeroverBackground" Color="{StaticResource SelectedBackground}" />
    <SolidColorBrush x:Key="ButtonSolidTertiaryPressedBackground" Color="{StaticResource SelectedBackground}" />

    <SolidColorBrush x:Key="ButtonSolidSuccessBackground" Color="{StaticResource SelectedBackground}" />
    <SolidColorBrush x:Key="ButtonSolidSuccessPointeroverBackground" Color="{StaticResource SelectedBackground}" />
    <SolidColorBrush x:Key="ButtonSolidSuccessPressedBackground" Color="{StaticResource SelectedBackground}" />

    <SolidColorBrush x:Key="ButtonSolidWarningBackground" Color="{StaticResource SelectedBackground}" />
    <SolidColorBrush x:Key="ButtonSolidWarningPointeroverBackground" Color="{StaticResource SelectedBackground}" />
    <SolidColorBrush x:Key="ButtonSolidWarningPressedBackground" Color="{StaticResource SelectedBackground}" />

    <SolidColorBrush x:Key="ButtonSolidDangerBackground" Color="{StaticResource SelectedBackground}" />
    <SolidColorBrush x:Key="ButtonSolidDangerPointeroverBackground" Color="{StaticResource SelectedBackground}" />
    <SolidColorBrush x:Key="ButtonSolidDangerPressedBackground" Color="{StaticResource SelectedBackground}" />

    <SolidColorBrush x:Key="ButtonSolidPrimaryBorderBrush" Color="{StaticResource ButtonForeground}" />
    <SolidColorBrush x:Key="ButtonSolidPrimaryPointeroverBorderBrush" Color="{StaticResource ButtonForeground}" />
    <SolidColorBrush x:Key="ButtonSolidPrimaryPressedBorderBrush" Color="{StaticResource ButtonForeground}" />

    <SolidColorBrush x:Key="ButtonSolidSecondaryBorderBrush" Color="{StaticResource ButtonForeground}" />
    <SolidColorBrush x:Key="ButtonSolidSecondaryPointeroverBorderBrush" Color="{StaticResource ButtonForeground}" />
    <SolidColorBrush x:Key="ButtonSolidSecondaryPressedBorderBrush" Color="{StaticResource ButtonForeground}" />

    <SolidColorBrush x:Key="ButtonSolidTertiaryBorderBrush" Color="{StaticResource ButtonForeground}" />
    <SolidColorBrush x:Key="ButtonSolidTertiaryPointeroverBorderBrush" Color="{StaticResource ButtonForeground}" />
    <SolidColorBrush x:Key="ButtonSolidTertiaryPressedBorderBrush" Color="{StaticResource ButtonForeground}" />

    <SolidColorBrush x:Key="ButtonSolidSuccessBorderBrush" Color="{StaticResource ButtonForeground}" />
    <SolidColorBrush x:Key="ButtonSolidSuccessPointeroverBorderBrush" Color="{StaticResource ButtonForeground}" />
    <SolidColorBrush x:Key="ButtonSolidSuccessPressedBorderBrush" Color="{StaticResource ButtonForeground}" />

    <SolidColorBrush x:Key="ButtonSolidWarningBorderBrush" Color="{StaticResource ButtonForeground}" />
    <SolidColorBrush x:Key="ButtonSolidWarningPointeroverBorderBrush" Color="{StaticResource ButtonForeground}" />
    <SolidColorBrush x:Key="ButtonSolidWarningPressedBorderBrush" Color="{StaticResource ButtonForeground}" />

    <SolidColorBrush x:Key="ButtonSolidDangerBorderBrush" Color="{StaticResource ButtonForeground}" />
    <SolidColorBrush x:Key="ButtonSolidDangerPointeroverBorderBrush" Color="{StaticResource ButtonForeground}" />
    <SolidColorBrush x:Key="ButtonSolidDangerPressedBorderBrush" Color="{StaticResource ButtonForeground}" />

    <SolidColorBrush x:Key="ButtonSolidDisabledBackground" Color="{StaticResource ButtonBackground}" />
    <!--  end Solid  -->

    <!--  Outline -->
    <SolidColorBrush x:Key="ButtonOutlineBackground" Color="{StaticResource ButtonBackground}" />
    <SolidColorBrush x:Key="ButtonOutlineBorderBrush" Color="{StaticResource ButtonForeground}" />
    <SolidColorBrush x:Key="ButtonOutlinePointeroverBackground" Color="{StaticResource HotlightBrush}" />
    <SolidColorBrush x:Key="ButtonOutlinePressedBackground" Color="{StaticResource HotlightBrush}" />
    <SolidColorBrush x:Key="ButtonOutlineSuccessBorderBrush" Color="{StaticResource ButtonForeground}" />
    <SolidColorBrush x:Key="ButtonOutlineWarningBorderBrush" Color="{StaticResource ButtonForeground}" />
    <SolidColorBrush x:Key="ButtonOutlineDangerBorderBrush" Color="{StaticResource ButtonForeground}" />
    <!--  end Outline  -->

    <SolidColorBrush x:Key="ButtonInputInnerForeground" Color="{StaticResource ButtonForeground}" />
    <SolidColorBrush x:Key="ButtonInputInnerPointeroverForeground" Color="{StaticResource HotlightBrush}" />
    <SolidColorBrush x:Key="ButtonInputInnerPressedForeground" Color="{StaticResource HotlightBrush}" />
</ResourceDictionary>
