src/Semi.Avalonia.DataGrid/DataGrid.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collections="using:Avalonia.Collections">
    <!--  Add Resources Here  -->
    <ControlTheme x:Key="DataGridCellTextBlockTheme" TargetType="TextBlock">
        <Setter Property="Margin" Value="12,0,12,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </ControlTheme>

    <ControlTheme
        x:Key="DataGridCellTextBoxTheme"
        BasedOn="{StaticResource {x:Type TextBox}}"
        TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Style Selector="^ /template/ DataValidationErrors">
            <Setter Property="Theme" Value="{DynamicResource TooltipDataValidationErrors}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type DataGridCell}" TargetType="DataGridCell">
        <Setter Property="Background" Value="{DynamicResource DataGridCellBackgroundBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    x:Name="CellBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid x:Name="PART_CellRoot" ColumnDefinitions="*,Auto">

                        <Rectangle
                            x:Name="CurrencyVisual"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Fill="Transparent"
                            IsHitTestVisible="False"
                            IsVisible="False"
                            Stroke="{DynamicResource DataGridCurrencyVisualPrimaryBrush}"
                            StrokeThickness="1" />
                        <Grid
                            x:Name="FocusVisual"
                            Grid.Column="0"
                            IsHitTestVisible="False"
                            IsVisible="False">
                            <Rectangle
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="Transparent"
                                IsHitTestVisible="False"
                                Stroke="{DynamicResource DataGridCellFocusVisualPrimaryBrush}"
                                StrokeThickness="2" />
                            <Rectangle
                                Margin="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="Transparent"
                                IsHitTestVisible="False"
                                Stroke="{DynamicResource DataGridCellFocusVisualSecondaryBrush}"
                                StrokeThickness="1" />
                        </Grid>

                        <ContentPresenter
                            Grid.Column="0"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Foreground="{TemplateBinding Foreground}" />

                        <Rectangle
                            x:Name="InvalidVisualElement"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            IsHitTestVisible="False"
                            IsVisible="False"
                            Stroke="{DynamicResource DataGridCellInvalidBrush}"
                            StrokeThickness="1" />

                        <Rectangle
                            Name="PART_RightGridLine"
                            Grid.Column="1"
                            Width="1"
                            VerticalAlignment="Stretch"
                            Fill="{DynamicResource DataGridFillerColumnGridLinesBrush}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:current /template/ Rectangle#CurrencyVisual">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^:focus /template/ Grid#FocusVisual">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^:invalid /template/ Rectangle#InvalidVisualElement">
            <Setter Property="IsVisible" Value="True" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type DataGridColumnHeader}" TargetType="DataGridColumnHeader">
        <Setter Property="Foreground" Value="{DynamicResource DataGridColumnHeaderForegroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource DataGridColumnHeaderBackgroundBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SeparatorBrush" Value="{DynamicResource DataGridGridLinesBrush}" />
        <Setter Property="Padding" Value="12,0,0,0" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    x:Name="HeaderBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid Name="PART_ColumnHeaderRoot" ColumnDefinitions="*,Auto">

                        <Grid
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" MinWidth="32" />
                            </Grid.ColumnDefinitions>

                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />

                            <Path
                                Name="SortIcon"
                                Grid.Column="1"
                                Height="12"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="{TemplateBinding Foreground}"
                                IsVisible="False"
                                Stretch="Uniform" />
                        </Grid>

                        <Rectangle
                            Name="VerticalSeparator"
                            Grid.Column="1"
                            Width="1"
                            VerticalAlignment="Stretch"
                            Fill="{TemplateBinding SeparatorBrush}"
                            IsVisible="{TemplateBinding AreSeparatorsVisible}" />

                        <Grid
                            x:Name="FocusVisual"
                            IsHitTestVisible="False"
                            IsVisible="False">
                            <Rectangle
                                x:Name="FocusVisualPrimary"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="Transparent"
                                IsHitTestVisible="False"
                                Stroke="{DynamicResource DataGridCellFocusVisualPrimaryBrush}"
                                StrokeThickness="2" />
                            <Rectangle
                                x:Name="FocusVisualSecondary"
                                Margin="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="Transparent"
                                IsHitTestVisible="False"
                                Stroke="{DynamicResource DataGridCellFocusVisualSecondaryBrush}"
                                StrokeThickness="1" />
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:focus-visible /template/ Grid#FocusVisual">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^:pointerover /template/ Grid#PART_ColumnHeaderRoot">
            <Setter Property="Background" Value="{DynamicResource DataGridColumnHeaderHoveredBackgroundBrush}" />
        </Style>

        <Style Selector="^:pressed /template/ Grid#PART_ColumnHeaderRoot">
            <Setter Property="Background" Value="{DynamicResource DataGridColumnHeaderPressedBackgroundBrush}" />
        </Style>

        <Style Selector="^:dragIndicator">
            <Setter Property="Opacity" Value="0.5" />
        </Style>

        <Style Selector="^:sortascending /template/ Path#SortIcon">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Data" Value="{DynamicResource DataGridSortIconAscendingPath}" />
        </Style>

        <Style Selector="^:sortdescending /template/ Path#SortIcon">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Data" Value="{DynamicResource DataGridSortIconDescendingPath}" />
        </Style>
    </ControlTheme>

    <ControlTheme
        x:Key="DataGridTopLeftColumnHeader"
        BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
        TargetType="DataGridColumnHeader">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid x:Name="TopLeftHeaderRoot" RowDefinitions="*,*,Auto">
                    <Border
                        Grid.RowSpan="2"
                        BorderBrush="{DynamicResource DataGridGridLinesBrush}"
                        BorderThickness="0,0,1,0" />
                    <Rectangle
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Height="1"
                        VerticalAlignment="Bottom"
                        Fill="{DynamicResource DataGridGridLinesBrush}"
                        StrokeThickness="1" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type DataGridRowHeader}" TargetType="DataGridRowHeader">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SeparatorBrush" Value="{DynamicResource DataGridGridLinesBrush}" />
        <Setter Property="AreSeparatorsVisible" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid
                    x:Name="PART_Root"
                    ColumnDefinitions="Auto,*"
                    RowDefinitions="*,*,Auto">
                    <Border
                        Grid.RowSpan="3"
                        Grid.ColumnSpan="2"
                        BorderBrush="{TemplateBinding SeparatorBrush}"
                        BorderThickness="0,0,1,0">
                        <Grid Background="{TemplateBinding Background}">
                            <Rectangle
                                x:Name="RowInvalidVisualElement"
                                Fill="{DynamicResource DataGridRowInvalidBrush}"
                                Opacity="0"
                                Stretch="Fill" />
                            <Rectangle
                                x:Name="BackgroundRectangle"
                                Fill="{DynamicResource DataGridRowBackgroundBrush}"
                                Stretch="Fill" />
                        </Grid>
                    </Border>
                    <Rectangle
                        x:Name="HorizontalSeparator"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Height="1"
                        Margin="1,0,1,0"
                        HorizontalAlignment="Stretch"
                        Fill="{TemplateBinding SeparatorBrush}"
                        IsVisible="{TemplateBinding AreSeparatorsVisible}" />

                    <ContentPresenter
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding Content}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type DataGridRow}" TargetType="DataGridRow">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="{Binding $parent[DataGrid].RowBackground}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    x:Name="RowBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <DataGridFrozenGrid
                        Name="PART_Root"
                        ColumnDefinitions="Auto,*"
                        RowDefinitions="*,Auto,Auto">

                        <Rectangle
                            Name="BackgroundRectangle"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2"
                            Fill="{DynamicResource DataGridRowBackgroundBrush}" />
                        <Rectangle
                            x:Name="InvalidVisualElement"
                            Grid.ColumnSpan="2"
                            Fill="{DynamicResource DataGridRowInvalidBrush}"
                            Opacity="0" />

                        <DataGridRowHeader
                            Name="PART_RowHeader"
                            Grid.RowSpan="3"
                            DataGridFrozenGrid.IsFrozen="True" />
                        <DataGridCellsPresenter
                            Name="PART_CellsPresenter"
                            Grid.Column="1"
                            DataGridFrozenGrid.IsFrozen="True" />
                        <DataGridDetailsPresenter
                            Name="PART_DetailsPresenter"
                            Grid.Row="1"
                            Grid.Column="1"
                            Background="{DynamicResource DataGridDetailsPresenterBackgroundBrush}" />
                        <Rectangle
                            Name="PART_BottomGridLine"
                            Grid.Row="2"
                            Grid.Column="1"
                            Height="1"
                            HorizontalAlignment="Stretch" />

                    </DataGridFrozenGrid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:invalid">
            <Style Selector="^ /template/ Rectangle#InvalidVisualElement">
                <Setter Property="Opacity" Value="0.4" />
            </Style>
            <Style Selector="^ /template/ Rectangle#BackgroundRectangle">
                <Setter Property="Opacity" Value="0" />
            </Style>
        </Style>

        <Style Selector="^:pointerover /template/ Rectangle#BackgroundRectangle">
            <Setter Property="Fill" Value="{DynamicResource DataGridRowHoveredBackgroundColor}" />
        </Style>

        <Style Selector="^:selected">
            <Style Selector="^ /template/ Rectangle#BackgroundRectangle">
                <Setter Property="Fill" Value="{DynamicResource DataGridRowSelectedUnfocusedBackgroundBrush}" />
                <Setter Property="Opacity" Value="{DynamicResource DataGridRowSelectedUnfocusedBackgroundOpacity}" />
            </Style>
            <Style Selector="^:pointerover /template/ Rectangle#BackgroundRectangle">
                <Setter Property="Fill" Value="{DynamicResource DataGridRowSelectedHoveredUnfocusedBackgroundBrush}" />
                <Setter Property="Opacity" Value="{DynamicResource DataGridRowSelectedHoveredUnfocusedBackgroundOpacity}" />
            </Style>
            <Style Selector="^:focus /template/ Rectangle#BackgroundRectangle">
                <Setter Property="Fill" Value="{DynamicResource DataGridRowSelectedBackgroundBrush}" />
                <Setter Property="Opacity" Value="{DynamicResource DataGridRowSelectedBackgroundOpacity}" />
            </Style>
            <Style Selector="^:pointerover:focus /template/ Rectangle#BackgroundRectangle">
                <Setter Property="Fill" Value="{DynamicResource DataGridRowSelectedHoveredBackgroundBrush}" />
                <Setter Property="Opacity" Value="{DynamicResource DataGridRowSelectedHoveredBackgroundOpacity}" />
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="FluentDataGridRowGroupExpanderButtonTheme" TargetType="ToggleButton">
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Width="12"
                    Height="12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent">
                    <Path
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Data="{DynamicResource DataGridRowGroupHeaderIconClosedPath}"
                        Fill="{TemplateBinding Foreground}"
                        Stretch="Uniform" />
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:checked /template/ Path">
            <Setter Property="Data" Value="{DynamicResource DataGridRowGroupHeaderIconOpenedPath}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type DataGridRowGroupHeader}" TargetType="DataGridRowGroupHeader">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="{DynamicResource DataGridRowGroupHeaderForegroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource DataGridRowGroupHeaderBackgroundBrush}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Template">
            <ControlTemplate x:DataType="collections:DataGridCollectionViewGroup">
                <DataGridFrozenGrid
                    Name="PART_Root"
                    MinHeight="{TemplateBinding MinHeight}"
                    Background="{TemplateBinding Background}"
                    ColumnDefinitions="Auto,Auto,Auto,Auto,*"
                    RowDefinitions="*,Auto">

                    <Rectangle Name="PART_IndentSpacer" Grid.Column="1" />
                    <ToggleButton
                        Name="PART_ExpanderButton"
                        Grid.Column="2"
                        Width="12"
                        Height="12"
                        Margin="12,0,0,0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Focusable="False"
                        Foreground="{TemplateBinding Foreground}"
                        Theme="{StaticResource FluentDataGridRowGroupExpanderButtonTheme}" />

                    <StackPanel
                        Grid.Column="3"
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Name="PART_PropertyNameElement"
                            Margin="4,0,0,0"
                            Foreground="{TemplateBinding Foreground}"
                            IsVisible="{TemplateBinding IsPropertyNameVisible}" />
                        <TextBlock
                            Margin="4,0,0,0"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{Binding Key}" />
                        <TextBlock
                            Name="PART_ItemCountElement"
                            Margin="4,0,0,0"
                            Foreground="{TemplateBinding Foreground}"
                            IsVisible="{TemplateBinding IsItemCountVisible}" />
                    </StackPanel>

                    <Rectangle
                        x:Name="CurrencyVisual"
                        Grid.ColumnSpan="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Fill="Transparent"
                        IsHitTestVisible="False"
                        IsVisible="False"
                        Stroke="{DynamicResource DataGridCurrencyVisualPrimaryBrush}"
                        StrokeThickness="1" />
                    <Grid
                        x:Name="FocusVisual"
                        Grid.ColumnSpan="5"
                        IsHitTestVisible="False"
                        IsVisible="False">
                        <Rectangle
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Fill="Transparent"
                            IsHitTestVisible="False"
                            Stroke="{DynamicResource DataGridCellFocusVisualPrimaryBrush}"
                            StrokeThickness="2" />
                        <Rectangle
                            Margin="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Fill="Transparent"
                            IsHitTestVisible="False"
                            Stroke="{DynamicResource DataGridCellFocusVisualSecondaryBrush}"
                            StrokeThickness="1" />
                    </Grid>

                    <DataGridRowHeader
                        Name="PART_RowHeader"
                        Grid.RowSpan="2"
                        DataGridFrozenGrid.IsFrozen="True" />

                    <Rectangle
                        x:Name="PART_BottomGridLine"
                        Grid.Row="1"
                        Grid.ColumnSpan="5"
                        Height="1" />
                </DataGridFrozenGrid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type DataGrid}" TargetType="DataGrid">
        <Setter Property="RowBackground" Value="Transparent" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource DataGridGridLinesBrush}" />
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource DataGridGridLinesBrush}" />
        <Setter Property="DropLocationIndicatorTemplate">
            <Template>
                <Rectangle Width="2" Fill="{DynamicResource DataGridDropLocationIndicatorBackground}" />
            </Template>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    x:Name="DataGridBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,*,Auto,Auto">
                        <DataGridColumnHeader Name="PART_TopLeftCornerHeader" Theme="{StaticResource DataGridTopLeftColumnHeader}" />
                        <DataGridColumnHeadersPresenter
                            Name="PART_ColumnHeadersPresenter"
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2" />
                        <Rectangle
                            Name="PART_ColumnHeadersAndRowsSeparator"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Height="1"
                            VerticalAlignment="Bottom"
                            Fill="{DynamicResource DataGridGridLinesBrush}" />

                        <DataGridRowsPresenter
                            Name="PART_RowsPresenter"
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3">
                            <DataGridRowsPresenter.GestureRecognizers>
                                <ScrollGestureRecognizer CanHorizontallyScroll="True" CanVerticallyScroll="True" />
                            </DataGridRowsPresenter.GestureRecognizers>
                        </DataGridRowsPresenter>
                        <Rectangle
                            Name="PART_BottomRightCorner"
                            Grid.Row="2"
                            Grid.Column="2"
                            Fill="{DynamicResource DataGridScrollBarsSeparatorBackground}" />
                        <ScrollBar
                            Name="PART_VerticalScrollbar"
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="{DynamicResource ScrollBarSize}"
                            Orientation="Vertical" />

                        <Grid
                            Grid.Row="2"
                            Grid.Column="1"
                            ColumnDefinitions="Auto,*">
                            <Rectangle Name="PART_FrozenColumnScrollBarSpacer" />
                            <ScrollBar
                                Name="PART_HorizontalScrollbar"
                                Grid.Column="1"
                                Height="{DynamicResource ScrollBarSize}"
                                Orientation="Horizontal" />
                        </Grid>
                        <Border
                            x:Name="PART_DisabledVisualElement"
                            Grid.Row="0"
                            Grid.RowSpan="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{DynamicResource DataGridDisabledVisualElementBackground}"
                            CornerRadius="2"
                            IsHitTestVisible="False"
                            IsVisible="{Binding !$parent[DataGrid].IsEnabled}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:empty-columns">
            <Style Selector="^ /template/ DataGridColumnHeader#PART_TopLeftCornerHeader">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ DataGridColumnHeadersPresenter#PART_ColumnHeadersPresenter">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ Rectangle#PART_ColumnHeadersAndRowsSeparator">
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>
