src/Semi.Avalonia/Themes/SemiTheme.axaml

<Styles x:Class="Semi.Avalonia.SemiTheme" xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:semi="https://irihi.tech/semi">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceInclude x:Key="Default" Source="avares://Semi.Avalonia/Themes/Schemes/LightTheme.axaml" />
                <ResourceInclude x:Key="Dark" Source="avares://Semi.Avalonia/Themes/Schemes/DarkTheme.axaml" />
                <ResourceInclude x:Key="{x:Static semi:SemiTheme.Aquatic}" Source="avares://Semi.Avalonia/Themes/Schemes/AquaticTheme.axaml" />
                <ResourceInclude x:Key="{x:Static semi:SemiTheme.Desert}" Source="avares://Semi.Avalonia/Themes/Schemes/DesertTheme.axaml" />
                <ResourceInclude x:Key="{x:Static semi:SemiTheme.Dusk}" Source="avares://Semi.Avalonia/Themes/Schemes/DuskTheme.axaml" />
                <ResourceInclude x:Key="{x:Static semi:SemiTheme.NightSky}" Source="avares://Semi.Avalonia/Themes/Schemes/NightSkyTheme.axaml" />
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Semi.Avalonia/Controls/_index.axaml" />
                <ResourceInclude Source="avares://Semi.Avalonia/Themes/Base.axaml" />
                <ResourceInclude Source="avares://Semi.Avalonia/Themes/Shared/_index.axaml" />
                <ResourceInclude Source="avares://Semi.Avalonia/Locale/zh-cn.axaml" />
                <ResourceInclude Source="avares://Semi.Avalonia/Icons/_index.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
</Styles>