src/Semi.Avalonia/Themes/HighContrast/_index.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/HighContrast/AdornerLayer.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/HighContrast/AutoCompleteBox.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/HighContrast/Border.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/HighContrast/Button.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/HighContrast/ButtonSpinner.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/HighContrast/Calendar.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/HighContrast/CalendarDatePicker.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/HighContrast/CaptionButtons.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/HighContrast/Carousel.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/HighContrast/CheckBox.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/HighContrast/ComboBox.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/HighContrast/DataValidationErrors.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/HighContrast/DatePicker.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/HighContrast/DateTimePickerShared.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/HighContrast/DropDownButton.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/HighContrast/Expander.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/HighContrast/Flyout.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/HighContrast/GridSplitter.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/HighContrast/HeaderedContentControl.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/HighContrast/HyperlinkButton.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/HighContrast/Label.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/HighContrast/ListBox.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/HighContrast/ManagedFileChooser.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/HighContrast/Menu.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/HighContrast/NotificationCard.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/HighContrast/NumericUpDown.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/HighContrast/ProgressBar.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/HighContrast/RadioButton.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/HighContrast/RefreshContainer.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/HighContrast/ScrollViewer.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/HighContrast/Slider.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/HighContrast/SplitButton.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/HighContrast/SplitView.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/HighContrast/TabControl.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/HighContrast/TabItem.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/HighContrast/TextBlock.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/HighContrast/TextBox.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/HighContrast/TimePicker.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/HighContrast/ToggleButton.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/HighContrast/ToggleSwitch.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/HighContrast/Tooltip.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/HighContrast/TreeView.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/HighContrast/Window.axaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>