src/Semi.Avalonia/Themes/HighContrast/Base.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--AdornerLayer-->
    <SolidColorBrush x:Key="AdornerLayerStroke" Color="{StaticResource WindowTextColor}" />
    <!--AutoCompleteBox-->
    <SolidColorBrush x:Key="AutoCompleteBoxPopupBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="AutoCompleteBoxPopupBorderBrush" Color="{StaticResource ButtonTextColor}" />
    <!--Border-->
    <SolidColorBrush x:Key="BorderCardBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="BorderCardBorderBrush" Color="{StaticResource WindowTextColor}" />
    <!--Button-->
    <!--  Light  -->
    <SolidColorBrush x:Key="ButtonDefaultPrimaryForeground" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="ButtonDefaultDisabledForeground" Color="{StaticResource GrayTextColor}" />

    <SolidColorBrush x:Key="ButtonDefaultBackground" Color="{StaticResource ButtonFaceColor}" />
    <SolidColorBrush x:Key="ButtonDefaultPointeroverBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="ButtonDefaultPressedBackground" Color="{StaticResource HighlightTextColor}" />

    <SolidColorBrush x:Key="ButtonDefaultBorderBrush" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="ButtonDefaultPointeroverBorderBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ButtonDefaultPressedBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonDefaultDisabledBorderBrush" Color="{StaticResource GrayTextColor}" />
    <!--  end Light  -->

    <!--  Solid  -->
    <SolidColorBrush x:Key="ButtonSolidForeground" Color="{StaticResource HighlightTextColor}" />

    <SolidColorBrush x:Key="ButtonSolidPrimaryBackground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ButtonSolidPrimaryPointeroverBackground" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="ButtonSolidPrimaryPressedForeground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ButtonSolidPrimaryPressedBackground" Color="{StaticResource ButtonFaceColor}" />

    <SolidColorBrush x:Key="ButtonSolidPrimaryBorderBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ButtonSolidPrimaryPointeroverBorderBrush" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="ButtonSolidPrimaryPressedBorderBrush" Color="{StaticResource HighlightColor}" />

    <SolidColorBrush x:Key="ButtonSolidDisabledBackground" Color="{StaticResource GrayTextColor}" />
    <SolidColorBrush x:Key="ButtonSolidDisabledForeground" Color="{StaticResource ButtonFaceColor}" />
    <SolidColorBrush x:Key="ButtonSolidDisabledBorderBrush" Color="Transparent" />
    <!--  end Solid  -->

    <!--  Borderless -->
    <SolidColorBrush x:Key="ButtonBorderlessBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonBorderlessBorderBrush" Color="Transparent" />
    <!--  end Borderless  -->

    <!--  Outline -->
    <SolidColorBrush x:Key="ButtonOutlineBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonOutlineBorderBrush" Color="{StaticResource WindowTextColor}" />
    <SolidColorBrush x:Key="ButtonOutlinePointeroverBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="ButtonOutlinePressedBackground" Color="{StaticResource WindowColor}" />
    <!--  end Outline  -->

    <SolidColorBrush x:Key="ButtonInputInnerForeground" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="ButtonInputInnerPointeroverForeground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ButtonInputInnerPressedForeground" Color="{StaticResource HighlightColor}" />

    <!-- ButtonSpinner -->
    <SolidColorBrush x:Key="ButtonSpinnerRepeatButtonBackground" Color="{StaticResource ButtonFaceColor}" />
    <SolidColorBrush x:Key="ButtonSpinnerRepeatButtonPointeroverBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="ButtonSpinnerRepeatButtonPointeroverBorderBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ButtonSpinnerRepeatButtonPressedBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="ButtonSpinnerRepeatButtonDisabledBackground" Color="{StaticResource GrayTextColor}" />
    <SolidColorBrush x:Key="ButtonSpinnerRepeatButtonForeground" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="ButtonSpinnerRepeatButtonBorderBrush" Color="{StaticResource ButtonTextColor}" />

    <!-- Calendar -->
    <SolidColorBrush x:Key="CalendarBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="CalendarForeground" Color="{StaticResource WindowTextColor}" />
    <SolidColorBrush x:Key="CalendarBorderBrush" Color="{StaticResource WindowTextColor}" />
    <SolidColorBrush x:Key="CalendarItemWeekDayNameForeground" Color="{StaticResource WindowTextColor}" />
    <SolidColorBrush x:Key="CalendarItemIconForeground" Color="{StaticResource WindowTextColor}" />

    <SolidColorBrush x:Key="CalendarItemCalendarButtonBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="CalendarItemCalendarButtonForeground" Color="{StaticResource WindowTextColor}" />
    <SolidColorBrush x:Key="CalendarItemCalendarButtonBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="CalendarItemCalendarButtonPointeroverBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="CalendarItemCalendarButtonPressedBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="CalendarItemCalendarButtonSelectedBackground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="CalendarItemCalendarButtonSelectedForeground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="CalendarItemCalendarButtonDisabledForeground" Color="{StaticResource GrayTextColor}" />
    <SolidColorBrush x:Key="CalendarItemCalendarButtonBlackoutForeground" Color="{StaticResource GrayTextColor}" />
    <SolidColorBrush x:Key="CalendarItemCalendarButtonInactiveForeground" Color="{StaticResource GrayTextColor}" />

    <SolidColorBrush x:Key="CalendarItemCalendarDayButtonForeground" Color="{StaticResource WindowTextColor}" />
    <SolidColorBrush x:Key="CalendarItemCalendarDayButtonBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="CalendarItemCalendarDayButtonBorderBrush" Color="Transparent" />

    <SolidColorBrush x:Key="CalendarItemCalendarDayButtonPointeroverBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="CalendarItemCalendarDayButtonPressedBackground" Color="{StaticResource HighlightTextColor}" />

    <SolidColorBrush x:Key="CalendarItemCalendarDayButtonSelectedBackground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="CalendarItemCalendarDayButtonSelectedForeground" Color="{StaticResource HighlightTextColor}" />

    <SolidColorBrush x:Key="CalendarItemCalendarDayButtonTodayForeground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="CalendarItemCalendarDayButtonTodayBackground" Color="{StaticResource HighlightTextColor}" />

    <SolidColorBrush x:Key="CalendarItemCalendarDayButtonDisabledForeground" Color="{StaticResource GrayTextColor}" />
    <SolidColorBrush x:Key="CalendarItemCalendarDayButtonBlackoutForeground" Color="{StaticResource GrayTextColor}" />
    <SolidColorBrush x:Key="CalendarItemCalendarDayButtonInactiveForeground" Color="{StaticResource GrayTextColor}" />

    <!-- CalendarDatePicker -->
    <SolidColorBrush x:Key="CalendarDatePickerIconForeground" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="CalendarDatePickerForeground" Color="{StaticResource WindowTextColor}" />
    <SolidColorBrush x:Key="CalendarDatePickerIconPointeroverForeground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="CalendarDatePickerBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="CalendarDatePickerPointeroverBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="CalendarDatePickerPointeroverBorderBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="CalendarDatePickerFocusBorderBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="CalendarDatePickerDisabledBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="CalendarDatePickerDisabledIconForeground" Color="{StaticResource GrayTextColor}" />
    <SolidColorBrush x:Key="CalendarDatePickerBorderBrush" Color="{StaticResource ButtonTextColor}" />

    <!-- CaptionButtons -->
    <SolidColorBrush x:Key="CaptionButtonPointeroverBackground" Color="{StaticResource HotlightColor}" />
    <SolidColorBrush x:Key="CaptionButtonPressedBackground" Color="{StaticResource HotlightColor}" />
    <SolidColorBrush x:Key="CaptionButtonClosePointeroverBackground" Color="{StaticResource HotlightColor}" />
    <SolidColorBrush x:Key="CaptionButtonClosePressedBackground" Color="{StaticResource HotlightColor}" />
    <SolidColorBrush x:Key="CaptionButtonForeground" Color="{StaticResource ButtonTextColor}" />

    <!-- CheckBox -->
    <SolidColorBrush x:Key="CheckBoxForeground" Color="{StaticResource WindowTextColor}" />
    <SolidColorBrush x:Key="CheckBoxDisabledForeground" Color="{StaticResource GrayTextColor}" />

    <SolidColorBrush x:Key="CheckBoxGlyphFill" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="CheckBoxGlyphDisabledFill" Color="{StaticResource HighlightTextColor}" />

    <SolidColorBrush x:Key="CheckBoxDefaultBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="CheckBoxDefaultBorderBrush" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="CheckBoxPointeroverBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="CheckBoxPointeroverBorderBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="CheckBoxPressedBackground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="CheckBoxPressedBorderBrush" Color="{StaticResource HighlightColor}" />

    <SolidColorBrush x:Key="CheckBoxCheckedDefaultBackground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="CheckBoxCheckedDefaultBorderBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="CheckBoxCheckedPointeroverBackground" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="CheckBoxCheckedPointeroverBorderBrush" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="CheckBoxCheckedPressedBackground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="CheckBoxCheckedPressedBorderBrush" Color="{StaticResource HighlightColor}" />

    <SolidColorBrush x:Key="CheckBoxDefaultDisabledBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="CheckBoxDefaultDisabledBorderBrush" Color="{StaticResource GrayTextColor}" />
    <SolidColorBrush x:Key="CheckBoxCheckedDisabledBackground" Color="{StaticResource GrayTextColor}" />
    <SolidColorBrush x:Key="CheckBoxCheckedDisabledBorderBrush" Color="{StaticResource GrayTextColor}" />

    <SolidColorBrush x:Key="CheckBoxCardCheckedBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="CheckBoxCardCheckedBorderBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="CheckBoxCardCheckedDisabledBorderBrush" Color="{StaticResource GrayTextColor}" />
    <SolidColorBrush x:Key="CheckBoxCardPointeroverBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="CheckBoxCardPressedBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="CheckBoxCardCheckedPointeroverBorderBrush" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="CheckBoxCardCheckedPressedBorderBrush" Color="{StaticResource HighlightColor}" />

    <!-- ComboBox -->
    <SolidColorBrush x:Key="ComboBoxSelectorBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="ComboBoxSelectorPointeroverBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="ComboBoxSelectorFocusBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="ComboBoxSelectorPressedBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="ComboBoxSelectorDisabledBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="ComboBoxSelectorDisabledBorderBrush" Color="{StaticResource GrayTextColor}" />
    <SolidColorBrush x:Key="ComboBoxSelectorBorderBrush" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="ComboBoxSelectorPointeroverBorderBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ComboBoxSelectorFocusBorderBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ComboBoxSelectorPressedBorderBrush" Color="{StaticResource HighlightColor}" />

    <SolidColorBrush x:Key="ComboBoxIconDefaultForeground" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="ComboBoxIconPointeroverForeground" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="ComboBoxIconFocusForeground" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="ComboBoxIconPressedForeground" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="ComboBoxIconDisabledForeground" Color="{StaticResource GrayTextColor}" />

    <SolidColorBrush x:Key="ComboBoxDisabledForeground" Color="{StaticResource GrayTextColor}" />

    <SolidColorBrush x:Key="ComboBoxPopupBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="ComboBoxPopupBorderBrush" Color="{StaticResource ButtonTextColor}" />

    <SolidColorBrush x:Key="ComboBoxItemForeground" Color="{StaticResource WindowTextColor}" />

    <SolidColorBrush x:Key="ComboBoxItemBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="ComboBoxItemPointeroverForeground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="ComboBoxItemPointeroverBackground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ComboBoxItemFocusForeground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="ComboBoxItemFocusBackground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ComboBoxItemPressedForeground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="ComboBoxItemPressedBackground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ComboBoxItemSelectedForeground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="ComboBoxItemSelectedBackground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ComboBoxItemSelectedPointeroverBackground" Color="{StaticResource HighlightColor}" />

    <SolidColorBrush x:Key="ComboBoxItemDisabledBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="ComboBoxItemSelectedDisabledBackground" Color="{StaticResource WindowColor}" />

    <!-- DateTimePickerShared -->
    <SolidColorBrush x:Key="DateTimePickerListItemBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="DateTimePickerPopupBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="DateTimePickerPopupBorderBrush" Color="{StaticResource WindowTextColor}" />
    <SolidColorBrush x:Key="DateTimePickerFlyoutButtonForeground" Color="{StaticResource WindowTextColor}" />
    <SolidColorBrush x:Key="DateTimePickerFlyoutButtonPointeroverForeground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="DateTimePickerFlyoutButtonPressedForeground" Color="{StaticResource HighlightColor}" />

    <SolidColorBrush x:Key="DateTimePickerFlyoutButtonBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="DateTimePickerFlyoutButtonPointeroverBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="DateTimePickerFlyoutButtonPressedBackground" Color="{StaticResource WindowColor}" />

    <SolidColorBrush x:Key="DateTimePickerSeparatorBackground" Color="{StaticResource WindowTextColor}" />


    <SolidColorBrush x:Key="DateTimePickerButtonBorderBrush" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="DateTimePickerButtonBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="DateTimePickerButtonForeground" Color="{StaticResource WindowTextColor}" />

    <SolidColorBrush x:Key="DateTimePickerIconForeground" Color="{StaticResource WindowTextColor}" />
    <SolidColorBrush x:Key="DateTimePickerEmptyForeground" Color="{StaticResource WindowTextColor}" />

    <SolidColorBrush x:Key="DateTimePickerButtonPointeroverBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="DateTimePickerButtonPointeroverBorderBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="DateTimePickerButtonDisabledBorderBrush" Color="{StaticResource GrayTextColor}" />
    <SolidColorBrush x:Key="DateTimePickerButtonDisabledBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="DateTimePickerButtonDisabledIconForeground" Color="{StaticResource GrayTextColor}" />

    <!-- Expander -->
    <SolidColorBrush x:Key="ExpanderSeparatorBorderBrush" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="ExpanderHeaderForeground" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="ExpanderHeaderDisabledForeground" Color="{StaticResource GrayTextColor}" />
    <SolidColorBrush x:Key="ExpanderHeaderDefaultBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="ExpanderHeaderHoverBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="ExpanderHeaderPressedBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="ExpanderContentForeground" Color="{StaticResource WindowTextColor}" />

    <!-- Flyout -->
    <SolidColorBrush x:Key="FlyoutBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="FlyoutForeground" Color="{StaticResource WindowTextColor}" />
    <SolidColorBrush x:Key="FlyoutBorderBrush" Color="{StaticResource WindowTextColor}" />

    <!-- GridSplitter -->
    <SolidColorBrush x:Key="GridSplitterBackground" Color="{StaticResource WindowTextColor}" />
    <SolidColorBrush x:Key="GridSplitterPreviewBackground" Color="{StaticResource HotlightColor}" />

    <!-- HeaderedContentControl -->
    <SolidColorBrush x:Key="HeaderedContentControlDefaultBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="HeaderedContentControlDefaultBorderBrush" Color="{StaticResource WindowTextColor}" />

    <!-- HyperLinkButton -->
    <SolidColorBrush x:Key="HyperlinkButtonForeground" Color="{StaticResource HotlightColor}" />
    <SolidColorBrush x:Key="HyperlinkButtonDefaultBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="HyperlinkButtonOverForeground" Color="{StaticResource WindowTextColor}" />
    <SolidColorBrush x:Key="HyperlinkButtonDisabledForeground" Color="{StaticResource GrayTextColor}" />
    <SolidColorBrush x:Key="HyperlinkButtonVisitedForeground" Color="{StaticResource HighlightColor}" />

    <!-- ListBox -->
    <SolidColorBrush x:Key="ListBoxItemDisabledForeground" Color="{StaticResource GrayTextColor}" />

    <SolidColorBrush x:Key="ListBoxItemDefaultBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="ListBoxItemPointeroverForeground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemPointeroverBackground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ListBoxItemPressedForeground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemPressedBackground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ListBoxItemSelectedForeground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemSelectedBackground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ListBoxItemSelectedPointeroverBackground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ListBoxItemDisabledBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="ListBoxItemSelectedDisabledBackground" Color="{StaticResource HighlightTextColor}" />

    <!-- RadioGroupListBox -->
    <SolidColorBrush x:Key="ListBoxItemRadioGroupDisabledForeground" Color="{StaticResource GrayTextColor}" />

    <SolidColorBrush x:Key="ListBoxItemRadioGroupUncheckIconDefaultBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupUncheckIconPointeroverBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupUncheckIconPressedBackground" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupUncheckIconDisabledBackground" Color="{StaticResource WindowColor}" />

    <SolidColorBrush x:Key="ListBoxItemRadioGroupUncheckIconDefaultBorderBrush" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupUncheckIconPointeroverBorderBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupUncheckIconPressedBorderBrush" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupUncheckIconDisabledBorderBrush" Color="{StaticResource GrayTextColor}" />


    <SolidColorBrush x:Key="ListBoxItemRadioGroupCheckIconDefaultBackground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCheckIconPointeroverBackground" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCheckIconPressedBackground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCheckIconDisabledBackground" Color="{StaticResource GrayTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCheckIconDefaultBorderBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCheckIconPointeroverBorderBrush" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCheckIconPressedBorderBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCheckIconDisabledBorderBrush" Color="{StaticResource GrayTextColor}" />

    <SolidColorBrush x:Key="ListBoxItemRadioGroupCheckGlyphFill" Color="{StaticResource HighlightTextColor}" />

    <SolidColorBrush x:Key="ListBoxItemRadioGroupForeground" Color="{StaticResource WindowTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupDefaultBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupDefaultBorderBrush" Color="{StaticResource WindowTextColor}" />

    <!-- ButtonRadioGroupListBox -->
    <SolidColorBrush x:Key="ListBoxItemRadioGroupButtonUncheckedForeground" Color="{StaticResource WindowTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupButtonUncheckedPointeroverBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupButtonUncheckedDisabledForeground" Color="{StaticResource GrayTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupButtonCheckedBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupButtonCheckedForeground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupButtonCheckedDisabledForeground" Color="{StaticResource GrayTextColor}" />

    <!-- CardRadioGroupListBox -->
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCardDefaultBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCardDefaultBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCardCheckedBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCardCheckDefaultBorderBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCardCheckPointeroverBorderBrush" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCardCheckPressedBorderBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCardUncheckPointeroverBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCardUncheckPressedBackground" Color="{StaticResource WindowColor}" />

    <!-- CheckGroupListBox -->
    <SolidColorBrush x:Key="ListBoxItemCheckForeground" Color="{StaticResource WindowTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckDisabledForeground" Color="{StaticResource GrayTextColor}" />

    <SolidColorBrush x:Key="ListBoxItemCheckGlyphFill" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckGlyphDisabledFill" Color="{StaticResource GrayTextColor}" />

    <SolidColorBrush x:Key="ListBoxItemCheckDefaultBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckDefaultBorderBrush" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckPointeroverBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckPointeroverBorderBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckPressedBackground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckPressedBorderBrush" Color="{StaticResource HighlightColor}" />

    <SolidColorBrush x:Key="ListBoxItemCheckCheckedDefaultBackground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckCheckedDefaultBorderBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckCheckedPointeroverBackground" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckCheckedPointeroverBorderBrush" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckCheckedPressedBackground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckCheckedPressedBorderBrush" Color="{StaticResource HighlightColor}" />

    <SolidColorBrush x:Key="ListBoxItemCheckDefaultDisabledBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckDefaultDisabledBorderBrush" Color="{StaticResource GrayTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckCheckedDisabledBackground" Color="{StaticResource GrayTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckCheckedDisabledBorderBrush" Color="{StaticResource GrayTextColor}" />

    <!-- CardCheckGroupListBox -->
    <SolidColorBrush x:Key="ListBoxItemCheckCardCheckedBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckCardCheckedBorderBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckCardCheckedDisabledBorderBrush" Color="{StaticResource GrayTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckCardPointeroverBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckCardPressedBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckCardCheckedPointeroverBorderBrush" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckCardCheckedPressedBorderBrush" Color="{StaticResource HighlightColor}" />

    <!-- ManagedFileChooser -->
    <SolidColorBrush x:Key="ManagedFileChooserIconForeground" Color="{StaticResource WindowTextColor}" />
    <SolidColorBrush x:Key="ManagedFileChooserTextForeground" Color="{StaticResource WindowTextColor}" />


    <!--Menu-->
    <SolidColorBrush x:Key="MenuFlyoutScrollViewerIconForeground" Color="{StaticResource WindowTextColor}" />

    <!--  MenuFlyout  -->
    <SolidColorBrush x:Key="MenuFlyoutBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="MenuFlyoutBorderBrush" Color="{StaticResource WindowTextColor}" />

    <!--  MenuItem  -->
    <SolidColorBrush x:Key="MenuItemBackground" Color="Transparent" />
    <SolidColorBrush x:Key="MenuItemForeground" Color="{StaticResource WindowTextColor}" />

    <SolidColorBrush x:Key="MenuItemSeparatorBackground" Color="{StaticResource WindowTextColor}" />
    <SolidColorBrush x:Key="MenuItemPointeroverForeground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="MenuItemPointeroverBackground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="MenuItemPressedBackground" Color="{StaticResource HighlightColor}" />

    <SolidColorBrush x:Key="MenuItemInputGestureTextForeground" Color="{StaticResource WindowTextColor}" />
    <SolidColorBrush x:Key="MenuItemExpandIconForeground" Color="{StaticResource WindowTextColor}" />
    <SolidColorBrush x:Key="MenuItemExpandIconOpenForeground" Color="{StaticResource HighlightTextColor}" />

    <SolidColorBrush x:Key="MenuItemDisabledForeground" Color="{StaticResource GrayTextColor}" />
    <SolidColorBrush x:Key="MenuItemDisabledInputGestureTextForeground" Color="{StaticResource GrayTextColor}" />
    <SolidColorBrush x:Key="MenuItemDisabledExpandIconForeground" Color="{StaticResource GrayTextColor}" />

    <!--Notification-->
    <SolidColorBrush x:Key="NotificationCardBorderBrush" Color="{StaticResource WindowTextColor}" />
    <SolidColorBrush x:Key="NotificationCardBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="NotificationCardTitleForeground" Color="{StaticResource WindowTextColor}" />
    <SolidColorBrush x:Key="NotificationCardMessageForeground" Color="{StaticResource WindowTextColor}" />

    <SolidColorBrush x:Key="NotificationCardLightBackground" Color="{StaticResource WindowColor}" />

    <!--  ProgressBar  -->
    <SolidColorBrush x:Key="ProgressBarIndicatorBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ProgressBarBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="ProgressBarTextForeground" Color="{StaticResource WindowTextColor}" />
    <SolidColorBrush x:Key="ProgressBarOuterTextForeground" Color="{StaticResource WindowTextColor}" />
    <SolidColorBrush x:Key="ProgressBarRootBorderBrush" Color="{StaticResource WindowTextColor}" />
    <SolidColorBrush x:Key="ProgressBarPrimaryForeground" Color="{StaticResource HighlightColor}" />

    <!-- RadioButton -->
    <SolidColorBrush x:Key="RadioButtonDisabledForeground" Color="{StaticResource GrayTextColor}" />

    <SolidColorBrush x:Key="RadioButtonUncheckIconDefaultBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="RadioButtonUncheckIconPointeroverBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="RadioButtonUncheckIconPressedBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="RadioButtonUncheckIconDisabledBackground" Color="{StaticResource WindowColor}" />

    <SolidColorBrush x:Key="RadioButtonUncheckIconDefaultBorderBrush" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="RadioButtonUncheckIconPointeroverBorderBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="RadioButtonUncheckIconPressedBorderBrush" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="RadioButtonUncheckIconDisabledBorderBrush" Color="{StaticResource GrayTextColor}" />


    <SolidColorBrush x:Key="RadioButtonCheckIconDefaultBackground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="RadioButtonCheckIconPointeroverBackground" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="RadioButtonCheckIconPressedBackground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="RadioButtonCheckIconDisabledBackground" Color="{StaticResource GrayTextColor}" />
    <SolidColorBrush x:Key="RadioButtonCheckIconDefaultBorderBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="RadioButtonCheckIconPointeroverBorderBrush" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="RadioButtonCheckIconPressedBorderBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="RadioButtonCheckIconDisabledBorderBrush" Color="{StaticResource GrayTextColor}" />
    <SolidColorBrush x:Key="RadioButtonCheckGlyphFill" Color="{StaticResource HighlightTextColor}" />

    <SolidColorBrush x:Key="RadioButtonForeground" Color="{StaticResource WindowTextColor}" />
    <SolidColorBrush x:Key="RadioButtonDefaultBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="RadioButtonDefaultBorderBrush" Color="{StaticResource WindowTextColor}" />

    <SolidColorBrush x:Key="RadioButtonGroupBackground" Opacity="0.12" Color="White" />

    <!-- ButtonRadioButton -->
    <SolidColorBrush x:Key="RadioButtonButtonUncheckedForeground" Color="{StaticResource WindowTextColor}" />
    <SolidColorBrush x:Key="RadioButtonButtonUncheckedPointeroverBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="RadioButtonButtonUncheckedDisabledForeground" Color="{StaticResource GrayTextColor}" />
    <SolidColorBrush x:Key="RadioButtonButtonCheckedBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="RadioButtonButtonCheckedForeground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="RadioButtonButtonCheckedDisabledForeground" Color="{StaticResource GrayTextColor}" />

    <!-- CardRadioButton -->
    <SolidColorBrush x:Key="RadioButtonCardDefaultBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="RadioButtonCardDefaultBorderBrush" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="RadioButtonCardCheckedBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="RadioButtonCardCheckDefaultBorderBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="RadioButtonCardCheckPointeroverBorderBrush" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="RadioButtonCardCheckPressedBorderBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="RadioButtonCardUncheckPointeroverBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="RadioButtonCardUncheckPressedBackground" Color="{StaticResource WindowColor}" />

    <!-- RefreshContainer -->
    <SolidColorBrush x:Key="RefreshVisualizerIconForeground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="RefreshVisualizerIconBackground" Color="Transparent" />

    <!-- ScrollViewer -->
    <SolidColorBrush x:Key="ScrollBarButtonDefaultForeground" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="ScrollBarButtonPointeroverForeground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ScrollBarThumbForeground" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="ScrollBarThumbPointeroverForeground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ScrollBarBackground" Color="Transparent" />

    <!-- Slider -->
    <SolidColorBrush x:Key="SliderTrackForeground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="SliderTrackBackground" Color="{StaticResource HighlightTextColor}" />

    <SolidColorBrush x:Key="SliderTickForeground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="SliderThumbBackground" Color="{StaticResource WindowTextColor}" />
    <SolidColorBrush x:Key="SliderThumbBorderBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="SliderThumbPointeroverBorderBrush" Color="{StaticResource HotlightColor}" />
    <SolidColorBrush x:Key="SliderThumbPressedBorderBrush" Color="{StaticResource HighlightColor}" />

    <SolidColorBrush x:Key="SliderTrackDisabledForeground" Color="{StaticResource GrayTextColor}" />
    <SolidColorBrush x:Key="SliderThumbDisabledBorderBrush" Color="{StaticResource GrayTextColor}" />
    <SolidColorBrush x:Key="SliderTrackDisabledBackground" Color="{StaticResource WindowColor}" />

    <!-- SplitView -->
    <SolidColorBrush x:Key="SplitViewSeparatorBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="SplitViewMaskBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SplitViewPaneBackground" Color="{StaticResource WindowColor}" />

    <!-- TabItem -->
    <SolidColorBrush x:Key="TabItemLinePipeBackground" Color="Transparent" />
    <SolidColorBrush x:Key="TabItemLinePipeSelectedBackground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="TabItemLinePipePointeroverBorderBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="TabItemLinePipePressedBorderBrush" Color="{StaticResource HotlightColor}" />

    <SolidColorBrush x:Key="TabItemLineHeaderForeground" Color="{StaticResource WindowTextColor}" />
    <SolidColorBrush x:Key="TabItemLineHeaderPointeroverForeground" Color="{StaticResource WindowTextColor}" />
    <SolidColorBrush x:Key="TabItemLineHeaderSelectedForeground" Color="{StaticResource WindowTextColor}" />

    <!-- TextBlock -->
    <SolidColorBrush x:Key="TextBlockDefaultForeground" Color="{StaticResource WindowTextColor}" />
    <SolidColorBrush x:Key="TextBlockDisabledForeground" Color="{StaticResource GrayTextColor}" />
    <SolidColorBrush x:Key="TextBlockCodeForeground" Color="{StaticResource WindowTextColor}" />
    <SolidColorBrush x:Key="TextBlockCodeBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="TextBlockCodeBorderBrush" Color="{StaticResource WindowTextColor}" />

    <SolidColorBrush x:Key="TextBlockSelectionBackground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="TextBlockSelectionForeground" Color="{StaticResource HighlightTextColor}" />

    <!-- TextBox -->
    <SolidColorBrush x:Key="TextBoxTextCaretBrush" Color="{StaticResource WindowTextColor}" />

    <SolidColorBrush x:Key="TextBoxDefaultBorderBrush" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="TextBoxDefaultBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="TextBoxPointeroverBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="TextBoxPointeroverBorderBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="TextBoxPressedBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="TextBoxFocusBorderBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="TextBoxForeground" Color="{StaticResource WindowTextColor}" />
    <SolidColorBrush x:Key="TextBoxInnerForeground" Color="{StaticResource WindowTextColor}" />

    <SolidColorBrush x:Key="TextBoxDisabledBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="TextBoxDisabledForeground" Color="{StaticResource GrayTextColor}" />
    <SolidColorBrush x:Key="TextBoxDisabledBorderBrush" Color="{StaticResource GrayTextColor}" />

    <SolidColorBrush x:Key="TextBoxSelectionBackground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="TextBoxSelectionForeground" Color="{StaticResource HighlightTextColor}" />

    <!-- ToggleButton -->
    <SolidColorBrush x:Key="ToggleButtonDefaultBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="ToggleButtonDefaultPointeroverBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="ToggleButtonDefaultPressedBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="ToggleButtonDefaultDisabledBorderBrush" Color="{StaticResource GrayTextColor}" />
    <SolidColorBrush x:Key="ToggleButtonDefaultDisabledForeground" Color="{StaticResource GrayTextColor}" />
    <SolidColorBrush x:Key="ToggleButtonCheckedDisabledForeground" Color="{StaticResource WindowColor}" />

    <SolidColorBrush x:Key="ToggleButtonDefaultBorderBrush" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="ToggleButtonDefaultPrimaryForeground" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="ToggleButtonPrimaryCheckedBackground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ToggleButtonPrimaryCheckedBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ToggleButtonPrimaryCheckedPointeroverBackground" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="ToggleButtonPrimaryCheckedPressedForeground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ToggleButtonPrimaryCheckedPressedBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="ToggleButtonSecondaryCheckedPressedBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="ToggleButtonTertiaryCheckedPressedBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="ToggleButtonSuccessCheckedPressedBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="ToggleButtonWarningCheckedPressedBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="ToggleButtonDangerCheckedPressedBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="ToggleButtonPrimaryCheckedPressedBorderBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ToggleButtonCheckedForeground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="ToggleButtonCheckedDisabledBackground" Color="{StaticResource GrayTextColor}" />

    <SolidColorBrush x:Key="ToggleButtonPrimaryIndeterminateBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="ToggleButtonPrimaryIndeterminateBorderBrush" Color="{StaticResource HotlightColor}" />
    <SolidColorBrush x:Key="ToggleButtonPrimaryIndeterminatePointeroverBorderBrush" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="ToggleButtonPrimaryIndeterminatePointeroverForeground" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="ToggleButtonPrimaryIndeterminatePressedBorderBrush" Color="{StaticResource HotlightColor}" />
    <SolidColorBrush x:Key="ToggleButtonPrimaryIndeterminatePressedForeground" Color="{StaticResource HotlightColor}" />
    <SolidColorBrush x:Key="ToggleButtonIndeterminateDisabledBorderBrush" Color="{StaticResource GrayTextColor}" />

    <!-- ToggleSwitch -->
    <SolidColorBrush x:Key="ToggleSwitchContainerUnCheckedDefaultBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="ToggleSwitchContainerUnCheckedPointeroverBackground" Color="{StaticResource HotlightColor}" />
    <SolidColorBrush x:Key="ToggleSwitchContainerUnCheckedPressedBackground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ToggleSwitchContainerUnCheckedDisabledBackground" Color="{StaticResource WindowColor}" />

    <SolidColorBrush x:Key="ToggleSwitchContainerUnCheckedDisabledBorderBrush" Color="{StaticResource GrayTextColor}" />

    <SolidColorBrush x:Key="ToggleSwitchContainerCheckedDefaultBackground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ToggleSwitchContainerCheckedPointeroverBackground" Color="{StaticResource HotlightColor}" />
    <SolidColorBrush x:Key="ToggleSwitchContainerCheckedPressedBackground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ToggleSwitchContainerCheckedDisabledBackground" Color="{StaticResource GrayTextColor}" />

    <SolidColorBrush x:Key="SimpleToggleSwitchContainerUnCheckedForeground" Color="{StaticResource WindowTextColor}" />
    <SolidColorBrush x:Key="SimpleToggleSwitchContainerCheckedForeground" Color="{StaticResource HighlightTextColor}" />

    <!-- TreeView -->
    <SolidColorBrush x:Key="TreeViewItemDefaultForeground" Color="{StaticResource WindowTextColor}" />
    <SolidColorBrush x:Key="TreeViewItemIconDefaultForeground" Color="{StaticResource WindowTextColor}" />
    <SolidColorBrush x:Key="TreeViewItemIconHoverForeground" Color="{StaticResource HotlightColor}" />
    <SolidColorBrush x:Key="TreeViewItemDisabledForeground" Color="{StaticResource GrayTextColor}" />

    <SolidColorBrush x:Key="TreeViewItemDefaultBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="TreeViewItemPointeroverForeground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="TreeViewItemPointeroverBackground" Color="{StaticResource HotlightColor}" />
    <SolidColorBrush x:Key="TreeViewItemPressedBackground" Color="{StaticResource HotlightColor}" />
    <SolidColorBrush x:Key="TreeViewItemSelectedForeground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="TreeViewItemSelectedBackground" Color="{StaticResource HotlightColor}" />
    <SolidColorBrush x:Key="TreeViewItemDisabledBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="TreeViewItemSelectedDisabledBackground" Color="{StaticResource WindowColor}" />

    <!-- Window -->
    <SolidColorBrush x:Key="WindowDefaultBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="WindowDefaultForeground" Color="{StaticResource WindowTextColor}" />
</ResourceDictionary>