src/Semi.Avalonia/Themes/HighContrast/ListBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- ListBox -->
    <SolidColorBrush x:Key="ListBoxItemDisabledForeground" Color="{StaticResource GrayTextColor}" />

    <SolidColorBrush x:Key="ListBoxItemDefaultBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="ListBoxItemPointeroverForeground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemPointeroverBackground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ListBoxItemPressedForeground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemPressedBackground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ListBoxItemSelectedForeground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemSelectedBackground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ListBoxItemSelectedPointeroverBackground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ListBoxItemDisabledBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="ListBoxItemSelectedDisabledBackground" Color="{StaticResource HighlightTextColor}" />
    <!-- RadioGroupListBox -->
    <SolidColorBrush x:Key="ListBoxItemRadioGroupDisabledForeground" Color="{StaticResource GrayTextColor}" />

    <SolidColorBrush x:Key="ListBoxItemRadioGroupUncheckIconDefaultBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupUncheckIconPointeroverBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupUncheckIconPressedBackground" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupUncheckIconDisabledBackground" Color="{StaticResource WindowColor}" />

    <SolidColorBrush x:Key="ListBoxItemRadioGroupUncheckIconDefaultBorderBrush" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupUncheckIconPointeroverBorderBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupUncheckIconPressedBorderBrush" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupUncheckIconDisabledBorderBrush" Color="{StaticResource GrayTextColor}" />


    <SolidColorBrush x:Key="ListBoxItemRadioGroupCheckIconDefaultBackground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCheckIconPointeroverBackground" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCheckIconPressedBackground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCheckIconDisabledBackground" Color="{StaticResource GrayTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCheckIconDefaultBorderBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCheckIconPointeroverBorderBrush" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCheckIconPressedBorderBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCheckIconDisabledBorderBrush" Color="{StaticResource GrayTextColor}" />

    <SolidColorBrush x:Key="ListBoxItemRadioGroupCheckGlyphFill" Color="{StaticResource HighlightTextColor}" />

    <SolidColorBrush x:Key="ListBoxItemRadioGroupForeground" Color="{StaticResource WindowTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupDefaultBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupDefaultBorderBrush" Color="{StaticResource WindowTextColor}" />

    <!-- ButtonRadioGroupListBox -->
    <SolidColorBrush x:Key="ListBoxItemRadioGroupButtonUncheckedForeground" Color="{StaticResource WindowTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupButtonUncheckedPointeroverBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupButtonUncheckedDisabledForeground" Color="{StaticResource GrayTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupButtonCheckedBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupButtonCheckedForeground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupButtonCheckedDisabledForeground" Color="{StaticResource GrayTextColor}" />

    <!-- CardRadioGroupListBox -->
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCardDefaultBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCardDefaultBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCardCheckedBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCardCheckDefaultBorderBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCardCheckPointeroverBorderBrush" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCardCheckPressedBorderBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCardUncheckPointeroverBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCardUncheckPressedBackground" Color="{StaticResource WindowColor}" />

    <!-- CheckGroupListBox -->
    <SolidColorBrush x:Key="ListBoxItemCheckForeground" Color="{StaticResource WindowTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckDisabledForeground" Color="{StaticResource GrayTextColor}" />

    <SolidColorBrush x:Key="ListBoxItemCheckGlyphFill" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckGlyphDisabledFill" Color="{StaticResource GrayTextColor}" />

    <SolidColorBrush x:Key="ListBoxItemCheckDefaultBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckDefaultBorderBrush" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckPointeroverBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckPointeroverBorderBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckPressedBackground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckPressedBorderBrush" Color="{StaticResource HighlightColor}" />

    <SolidColorBrush x:Key="ListBoxItemCheckCheckedDefaultBackground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckCheckedDefaultBorderBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckCheckedPointeroverBackground" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckCheckedPointeroverBorderBrush" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckCheckedPressedBackground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckCheckedPressedBorderBrush" Color="{StaticResource HighlightColor}" />

    <SolidColorBrush x:Key="ListBoxItemCheckDefaultDisabledBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckDefaultDisabledBorderBrush" Color="{StaticResource GrayTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckCheckedDisabledBackground" Color="{StaticResource GrayTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckCheckedDisabledBorderBrush" Color="{StaticResource GrayTextColor}" />

    <!-- CardCheckGroupListBox -->
    <SolidColorBrush x:Key="ListBoxItemCheckCardCheckedBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckCardCheckedBorderBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckCardCheckedDisabledBorderBrush" Color="{StaticResource GrayTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckCardPointeroverBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckCardPressedBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckCardCheckedPointeroverBorderBrush" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckCardCheckedPressedBorderBrush" Color="{StaticResource HighlightColor}" />
</ResourceDictionary>