src/Semi.Avalonia/Themes/HighContrast/Menu.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="MenuFlyoutScrollViewerIconForeground" Color="{StaticResource WindowTextColor}" />

    <!--  MenuFlyout  -->
    <SolidColorBrush x:Key="MenuFlyoutBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="MenuFlyoutBorderBrush" Color="{StaticResource WindowTextColor}" />

    <!--  MenuItem  -->
    <SolidColorBrush x:Key="MenuItemBackground" Color="Transparent" />
    <SolidColorBrush x:Key="MenuItemForeground" Color="{StaticResource WindowTextColor}" />

    <SolidColorBrush x:Key="MenuItemSeparatorBackground" Color="{StaticResource WindowTextColor}" />
    <SolidColorBrush x:Key="MenuItemPointeroverForeground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="MenuItemPointeroverBackground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="MenuItemPressedBackground" Color="{StaticResource HighlightColor}" />

    <SolidColorBrush x:Key="MenuItemInputGestureTextForeground" Color="{StaticResource WindowTextColor}" />
    <SolidColorBrush x:Key="MenuItemExpandIconForeground" Color="{StaticResource WindowTextColor}" />
    <SolidColorBrush x:Key="MenuItemExpandIconOpenForeground" Color="{StaticResource HighlightTextColor}" />

    <SolidColorBrush x:Key="MenuItemDisabledForeground" Color="{StaticResource GrayTextColor}" />
    <SolidColorBrush x:Key="MenuItemDisabledInputGestureTextForeground" Color="{StaticResource GrayTextColor}" />
    <SolidColorBrush x:Key="MenuItemDisabledExpandIconForeground" Color="{StaticResource GrayTextColor}" />
</ResourceDictionary>