src/Semi.Avalonia/Themes/HighContrast/RadioButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- RadioButton -->
    <SolidColorBrush x:Key="RadioButtonDisabledForeground" Color="{StaticResource GrayTextColor}" />

    <SolidColorBrush x:Key="RadioButtonUncheckIconDefaultBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="RadioButtonUncheckIconPointeroverBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="RadioButtonUncheckIconPressedBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="RadioButtonUncheckIconDisabledBackground" Color="{StaticResource WindowColor}" />

    <SolidColorBrush x:Key="RadioButtonUncheckIconDefaultBorderBrush" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="RadioButtonUncheckIconPointeroverBorderBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="RadioButtonUncheckIconPressedBorderBrush" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="RadioButtonUncheckIconDisabledBorderBrush" Color="{StaticResource GrayTextColor}" />


    <SolidColorBrush x:Key="RadioButtonCheckIconDefaultBackground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="RadioButtonCheckIconPointeroverBackground" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="RadioButtonCheckIconPressedBackground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="RadioButtonCheckIconDisabledBackground" Color="{StaticResource GrayTextColor}" />
    <SolidColorBrush x:Key="RadioButtonCheckIconDefaultBorderBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="RadioButtonCheckIconPointeroverBorderBrush" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="RadioButtonCheckIconPressedBorderBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="RadioButtonCheckIconDisabledBorderBrush" Color="{StaticResource GrayTextColor}" />
    <SolidColorBrush x:Key="RadioButtonCheckGlyphFill" Color="{StaticResource HighlightTextColor}" />

    <SolidColorBrush x:Key="RadioButtonForeground" Color="{StaticResource WindowTextColor}" />
    <SolidColorBrush x:Key="RadioButtonDefaultBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="RadioButtonDefaultBorderBrush" Color="{StaticResource WindowTextColor}" />

    <SolidColorBrush x:Key="RadioButtonGroupBackground" Opacity="0.12" Color="White" />

    <!-- ButtonRadioButton -->
    <SolidColorBrush x:Key="RadioButtonButtonUncheckedForeground" Color="{StaticResource WindowTextColor}" />
    <SolidColorBrush x:Key="RadioButtonButtonUncheckedPointeroverBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="RadioButtonButtonUncheckedDisabledForeground" Color="{StaticResource GrayTextColor}" />
    <SolidColorBrush x:Key="RadioButtonButtonCheckedBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="RadioButtonButtonCheckedForeground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="RadioButtonButtonCheckedDisabledForeground" Color="{StaticResource GrayTextColor}" />

    <!-- CardRadioButton -->
    <SolidColorBrush x:Key="RadioButtonCardDefaultBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="RadioButtonCardDefaultBorderBrush" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="RadioButtonCardCheckedBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="RadioButtonCardCheckDefaultBorderBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="RadioButtonCardCheckPointeroverBorderBrush" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="RadioButtonCardCheckPressedBorderBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="RadioButtonCardUncheckPointeroverBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="RadioButtonCardUncheckPressedBackground" Color="{StaticResource WindowColor}" />
</ResourceDictionary>