src/Semi.Avalonia/Themes/HighContrast/TextBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="TextBoxTextCaretBrush" Color="{StaticResource WindowTextColor}" />

    <SolidColorBrush x:Key="TextBoxDefaultBorderBrush" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="TextBoxDefaultBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="TextBoxPointeroverBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="TextBoxPointeroverBorderBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="TextBoxPressedBackground" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="TextBoxFocusBorderBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="TextBoxForeground" Color="{StaticResource WindowTextColor}" />
    <SolidColorBrush x:Key="TextBoxInnerForeground" Color="{StaticResource WindowTextColor}" />

    <SolidColorBrush x:Key="TextBoxDisabledBackground" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="TextBoxDisabledForeground" Color="{StaticResource GrayTextColor}" />
    <SolidColorBrush x:Key="TextBoxDisabledBorderBrush" Color="{StaticResource GrayTextColor}" />

    <SolidColorBrush x:Key="TextBoxSelectionBackground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="TextBoxSelectionForeground" Color="{StaticResource HighlightTextColor}" />
</ResourceDictionary>