src/Semi.Avalonia/Themes/Shared/_index.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Shared/AdornerLayer.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Shared/AutoCompleteBox.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Shared/Border.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Shared/Button.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Shared/ButtonSpinner.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Shared/Calendar.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Shared/CalendarDatePicker.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Shared/CaptionButtons.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Shared/Carousel.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Shared/CheckBox.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Shared/ComboBox.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Shared/DataValidationErrors.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Shared/DatePicker.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Shared/DateTimePickerShared.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Shared/DropDownButton.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Shared/Expander.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Shared/Flyout.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Shared/GridSplitter.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Shared/HeaderedContentControl.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Shared/HyperlinkButton.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Shared/Label.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Shared/ListBox.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Shared/ManagedFileChooser.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Shared/Menu.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Shared/NotificationCard.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Shared/NumericUpDown.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Shared/ProgressBar.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Shared/RadioButton.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Shared/RefreshContainer.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Shared/ScrollViewer.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Shared/Slider.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Shared/SplitButton.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Shared/SplitView.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Shared/TabControl.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Shared/TabItem.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Shared/TextBlock.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Shared/TextBox.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Shared/TimePicker.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Shared/ToggleButton.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Shared/ToggleSwitch.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Shared/Tooltip.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Shared/TreeView.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Shared/Window.axaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>