src/Semi.Avalonia/Themes/Shared/ListBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- ListBox -->
    <Thickness x:Key="ListBoxItemDefaultPadding">8 4</Thickness>
    <CornerRadius x:Key="ListBoxItemCornerRadius">3</CornerRadius>

    <!-- RadioGroupListBox -->
    <x:Double x:Key="ListBoxItemRadioGroupIconRadius">16</x:Double>
    <x:Double x:Key="ListBoxItemRadioGroupGlyphRadius">6</x:Double>
    <x:Double x:Key="ListBoxItemRadioGroupFontSize">14</x:Double>
    <Thickness x:Key="ListBoxItemRadioGroupIconMargin">0 2 8 0</Thickness>
    <CornerRadius x:Key="ListBoxItemRadioGroupBoxCornerRadius">3</CornerRadius>

    <!-- ButtonRadioGroupListBox -->
    <CornerRadius x:Key="ListBoxItemRadioGroupButtonCornerRadius">3</CornerRadius>

    <FontWeight x:Key="ListBoxItemRadioGroupButtonFontWeight">600</FontWeight>
    <Thickness x:Key="ListBoxItemRadioGroupButtonSmallPadding">16 2</Thickness>
    <Thickness x:Key="ListBoxItemRadioGroupButtonDefaultPadding">16 4</Thickness>
    <Thickness x:Key="ListBoxItemRadioGroupButtonLargePadding">24 6</Thickness>

    <x:Double x:Key="ListBoxItemRadioGroupButtonSmallFontSize">12</x:Double>
    <x:Double x:Key="ListBoxItemRadioGroupButtonDefaultFontSize">12</x:Double>
    <x:Double x:Key="ListBoxItemRadioGroupButtonLargeFontSize">14</x:Double>

    <!-- CardRadioGroupListBox -->
    <Thickness x:Key="ListBoxItemRadioGroupCardPadding">16 12</Thickness>
    <CornerRadius x:Key="ListBoxItemRadioGroupCardCornerRadius">3</CornerRadius>
</ResourceDictionary>