src/Semi.Avalonia/Themes/Shared/ListBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- ListBox -->
    <Thickness x:Key="ListBoxItemDefaultPadding">8 4</Thickness>
    <CornerRadius x:Key="ListBoxItemCornerRadius">3</CornerRadius>

    <!-- RadioGroupListBox -->
    <x:Double x:Key="ListBoxItemRadioGroupIconRadius">16</x:Double>
    <x:Double x:Key="ListBoxItemRadioGroupGlyphRadius">6</x:Double>
    <x:Double x:Key="ListBoxItemRadioGroupFontSize">14</x:Double>
    <Thickness x:Key="ListBoxItemRadioGroupIconMargin">0 2 8 0</Thickness>
    <CornerRadius x:Key="ListBoxItemRadioGroupBoxCornerRadius">3</CornerRadius>

    <!-- ButtonRadioGroupListBox -->
    <CornerRadius x:Key="ListBoxItemRadioGroupButtonCornerRadius">3</CornerRadius>

    <FontWeight x:Key="ListBoxItemRadioGroupButtonFontWeight">600</FontWeight>
    <Thickness x:Key="ListBoxItemRadioGroupButtonSmallPadding">16 2</Thickness>
    <Thickness x:Key="ListBoxItemRadioGroupButtonDefaultPadding">16 4</Thickness>
    <Thickness x:Key="ListBoxItemRadioGroupButtonLargePadding">24 6</Thickness>

    <x:Double x:Key="ListBoxItemRadioGroupButtonSmallFontSize">12</x:Double>
    <x:Double x:Key="ListBoxItemRadioGroupButtonDefaultFontSize">12</x:Double>
    <x:Double x:Key="ListBoxItemRadioGroupButtonLargeFontSize">14</x:Double>

    <!-- CardRadioGroupListBox -->
    <Thickness x:Key="ListBoxItemRadioGroupCardPadding">16 12</Thickness>
    <CornerRadius x:Key="ListBoxItemRadioGroupCardCornerRadius">3</CornerRadius>
    
    <!-- CheckGroupListBox -->
    <x:Double x:Key="ListBoxItemCheckFontSize">14</x:Double>
    <x:Double x:Key="ListBoxItemCheckBoxWidth">16</x:Double>
    <x:Double x:Key="ListBoxItemCheckBoxHeight">16</x:Double>
    <x:Double x:Key="ListBoxItemCheckBoxGlyphWidth">10</x:Double>
    <x:Double x:Key="ListBoxItemCheckBoxGlyphHeight">10</x:Double>

    <CornerRadius x:Key="ListBoxItemCheckBoxCornerRadius">3</CornerRadius>
    <Thickness x:Key="ListBoxItemCheckBoxBorderThickness">1</Thickness>

    <PathGeometry x:Key="ListBoxItemCheckCheckGlyph">M17.4111 7.30848C18.0692 7.81171 18.1947 8.75312 17.6915 9.41119L11.1915 17.9112C10.909 18.2806 10.4711 18.4981 10.0061 18.5C9.54105 18.5019 9.10143 18.288 8.81592 17.9209L5.31592 13.4209C4.80731 12.767 4.92512 11.8246 5.57904 11.316C6.23296 10.8074 7.17537 10.9252 7.68398 11.5791L9.98988 14.5438L15.3084 7.58884C15.8116 6.93077 16.7531 6.80525 17.4111 7.30848Z</PathGeometry>
    <PathGeometry x:Key="ListBoxItemCheckIndeterminateGlyph">M5 12.5C5 11.6716 5.67157 11 6.5 11H17.5C18.3284 11 19 11.6716 19 12.5C19 13.3284 18.3284 14 17.5 14H6.5C5.67157 14 5 13.3284 5 12.5Z</PathGeometry>

    <!-- CardCheckGroupListBox -->
    <Thickness x:Key="ListBoxItemCheckCardBorderThickness">1</Thickness>
    <Thickness x:Key="ListBoxItemCheckCardPadding">16</Thickness>
    <CornerRadius x:Key="ListBoxItemCheckCardCornerRadius">3</CornerRadius>
</ResourceDictionary>