src/Semi.Avalonia/Themes/Shared/ToggleSwitch.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:Double x:Key="ToggleSwitchDefaultHeight">24</x:Double>
    <x:Double x:Key="ToggleSwitchSmallHeight">16</x:Double>
    <x:Double x:Key="ToggleSwitchLargeHeight">32</x:Double>
    <x:Double x:Key="ToggleSwitchDefaultWidth">40</x:Double>
    <x:Double x:Key="ToggleSwitchSmallWidth">26</x:Double>
    <x:Double x:Key="ToggleSwitchLargeWidth">54</x:Double>
    <Thickness x:Key="ToggleSwitchDefaultBorderThickness">1</Thickness>
    <CornerRadius x:Key="ToggleSwitchDefaultCornerRadius">12</CornerRadius>
    <CornerRadius x:Key="ToggleSwitchSmallCornerRadius">8</CornerRadius>
    <CornerRadius x:Key="ToggleSwitchLargeCornerRadius">16</CornerRadius>
    <CornerRadius x:Key="ToggleSwitchIndicatorCornerRadius">100</CornerRadius>
    <x:Double x:Key="ToggleSwitchIndicatorDefaultWidth">18</x:Double>
    <x:Double x:Key="ToggleSwitchIndicatorSmallWidth">12</x:Double>
    <x:Double x:Key="ToggleSwitchIndicatorLargeWidth">24</x:Double>
    <Thickness x:Key="ToggleSwitchIndicatorDefaultMargin">1 0 0 0</Thickness>
    <Thickness x:Key="ToggleSwitchIndicatorSmallMargin">0</Thickness>
    <Thickness x:Key="ToggleSwitchIndicatorLargeMargin">2 0 0 0</Thickness>
    <x:Double x:Key="ToggleSwitchLoadingIndicatorDefaultStrokeThickness">2</x:Double>
    <x:Double x:Key="ToggleSwitchLoadingIndicatorSmallStrokeThickness">1</x:Double>
    <x:Double x:Key="ToggleSwitchLoadingIndicatorLargeStrokeThickness">3</x:Double>

    <x:Double x:Key="ToggleSwitchDefaultFontSize">12</x:Double>
    <x:Double x:Key="ToggleSwitchLargeFontSize">14</x:Double>

    <Thickness x:Key="ToggleSwitchHeaderMargin">8 4</Thickness>
    <Thickness x:Key="ToggleSwitchOnContentMargin">8 4</Thickness>

    <x:Double x:Key="SimpleToggleSwitchFontSize">14</x:Double>
</ResourceDictionary>