src/Semi.Avalonia/Themes/Light/CheckBox.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <SolidColorBrush x:Key="CheckboxForeground" Color="#1C1F23" />
    <SolidColorBrush x:Key="CheckboxDisabledForeground" Opacity="0.35" Color="#1C1F23" />

    <SolidColorBrush x:Key="CheckboxGlyphFill" Color="White" />
    <SolidColorBrush x:Key="CheckboxGlyphDisabledFill" Color="White" />

    <SolidColorBrush x:Key="CheckboxDefaultBackground" Color="Transparent" />
    <SolidColorBrush x:Key="CheckboxDefaultBorderBrush" Opacity="0.35" Color="#1C1F23" />
    <SolidColorBrush x:Key="CheckboxPointOverBackground" Opacity="0.05" Color="#2E3238" />
    <SolidColorBrush x:Key="CheckboxPointOverBorderBrush" Color="#0077FA" />
    <SolidColorBrush x:Key="CheckboxPressedBackground" Color="#004FB3" />
    <SolidColorBrush x:Key="CheckboxPressedBorderBrush" Color="#004FB3" />

    <SolidColorBrush x:Key="CheckboxCheckedDefaultBackground" Color="#0077FA" />
    <SolidColorBrush x:Key="CheckboxCheckedDefaultBorderBrush" Color="#0077FA" />
    <SolidColorBrush x:Key="CheckboxCheckedPointOverBackground" Color="#0062D6" />
    <SolidColorBrush x:Key="CheckboxCheckedPointOverBorderBrush" Color="#0062D6" />
    <SolidColorBrush x:Key="CheckboxCheckedPressedBackground" Color="#004FB3" />
    <SolidColorBrush x:Key="CheckboxCheckedPressedBorderBrush" Color="#004FB3" />

    <SolidColorBrush x:Key="CheckboxDefaultDisabledBackground" Opacity="0.04" Color="#2E3238" />
    <SolidColorBrush x:Key="CheckboxDefaultDisabledBorderBrush" Opacity="0.08" Color="#1C1F23" />
    <SolidColorBrush x:Key="CheckboxCheckedDisabledBackground" Color="#98CDFD" />
    <SolidColorBrush x:Key="CheckboxCheckedDisabledBorderBrush" Color="#98CDFD" />

    <sys:Double x:Key="CheckboxFontSize">14</sys:Double>
    <sys:Double x:Key="CheckboxBoxWidth">16</sys:Double>
    <sys:Double x:Key="CheckboxBoxHeight">16</sys:Double>
    <FontWeight x:Key="CheckboxFontWeight">400</FontWeight>

    <CornerRadius x:Key="CheckboxBoxCornerRadius">3</CornerRadius>
    <Thickness x:Key="CheckboxContentMargin">8 0 0 0</Thickness>
    <Thickness x:Key="CheckboxBoxBorderThickness">1</Thickness>
</ResourceDictionary>
