src/Semi.Avalonia/Themes/Light/ComboBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ComboBoxSelectorBackground" Opacity="0.05" Color="#2E3238" />
    <SolidColorBrush x:Key="ComboBoxSelectorPointeroverBackground" Opacity="0.09" Color="#2E3238" />
    <SolidColorBrush x:Key="ComboBoxSelectorFocusBackground" Opacity="0.09" Color="#2E3238" />
    <SolidColorBrush x:Key="ComboBoxSelectorPressedBackground" Opacity="0.13" Color="#2E3238" />
    <SolidColorBrush x:Key="ComboBoxSelectorDisabledBackground" Opacity="0.02" Color="#2E3238" />
    <SolidColorBrush x:Key="ComboBoxSelectorDisabledBorderBrush" Opacity="0.02" Color="#2E3238" />
    <SolidColorBrush x:Key="ComboBoxSelectorBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBoxSelectorPointeroverBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBoxSelectorFocusBorderBrush" Color="#0077FA" />
    <SolidColorBrush x:Key="ComboBoxSelectorPressedBorderBrush" Color="#0077FA" />

    <SolidColorBrush x:Key="ComboBoxIconDefaultForeground" Opacity="0.62" Color="#1C1F23" />
    <SolidColorBrush x:Key="ComboBoxIconPointeroverForeground" Color="#1C1F23" />
    <SolidColorBrush x:Key="ComboBoxIconPressedForeground" Color="#1C1F23" />
    <SolidColorBrush x:Key="ComboBoxIconDisabledForeground" Opacity="0.35" Color="#1C1F23" />

    <SolidColorBrush x:Key="ComboBoxDisabledForeground" Opacity="0.35" Color="#1C1F23" />

    <BoxShadows x:Key="ComboBoxPopupBoxShadow">0 0 8 0 #1A000000</BoxShadows>
    <SolidColorBrush x:Key="ComboBoxPopupBackground" Color="White" />
    <SolidColorBrush x:Key="ComboBoxPopupBorderBrush" Opacity="0.08" Color="#1C1F23" />

    <SolidColorBrush x:Key="ComboBoxItemForeground" Color="#1C1F23" />

    <SolidColorBrush x:Key="ComboBoxItemBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBoxItemPointeroverForeground" Color="#1C1F23" />
    <SolidColorBrush x:Key="ComboBoxItemPointeroverBackground" Opacity="0.05" Color="#2E3238" />
    <SolidColorBrush x:Key="ComboBoxItemFocusForeground" Color="#1C1F23" />
    <SolidColorBrush x:Key="ComboBoxItemFocusBackground" Opacity="0.05" Color="#2E3238" />
    <SolidColorBrush x:Key="ComboBoxItemPressedForeground" Color="#1C1F23" />
    <SolidColorBrush x:Key="ComboBoxItemPressedBackground" Opacity="0.09" Color="#2E3238" />
    <SolidColorBrush x:Key="ComboBoxItemSelectedForeground" Color="#1C1F23" />
    <SolidColorBrush x:Key="ComboBoxItemSelectedBackground" Color="#EAF5FF" />
    <SolidColorBrush x:Key="ComboBoxItemSelectedPointeroverBackground" Color="#CBE7FE" />

    <SolidColorBrush x:Key="ComboBoxItemDisabledBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBoxItemSelectedDisabledBackground" Opacity="0.02" Color="#2E3238" />

    <SolidColorBrush x:Key="ComboBoxSelectorBorderedBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBoxSelectorBorderedBorderBrush" Opacity="0.08" Color="#1C1F23" />
    <SolidColorBrush x:Key="ComboBoxSelectorBorderedPointeroverBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBoxSelectorBorderedPointeroverBorderBrush" Color="#0062D6" />
    <SolidColorBrush x:Key="ComboBoxSelectorBorderedFocusBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBoxSelectorBorderedFocusBorderBrush" Color="#0062D6" />
    <SolidColorBrush x:Key="ComboBoxSelectorBorderedPressedBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBoxSelectorBorderedPressedBorderBrush" Color="#004FB3" />
</ResourceDictionary>