src/Semi.Avalonia/Themes/Light/Light.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/Palette.axaml" />
        <!--  Controls  -->
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/Border.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/Button.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/CheckBox.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/Expander.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/Label.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/ListBox.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/RadioButton.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/ScrollViewer.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/TabControl.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/TabItem.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/TextBlock.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/TextBox.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/ToggleSwitch.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/TreeView.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/Window.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/Flyout.axaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
