src/Semi.Avalonia/Themes/Light/Light.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/Palette.axaml" />
        <!--  Controls  -->
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/AutoCompleteBox.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/Border.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/Button.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/ButtonSpinner.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/CheckBox.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/ComboBox.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/DateTimePickerShared.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/Expander.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/GridSplitter.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/Label.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/ListBox.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/Menu.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/NotificationCard.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/NumericUpDown.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/ProgressBar.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/RadioButton.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/ScrollViewer.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/Slider.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/TabControl.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/TabItem.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/TextBlock.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/TextBox.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/TimePicker.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/ToggleButton.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/ToggleSwitch.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/Tooltip.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/TreeView.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/Window.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Light/Flyout.axaml" />

    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
