src/Semi.Avalonia/Themes/Light/ListBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- ListBox -->
    <SolidColorBrush x:Key="ListBoxItemDisabledForeground" Opacity="0.35" Color="#1C1F23" />

    <SolidColorBrush x:Key="ListBoxItemDefaultBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ListBoxItemPointeroverBackground" Opacity="0.05" Color="#2E3238" />
    <SolidColorBrush x:Key="ListBoxItemPressedBackground" Opacity="0.09" Color="#2E3238" />
    <SolidColorBrush x:Key="ListBoxItemSelectedBackground" Color="#EAF5FF" />
    <SolidColorBrush x:Key="ListBoxItemSelectedPointeroverBackground" Color="#CBE7FE" />
    <SolidColorBrush x:Key="ListBoxItemDisabledBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ListBoxItemSelectedDisabledBackground" Opacity="0.02" Color="#2E3238" />

    <!-- RadioGroupListBox -->
    <SolidColorBrush x:Key="ListBoxItemRadioGroupDisabledForeground" Opacity="0.35" Color="#1C1F23" />

    <SolidColorBrush x:Key="ListBoxItemRadioGroupUncheckIconDefaultBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupUncheckIconPointeroverBackground" Opacity="0.05" Color="#2E3238" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupUncheckIconPressedBackground" Opacity="0.09" Color="#2E3238" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupUncheckIconDisabledBackground" Opacity="0.05" Color="#2E3238" />

    <SolidColorBrush x:Key="ListBoxItemRadioGroupUncheckIconDefaultBorderBrush" Opacity="0.35" Color="#1C1F23" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupUncheckIconPointeroverBorderBrush" Color="#0062D6" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupUncheckIconPressedBorderBrush" Color="#004FB3" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupUncheckIconDisabledBorderBrush" Opacity="0.08" Color="#1C1F23" />


    <SolidColorBrush x:Key="ListBoxItemRadioGroupCheckIconDefaultBackground" Color="#0077FA" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCheckIconPointeroverBackground" Color="#0062D6" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCheckIconPressedBackground" Color="#004FB3" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCheckIconDisabledBackground" Color="#98CDFD" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCheckIconDefaultBorderBrush" Color="#0077FA" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCheckIconPointeroverBorderBrush" Color="#0062D6" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCheckIconPressedBorderBrush" Color="#004FB3" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCheckIconDisabledBorderBrush" Color="#98CDFD" />

    <SolidColorBrush x:Key="ListBoxItemRadioGroupCheckGlyphFill" Color="White" />

    <SolidColorBrush x:Key="ListBoxItemRadioGroupForeground" Color="#1C1F23" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupDefaultBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupDefaultBorderBrush" Opacity="0.35" Color="#1C1F23" />

    <!-- ButtonRadioGroupListBox -->
    <SolidColorBrush x:Key="ListBoxItemRadioGroupButtonUncheckedForeground" Opacity="0.8" Color="#1C1F23" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupButtonUncheckedPointeroverBackground" Opacity="0.09" Color="#2E3238" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupButtonUncheckedDisabledForeground" Opacity="0.35" Color="#1C1F23" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupButtonCheckedForeground" Color="#0077FA" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupButtonCheckedBackground" Color="White" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupButtonCheckedDisabledForeground" Opacity="0.35" Color="#1C1F23" />

    <!-- CardRadioGroupListBox -->
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCardDefaultBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCardDefaultBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCardCheckedBackground" Color="#FFEAF5FF" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCardCheckDefaultBorderBrush" Color="#0077FA" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCardCheckPointeroverBorderBrush" Color="#0062D6" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCardCheckPressedBorderBrush" Color="#004FB3" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCardUncheckPointeroverBackground" Opacity="0.05" Color="#2E3238" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCardUncheckPressedBackground" Opacity="0.09" Color="#2E3238" />

    <!-- CheckGroupListBox -->
    <SolidColorBrush x:Key="ListBoxItemCheckForeground" Color="#1C1F23" />
    <SolidColorBrush x:Key="ListBoxItemCheckDisabledForeground" Opacity="0.35" Color="#1C1F23" />

    <SolidColorBrush x:Key="ListBoxItemCheckGlyphFill" Color="White" />
    <SolidColorBrush x:Key="ListBoxItemCheckGlyphDisabledFill" Color="White" />

    <SolidColorBrush x:Key="ListBoxItemCheckDefaultBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ListBoxItemCheckDefaultBorderBrush" Opacity="0.35" Color="#1C1F23" />
    <SolidColorBrush x:Key="ListBoxItemCheckPointeroverBackground" Opacity="0.05" Color="#2E3238" />
    <SolidColorBrush x:Key="ListBoxItemCheckPointeroverBorderBrush" Color="#0077FA" />
    <SolidColorBrush x:Key="ListBoxItemCheckPressedBackground" Color="#004FB3" />
    <SolidColorBrush x:Key="ListBoxItemCheckPressedBorderBrush" Color="#004FB3" />

    <SolidColorBrush x:Key="ListBoxItemCheckCheckedDefaultBackground" Color="#0077FA" />
    <SolidColorBrush x:Key="ListBoxItemCheckCheckedDefaultBorderBrush" Color="#0077FA" />
    <SolidColorBrush x:Key="ListBoxItemCheckCheckedPointeroverBackground" Color="#0062D6" />
    <SolidColorBrush x:Key="ListBoxItemCheckCheckedPointeroverBorderBrush" Color="#0062D6" />
    <SolidColorBrush x:Key="ListBoxItemCheckCheckedPressedBackground" Color="#004FB3" />
    <SolidColorBrush x:Key="ListBoxItemCheckCheckedPressedBorderBrush" Color="#004FB3" />

    <SolidColorBrush x:Key="ListBoxItemCheckDefaultDisabledBackground" Opacity="0.02" Color="#2E3238" />
    <SolidColorBrush x:Key="ListBoxItemCheckDefaultDisabledBorderBrush" Opacity="0.08" Color="#1C1F23" />
    <SolidColorBrush x:Key="ListBoxItemCheckCheckedDisabledBackground" Color="#98CDFD" />
    <SolidColorBrush x:Key="ListBoxItemCheckCheckedDisabledBorderBrush" Color="#98CDFD" />

    <!-- CardCheckGroupListBox -->
    <SolidColorBrush x:Key="ListBoxItemCheckCardCheckedBackground" Color="#FFEAF5FF" />
    <SolidColorBrush x:Key="ListBoxItemCheckCardCheckedBorderBrush" Color="#FF0077FA" />
    <SolidColorBrush x:Key="ListBoxItemCheckCardCheckedDisabledBorderBrush" Color="#FF98CDFD" />
    <SolidColorBrush x:Key="ListBoxItemCheckCardPointeroverBackground" Opacity="0.05" Color="#FF2E3238" />
    <SolidColorBrush x:Key="ListBoxItemCheckCardPressedBackground" Opacity="0.09" Color="#FF2E3238" />
    <SolidColorBrush x:Key="ListBoxItemCheckCardCheckedPointeroverBorderBrush" Color="#FF0062D6" />
    <SolidColorBrush x:Key="ListBoxItemCheckCardCheckedPressedBorderBrush" Color="#FF004FB3" />
</ResourceDictionary>