src/Semi.Avalonia/Themes/Light/Menu.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="MenuFlyoutScrollViewerIconForeground" Opacity="0.62" Color="#1C1F23" />
    <SolidColorBrush x:Key="MenuBackground" Color="Transparent"/>

    <!--  MenuFlyout  -->
    <SolidColorBrush x:Key="MenuFlyoutBackground" Color="White" />
    <SolidColorBrush x:Key="MenuFlyoutBorderBrush" Opacity="0.08" Color="#1C1F23" />
    <BoxShadows x:Key="MenuFlyoutBorderBoxShadow">0 0 1 0 #4A000000, 0 4 14 0 #1A000000</BoxShadows>

    <!--  MenuItem  -->
    <SolidColorBrush x:Key="MenuItemBackground" Color="Transparent" />
    <SolidColorBrush x:Key="MenuItemForeground" Color="#1C1F23" />

    <SolidColorBrush x:Key="MenuItemSeparatorBackground" Opacity="0.08" Color="#1C1F23" />
    <SolidColorBrush x:Key="MenuItemPointeroverForeground" Color="#1C1F23" />
    <SolidColorBrush x:Key="MenuItemPointeroverBackground" Opacity="0.05" Color="#2E3238" />
    <SolidColorBrush x:Key="MenuItemPressedBackground" Opacity="0.09" Color="#2E3238" />

    <SolidColorBrush x:Key="MenuItemInputGestureTextForeground" Color="Gray" />
    <SolidColorBrush x:Key="MenuItemExpandIconForeground" Opacity="0.62" Color="#1C1F23" />
    <SolidColorBrush x:Key="MenuItemExpandIconOpenForeground" Color="#1C1F23" />

    <SolidColorBrush x:Key="MenuItemDisabledForeground" Opacity="0.35" Color="#1C1F23" />
    <SolidColorBrush x:Key="MenuItemDisabledInputGestureTextForeground" Opacity="0.2" Color="#1C1F23" />
    <SolidColorBrush x:Key="MenuItemDisabledExpandIconForeground" Opacity="0.35" Color="#1C1F23" />
</ResourceDictionary>