src/Semi.Avalonia/Themes/Light/NotificationCard.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="NotificationCardBorderBrush" Opacity="0.08" Color="#1C1F23" />
    <SolidColorBrush x:Key="NotificationCardBackground" Color="White" />
    <SolidColorBrush x:Key="NotificationCardInformationIconForeground" Color="#0077FA" />
    <SolidColorBrush x:Key="NotificationCardSuccessIconForeground" Color="#3BB346" />
    <SolidColorBrush x:Key="NotificationCardWarningIconForeground" Color="#FC8800" />
    <SolidColorBrush x:Key="NotificationCardErrorIconForeground" Color="#F93920" />
    <BoxShadows x:Key="NotificationCardBoxShadows">0 0 1 0 #4A000000, 0 4 14 0 #1A000000</BoxShadows>
    <SolidColorBrush x:Key="NotificationCardTitleForeground" Color="#1C1F23" />
    <SolidColorBrush x:Key="NotificationCardMessageForeground" Opacity="0.8" Color="#1C1F23" />

    <SolidColorBrush x:Key="NotificationCardLightBackground" Color="White" />
    <SolidColorBrush x:Key="NotificationCardLightInformationBorderBrush" Color="#0077FA" />
    <SolidColorBrush x:Key="NotificationCardLightInformationBackground" Color="#EAF5FF" />
    <SolidColorBrush x:Key="NotificationCardLightSuccessBorderBrush" Color="#3BB346" />
    <SolidColorBrush x:Key="NotificationCardLightSuccessBackground" Color="#ECF7EC" />
    <SolidColorBrush x:Key="NotificationCardLightWarningBorderBrush" Color="#FC8800" />
    <SolidColorBrush x:Key="NotificationCardLightWarningBackground" Color="#FFF8EA" />
    <SolidColorBrush x:Key="NotificationCardLightErrorBorderBrush" Color="#F93920" />
    <SolidColorBrush x:Key="NotificationCardLightErrorBackground" Color="#FEF2ED" />
</ResourceDictionary>