src/Semi.Avalonia/Themes/Light/Palette.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Add Resources Here  -->
    <SolidColorBrush x:Key="SemiAmber0" Color="#FEFBEB" />
    <SolidColorBrush x:Key="SemiAmber1" Color="#FCF5CE" />
    <SolidColorBrush x:Key="SemiAmber2" Color="#F9E89E" />
    <SolidColorBrush x:Key="SemiAmber3" Color="#F6D86F" />
    <SolidColorBrush x:Key="SemiAmber4" Color="#F3C641" />
    <SolidColorBrush x:Key="SemiAmber5" Color="#F0B114" />
    <SolidColorBrush x:Key="SemiAmber6" Color="#C88A0F" />
    <SolidColorBrush x:Key="SemiAmber7" Color="#A0660A" />
    <SolidColorBrush x:Key="SemiAmber8" Color="#784606" />
    <SolidColorBrush x:Key="SemiAmber9" Color="#502B03" />
    <SolidColorBrush x:Key="SemiBlue0" Color="#EAF5FF" />
    <SolidColorBrush x:Key="SemiBlue1" Color="#CBE7FE" />
    <SolidColorBrush x:Key="SemiBlue2" Color="#98CDFD" />
    <SolidColorBrush x:Key="SemiBlue3" Color="#65B2FC" />
    <SolidColorBrush x:Key="SemiBlue4" Color="#3295FB" />
    <SolidColorBrush x:Key="SemiBlue5" Color="#0077FA" />
    <SolidColorBrush x:Key="SemiBlue6" Color="#0062D6" />
    <SolidColorBrush x:Key="SemiBlue7" Color="#004FB3" />
    <SolidColorBrush x:Key="SemiBlue8" Color="#003D8F" />
    <SolidColorBrush x:Key="SemiBlue9" Color="#002C6B" />
    <SolidColorBrush x:Key="SemiCyan0" Color="#E5F7F8" />
    <SolidColorBrush x:Key="SemiCyan1" Color="#C2EFF0" />
    <SolidColorBrush x:Key="SemiCyan2" Color="#8ADDE2" />
    <SolidColorBrush x:Key="SemiCyan3" Color="#58CBD3" />
    <SolidColorBrush x:Key="SemiCyan4" Color="#2CB8C5" />
    <SolidColorBrush x:Key="SemiCyan5" Color="#05A4B6" />
    <SolidColorBrush x:Key="SemiCyan6" Color="#038698" />
    <SolidColorBrush x:Key="SemiCyan7" Color="#016979" />
    <SolidColorBrush x:Key="SemiCyan8" Color="#004D5B" />
    <SolidColorBrush x:Key="SemiCyan9" Color="#00323D" />
    <SolidColorBrush x:Key="SemiGreen0" Color="#ECF7EC" />
    <SolidColorBrush x:Key="SemiGreen1" Color="#D0F0D1" />
    <SolidColorBrush x:Key="SemiGreen2" Color="#A4E0A7" />
    <SolidColorBrush x:Key="SemiGreen3" Color="#7DD182" />
    <SolidColorBrush x:Key="SemiGreen4" Color="#5AC262" />
    <SolidColorBrush x:Key="SemiGreen5" Color="#3BB346" />
    <SolidColorBrush x:Key="SemiGreen6" Color="#30953B" />
    <SolidColorBrush x:Key="SemiGreen7" Color="#25772F" />
    <SolidColorBrush x:Key="SemiGreen8" Color="#1B5924" />
    <SolidColorBrush x:Key="SemiGreen9" Color="#113C18" />
    <SolidColorBrush x:Key="SemiGrey0" Color="#F9F9F9" />
    <SolidColorBrush x:Key="SemiGrey1" Color="#E6E8EA" />
    <SolidColorBrush x:Key="SemiGrey2" Color="#C6CACD" />
    <SolidColorBrush x:Key="SemiGrey3" Color="#A7ABB0" />
    <SolidColorBrush x:Key="SemiGrey4" Color="#888D92" />
    <SolidColorBrush x:Key="SemiGrey5" Color="#6B7075" />
    <SolidColorBrush x:Key="SemiGrey6" Color="#555B61" />
    <SolidColorBrush x:Key="SemiGrey7" Color="#41464C" />
    <SolidColorBrush x:Key="SemiGrey8" Color="#2E3238" />
    <SolidColorBrush x:Key="SemiGrey9" Color="#1C1F23" />
    <SolidColorBrush x:Key="SemiIndigo0" Color="#ECEFF8" />
    <SolidColorBrush x:Key="SemiIndigo1" Color="#D1D8F0" />
    <SolidColorBrush x:Key="SemiIndigo2" Color="#A7B3E1" />
    <SolidColorBrush x:Key="SemiIndigo3" Color="#8090D3" />
    <SolidColorBrush x:Key="SemiIndigo4" Color="#5E6FC4" />
    <SolidColorBrush x:Key="SemiIndigo5" Color="#3F51B5" />
    <SolidColorBrush x:Key="SemiIndigo6" Color="#3342A1" />
    <SolidColorBrush x:Key="SemiIndigo7" Color="#28348C" />
    <SolidColorBrush x:Key="SemiIndigo8" Color="#1F2878" />
    <SolidColorBrush x:Key="SemiIndigo9" Color="#171D63" />
    <SolidColorBrush x:Key="SemiLightBlue0" Color="#E9F7FD" />
    <SolidColorBrush x:Key="SemiLightBlue1" Color="#C9ECFC" />
    <SolidColorBrush x:Key="SemiLightBlue2" Color="#95D8F8" />
    <SolidColorBrush x:Key="SemiLightBlue3" Color="#62C3F5" />
    <SolidColorBrush x:Key="SemiLightBlue4" Color="#30ACF1" />
    <SolidColorBrush x:Key="SemiLightBlue5" Color="#0095EE" />
    <SolidColorBrush x:Key="SemiLightBlue6" Color="#007BCA" />
    <SolidColorBrush x:Key="SemiLightBlue7" Color="#0063A7" />
    <SolidColorBrush x:Key="SemiLightBlue8" Color="#004B83" />
    <SolidColorBrush x:Key="SemiLightBlue9" Color="#00355F" />
    <SolidColorBrush x:Key="SemiLightGreen0" Color="#F3F8EC" />
    <SolidColorBrush x:Key="SemiLightGreen1" Color="#E3F0D0" />
    <SolidColorBrush x:Key="SemiLightGreen2" Color="#C8E2A5" />
    <SolidColorBrush x:Key="SemiLightGreen3" Color="#ADD37E" />
    <SolidColorBrush x:Key="SemiLightGreen4" Color="#93C55B" />
    <SolidColorBrush x:Key="SemiLightGreen5" Color="#7BB63C" />
    <SolidColorBrush x:Key="SemiLightGreen6" Color="#649830" />
    <SolidColorBrush x:Key="SemiLightGreen7" Color="#4E7926" />
    <SolidColorBrush x:Key="SemiLightGreen8" Color="#395B1B" />
    <SolidColorBrush x:Key="SemiLightGreen9" Color="#253D12" />
    <SolidColorBrush x:Key="SemiLime0" Color="#F2FAE6" />
    <SolidColorBrush x:Key="SemiLime1" Color="#E3F6C5" />
    <SolidColorBrush x:Key="SemiLime2" Color="#CBED8E" />
    <SolidColorBrush x:Key="SemiLime3" Color="#B7E35B" />
    <SolidColorBrush x:Key="SemiLime4" Color="#A7DA2C" />
    <SolidColorBrush x:Key="SemiLime5" Color="#9BD100" />
    <SolidColorBrush x:Key="SemiLime6" Color="#7EAE00" />
    <SolidColorBrush x:Key="SemiLime7" Color="#638B00" />
    <SolidColorBrush x:Key="SemiLime8" Color="#486800" />
    <SolidColorBrush x:Key="SemiLime9" Color="#2F4600" />
    <SolidColorBrush x:Key="SemiOrange0" Color="#FFF8EA" />
    <SolidColorBrush x:Key="SemiOrange1" Color="#FEEECC" />
    <SolidColorBrush x:Key="SemiOrange2" Color="#FED998" />
    <SolidColorBrush x:Key="SemiOrange3" Color="#FDC165" />
    <SolidColorBrush x:Key="SemiOrange4" Color="#FDA633" />
    <SolidColorBrush x:Key="SemiOrange5" Color="#FC8800" />
    <SolidColorBrush x:Key="SemiOrange6" Color="#D26700" />
    <SolidColorBrush x:Key="SemiOrange7" Color="#A84A00" />
    <SolidColorBrush x:Key="SemiOrange8" Color="#7E3100" />
    <SolidColorBrush x:Key="SemiOrange9" Color="#541D00" />
    <SolidColorBrush x:Key="SemiPink0" Color="#FDECEF" />
    <SolidColorBrush x:Key="SemiPink1" Color="#FBCFD8" />
    <SolidColorBrush x:Key="SemiPink2" Color="#F6A0B5" />
    <SolidColorBrush x:Key="SemiPink3" Color="#F27396" />
    <SolidColorBrush x:Key="SemiPink4" Color="#ED487B" />
    <SolidColorBrush x:Key="SemiPink5" Color="#E91E63" />
    <SolidColorBrush x:Key="SemiPink6" Color="#C51356" />
    <SolidColorBrush x:Key="SemiPink7" Color="#A20B48" />
    <SolidColorBrush x:Key="SemiPink8" Color="#7E053A" />
    <SolidColorBrush x:Key="SemiPink9" Color="#5A012B" />
    <SolidColorBrush x:Key="SemiPurple0" Color="#F7E9F7" />
    <SolidColorBrush x:Key="SemiPurple1" Color="#EFCAF0" />
    <SolidColorBrush x:Key="SemiPurple2" Color="#DD9BE0" />
    <SolidColorBrush x:Key="SemiPurple3" Color="#C96FD1" />
    <SolidColorBrush x:Key="SemiPurple4" Color="#B449C2" />
    <SolidColorBrush x:Key="SemiPurple5" Color="#9E28B3" />
    <SolidColorBrush x:Key="SemiPurple6" Color="#871E9E" />
    <SolidColorBrush x:Key="SemiPurple7" Color="#71168A" />
    <SolidColorBrush x:Key="SemiPurple8" Color="#5C0F75" />
    <SolidColorBrush x:Key="SemiPurple9" Color="#490A61" />
    <SolidColorBrush x:Key="SemiRed0" Color="#FEF2ED" />
    <SolidColorBrush x:Key="SemiRed1" Color="#FEDDD2" />
    <SolidColorBrush x:Key="SemiRed2" Color="#FDB7A5" />
    <SolidColorBrush x:Key="SemiRed3" Color="#FB9078" />
    <SolidColorBrush x:Key="SemiRed4" Color="#FA664C" />
    <SolidColorBrush x:Key="SemiRed5" Color="#F93920" />
    <SolidColorBrush x:Key="SemiRed6" Color="#D52515" />
    <SolidColorBrush x:Key="SemiRed7" Color="#B2140C" />
    <SolidColorBrush x:Key="SemiRed8" Color="#8E0805" />
    <SolidColorBrush x:Key="SemiRed9" Color="#6A0103" />
    <SolidColorBrush x:Key="SemiTeal0" Color="#E4F7F4" />
    <SolidColorBrush x:Key="SemiTeal1" Color="#C0F0E8" />
    <SolidColorBrush x:Key="SemiTeal2" Color="#87E0D3" />
    <SolidColorBrush x:Key="SemiTeal3" Color="#54D1C1" />
    <SolidColorBrush x:Key="SemiTeal4" Color="#27C2B0" />
    <SolidColorBrush x:Key="SemiTeal5" Color="#00B3A1" />
    <SolidColorBrush x:Key="SemiTeal6" Color="#009589" />
    <SolidColorBrush x:Key="SemiTeal7" Color="#00776F" />
    <SolidColorBrush x:Key="SemiTeal8" Color="#005955" />
    <SolidColorBrush x:Key="SemiTeal9" Color="#003C3A" />
    <SolidColorBrush x:Key="SemiViolet0" Color="#F3EDF9" />
    <SolidColorBrush x:Key="SemiViolet1" Color="#E2D1F4" />
    <SolidColorBrush x:Key="SemiViolet2" Color="#C4A7E9" />
    <SolidColorBrush x:Key="SemiViolet3" Color="#A67FDD" />
    <SolidColorBrush x:Key="SemiViolet4" Color="#885BD2" />
    <SolidColorBrush x:Key="SemiViolet5" Color="#6A3AC7" />
    <SolidColorBrush x:Key="SemiViolet6" Color="#572FB3" />
    <SolidColorBrush x:Key="SemiViolet7" Color="#46259E" />
    <SolidColorBrush x:Key="SemiViolet8" Color="#361C8A" />
    <SolidColorBrush x:Key="SemiViolet9" Color="#281475" />
    <SolidColorBrush x:Key="SemiYellow0" Color="#FFFDEA" />
    <SolidColorBrush x:Key="SemiYellow1" Color="#FEFBCB" />
    <SolidColorBrush x:Key="SemiYellow2" Color="#FDF398" />
    <SolidColorBrush x:Key="SemiYellow3" Color="#FCE865" />
    <SolidColorBrush x:Key="SemiYellow4" Color="#FBDA32" />
    <SolidColorBrush x:Key="SemiYellow5" Color="#FAC800" />
    <SolidColorBrush x:Key="SemiYellow6" Color="#D0AA00" />
    <SolidColorBrush x:Key="SemiYellow7" Color="#A78B00" />
    <SolidColorBrush x:Key="SemiYellow8" Color="#7D6A00" />
    <SolidColorBrush x:Key="SemiYellow9" Color="#534800" />

    <!--  Primary  -->
    <SolidColorBrush x:Key="SemiColorPrimary" Color="#FF0077FA" />
    <SolidColorBrush x:Key="SemiColorPrimaryPointerover" Color="#FF0062D6" />
    <SolidColorBrush x:Key="SemiColorPrimaryPressed" Color="#FF004FB3" />
    <SolidColorBrush x:Key="SemiColorPrimaryDisabled" Color="#FF98CDFD" />
    <SolidColorBrush x:Key="SemiColorPrimaryLight" Color="#FFEAF5FF" />
    <SolidColorBrush x:Key="SemiColorPrimaryLightPointerover" Color="#FFCBE7FE" />
    <SolidColorBrush x:Key="SemiColorPrimaryLightActive" Color="#FF98CDFD" />
    <!--  Secondary  -->
    <SolidColorBrush x:Key="SemiColorSecondary" Color="#FF0095EE" />
    <SolidColorBrush x:Key="SemiColorSecondaryPointerover" Color="#FF007BCA" />
    <SolidColorBrush x:Key="SemiColorSecondaryPressed" Color="#FF0063A7" />
    <SolidColorBrush x:Key="SemiColorSecondaryDisabled" Color="#FF95D8F8" />
    <SolidColorBrush x:Key="SemiColorSecondaryLight" Color="#FFE9F7FD" />
    <SolidColorBrush x:Key="SemiColorSecondaryLightPointerover" Color="#FFC9ECFC" />
    <SolidColorBrush x:Key="SemiColorSecondaryLightActive" Color="#FF95D8F8" />
    <!--  Tertiary  -->
    <SolidColorBrush x:Key="SemiColorTertiary" Color="#FF6B7075" />
    <SolidColorBrush x:Key="SemiColorTertiaryPointerover" Color="#FF555B61" />
    <SolidColorBrush x:Key="SemiColorTertiaryPressed" Color="#FF41464C" />
    <SolidColorBrush x:Key="SemiColorTertiaryLight" Color="#FFF9F9F9" />
    <SolidColorBrush x:Key="SemiColorTertiaryLightPointerover" Color="#FFE6E8EA" />
    <SolidColorBrush x:Key="SemiColorTertiaryLightActive" Color="#FFC6CACD" />
    <!--  Information  -->
    <SolidColorBrush x:Key="SemiColorInformation" Color="#FF0077FA" />
    <SolidColorBrush x:Key="SemiColorInformationPointerover" Color="#FF0062D6" />
    <SolidColorBrush x:Key="SemiColorInformationPressed" Color="#FF004FB3" />
    <SolidColorBrush x:Key="SemiColorInformationDisabled" Color="#FF98CDFD" />
    <SolidColorBrush x:Key="SemiColorInformationLight" Color="#FFEAF5FF" />
    <SolidColorBrush x:Key="SemiColorInformationLightPointerover" Color="#FFCBE7FE" />
    <SolidColorBrush x:Key="SemiColorInformationLightActive" Color="#FF98CDFD" />
    <!--  Success  -->
    <SolidColorBrush x:Key="SemiColorSuccess" Color="#FF3BB346" />
    <SolidColorBrush x:Key="SemiColorSuccessPointerover" Color="#FF30953B" />
    <SolidColorBrush x:Key="SemiColorSuccessPressed" Color="#FF25772F" />
    <SolidColorBrush x:Key="SemiColorSuccessDisabled" Color="#FFA4E0A7" />
    <SolidColorBrush x:Key="SemiColorSuccessLight" Color="#FFECF7EC" />
    <SolidColorBrush x:Key="SemiColorSuccessLightPointerover" Color="#FFD0F0D1" />
    <SolidColorBrush x:Key="SemiColorSuccessLightActive" Color="#FFA4E0A7" />
    <!--  Warning  -->
    <SolidColorBrush x:Key="SemiColorWarning" Color="#FFFC8800" />
    <SolidColorBrush x:Key="SemiColorWarningPointerover" Color="#FFD26700" />
    <SolidColorBrush x:Key="SemiColorWarningPressed" Color="#FFA84A00" />
    <SolidColorBrush x:Key="SemiColorWarningLight" Color="#FFFFF8EA" />
    <SolidColorBrush x:Key="SemiColorWarningLightPointerover" Color="#FFFEEECC" />
    <SolidColorBrush x:Key="SemiColorWarningLightActive" Color="#FFFED998" />
    <!--  Danger  -->
    <SolidColorBrush x:Key="SemiColorDanger" Color="#FFF93920" />
    <SolidColorBrush x:Key="SemiColorDangerPointerover" Color="#FFD52515" />
    <SolidColorBrush x:Key="SemiColorDangerPressed" Color="#FFB2140C" />
    <SolidColorBrush x:Key="SemiColorDangerLight" Color="#FFFEF2ED" />
    <SolidColorBrush x:Key="SemiColorDangerLightPointerover" Color="#FFFEDDD2" />
    <SolidColorBrush x:Key="SemiColorDangerLightActive" Color="#FFFDB7A5" />

    <!--  Text and Icons  -->
    <SolidColorBrush x:Key="SemiColorText0" Color="#FF1C1F23" />
    <SolidColorBrush x:Key="SemiColorText1" Opacity="0.8" Color="#FF1C1F23" />
    <SolidColorBrush x:Key="SemiColorText2" Opacity="0.62" Color="#FF1C1F23" />
    <SolidColorBrush x:Key="SemiColorText3" Opacity="0.35" Color="#FF1C1F23" />

    <!--  Link  -->
    <SolidColorBrush x:Key="SemiColorLink" Color="#FF0077FA" />
    <SolidColorBrush x:Key="SemiColorLinkPointerover" Color="#FF0062D6" />
    <SolidColorBrush x:Key="SemiColorLinkActive" Color="#FF004FB3" />
    <SolidColorBrush x:Key="SemiColorLinkVisited" Color="#FF0077FA" />

    <!--  Background  -->
    <SolidColorBrush x:Key="SemiColorBackground0" Color="White" />
    <SolidColorBrush x:Key="SemiColorBackground1" Color="White" />
    <SolidColorBrush x:Key="SemiColorBackground2" Color="White" />
    <SolidColorBrush x:Key="SemiColorBackground3" Color="White" />
    <SolidColorBrush x:Key="SemiColorBackground4" Color="White" />

    <!--  Fill  -->
    <SolidColorBrush x:Key="SemiColorFill0" Opacity="0.05" Color="#FF2E3238" />
    <SolidColorBrush x:Key="SemiColorFill1" Opacity="0.09" Color="#FF2E3238" />
    <SolidColorBrush x:Key="SemiColorFill2" Opacity="0.13" Color="#FF2E3238" />

    <!--  Border  -->
    <SolidColorBrush x:Key="SemiColorBorder" Opacity="0.08" Color="#FF1C1F23" />

    <!--  Disabled  -->
    <SolidColorBrush x:Key="SemiColorDisabledText" Opacity="0.35" Color="#FF1C1F23" />
    <SolidColorBrush x:Key="SemiColorDisabledBorder" Color="#FFE6E8EA" />
    <SolidColorBrush x:Key="SemiColorDisabledBackground" Color="#FFE6E8EA" />
    <SolidColorBrush x:Key="SemiColorDisabledFill" Opacity="0.02" Color="#FF2E3238" />
</ResourceDictionary>
