src/Semi.Avalonia/Themes/Light/RadioButton.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <sys:Double x:Key="RadioButtonIconRadius">16</sys:Double>
    <sys:Double x:Key="RadioButtonGlyphRadius">6</sys:Double>
    <sys:Double x:Key="RadioButtonFontSize">14</sys:Double>
    <Thickness x:Key="RadioButtonIconMargin">0 2 8 0</Thickness>


    <SolidColorBrush x:Key="RadioButtonUncheckIconDefaultBackground" Color="Transparent" />
    <SolidColorBrush x:Key="RadioButtonUncheckIconPointOverBackground" Opacity="0.05" Color="#2E3238" />
    <SolidColorBrush x:Key="RadioButtonUncheckIconPressedBackground" Opacity="0.09" Color="#2E3238" />
    <SolidColorBrush x:Key="RadioButtonUncheckIconDisabledBackground" Opacity="0.05" Color="#2E3238" />

    <SolidColorBrush x:Key="RadioButtonUncheckIconDefaultBorderBrush" Opacity="0.35" Color="#1C1F23" />
    <SolidColorBrush x:Key="RadioButtonUncheckIconPointOverBorderBrush" Color="#0062D6" />
    <SolidColorBrush x:Key="RadioButtonUncheckIconPressedBorderBrush" Color="#004FB3" />
    <SolidColorBrush x:Key="RadioButtonUncheckIconDisabledBorderBrush" Opacity="0.08" Color="#1C1F23" />


    <SolidColorBrush x:Key="RadioButtonCheckIconDefaultBackground" Color="#0077FA" />
    <SolidColorBrush x:Key="RadioButtonCheckIconPointOverBackground" Color="#0062D6" />
    <SolidColorBrush x:Key="RadioButtonCheckIconPressedBackground" Color="#004FB3" />
    <SolidColorBrush x:Key="RadioButtonCheckIconDisabledBackground" Color="#98CDFD" />
    <SolidColorBrush x:Key="RadioButtonCheckIconDefaultBorderBrush" Color="#0077FA" />
    <SolidColorBrush x:Key="RadioButtonCheckIconPointOverBorderBrush" Color="#0062D6" />
    <SolidColorBrush x:Key="RadioButtonCheckIconPressedBorderBrush" Color="#004FB3" />
    <SolidColorBrush x:Key="RadioButtonCheckIconDisabledBorderBrush" Color="#98CDFD" />

    <SolidColorBrush x:Key="RadioButtonCheckGlyphFill" Color="White" />

    <SolidColorBrush x:Key="RadioButtonForeground" Color="#1C1F23" />

    <SolidColorBrush x:Key="RadioButtonGroupBackground" Opacity="0.05" Color="#2E3238" />

    <CornerRadius x:Key="RadioButtonGroupCornerRadius">3</CornerRadius>
    <CornerRadius x:Key="RadioButtonButtonCornerRadius">3</CornerRadius>

    <FontWeight x:Key="RadioButtonButtonFontWeight">600</FontWeight>
    <Thickness x:Key="RadioButtonButtonSmallPadding">16 2</Thickness>
    <Thickness x:Key="RadioButtonButtonDefaultPadding">16 4</Thickness>
    <Thickness x:Key="RadioButtonButtonLargePadding">24 6</Thickness>

    <sys:Double x:Key="RadioButtonButtonSmallFontSize">12</sys:Double>
    <sys:Double x:Key="RadioButtonButtonDefaultFontSize">12</sys:Double>
    <sys:Double x:Key="RadioButtonButtonLargeFontSize">14</sys:Double>

    <SolidColorBrush x:Key="RadioButtonButtonCheckedForeground" Color="#0077FA" />
    <SolidColorBrush x:Key="RadioButtonButtonUncheckedPointeroverBackground" Opacity="0.09" Color="#2E3238" />
    <SolidColorBrush x:Key="RadioButtonButtonUncheckedForeground" Opacity="0.8" Color="#1C1F23" />
    <SolidColorBrush x:Key="RadioButtonButtonCheckedBackground" Color="White" />

    <Thickness x:Key="RadioButtonCardPadding">16 12</Thickness>

    <SolidColorBrush x:Key="RadioButtonCardDefaultBackground" Color="Transparent" />
    <SolidColorBrush x:Key="RadioButtonCardDefaultBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="RadioButtonCardCheckedBackground" Color="#EAF5FF" />
    <SolidColorBrush x:Key="RadioButtonCardCheckDefaultBorderBrush" Color="#0077FA" />
    <SolidColorBrush x:Key="RadioButtonCardCheckPointOverBorderBrush" Color="#0062D6" />
    <SolidColorBrush x:Key="RadioButtonCardCheckPressedBorderBrush" Color="#004FB3" />
    <SolidColorBrush x:Key="RadioButtonCardCheckDisabledBorderBrush" Color="#98CDFD" />
    <SolidColorBrush x:Key="RadioButtonCardUncheckPointOverBackground" Opacity="0.05" Color="#2E3238" />
    <SolidColorBrush x:Key="RadioButtonCardUncheckPressedBackground" Opacity="0.09" Color="#2E3238" />
    <SolidColorBrush x:Key="RadioButtonCardUncheckDisabledBackground" Opacity="0.05" Color="#2E3238" />

    <CornerRadius x:Key="RadioButtonCardCornerRadius">3</CornerRadius>

</ResourceDictionary>
