src/Semi.Avalonia/Themes/Light/RadioButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- RadioButton -->
    <SolidColorBrush x:Key="RadioButtonDisabledForeground" Opacity="0.35" Color="#1C1F23" />

    <SolidColorBrush x:Key="RadioButtonUncheckIconDefaultBackground" Color="Transparent" />
    <SolidColorBrush x:Key="RadioButtonUncheckIconPointeroverBackground" Opacity="0.05" Color="#2E3238" />
    <SolidColorBrush x:Key="RadioButtonUncheckIconPressedBackground" Opacity="0.09" Color="#2E3238" />
    <SolidColorBrush x:Key="RadioButtonUncheckIconDisabledBackground" Opacity="0.05" Color="#2E3238" />

    <SolidColorBrush x:Key="RadioButtonUncheckIconDefaultBorderBrush" Opacity="0.35" Color="#1C1F23" />
    <SolidColorBrush x:Key="RadioButtonUncheckIconPointeroverBorderBrush" Color="#0062D6" />
    <SolidColorBrush x:Key="RadioButtonUncheckIconPressedBorderBrush" Color="#004FB3" />
    <SolidColorBrush x:Key="RadioButtonUncheckIconDisabledBorderBrush" Opacity="0.08" Color="#1C1F23" />


    <SolidColorBrush x:Key="RadioButtonCheckIconDefaultBackground" Color="#0077FA" />
    <SolidColorBrush x:Key="RadioButtonCheckIconPointeroverBackground" Color="#0062D6" />
    <SolidColorBrush x:Key="RadioButtonCheckIconPressedBackground" Color="#004FB3" />
    <SolidColorBrush x:Key="RadioButtonCheckIconDisabledBackground" Color="#98CDFD" />
    <SolidColorBrush x:Key="RadioButtonCheckIconDefaultBorderBrush" Color="#0077FA" />
    <SolidColorBrush x:Key="RadioButtonCheckIconPointeroverBorderBrush" Color="#0062D6" />
    <SolidColorBrush x:Key="RadioButtonCheckIconPressedBorderBrush" Color="#004FB3" />
    <SolidColorBrush x:Key="RadioButtonCheckIconDisabledBorderBrush" Color="#98CDFD" />
    <SolidColorBrush x:Key="RadioButtonCheckGlyphFill" Color="White" />

    <SolidColorBrush x:Key="RadioButtonForeground" Color="#1C1F23" />
    <SolidColorBrush x:Key="RadioButtonDefaultBackground" Color="Transparent" />
    <SolidColorBrush x:Key="RadioButtonDefaultBorderBrush" Opacity="0.35" Color="#1C1F23" />

    <SolidColorBrush x:Key="RadioButtonGroupBackground" Opacity="0.05" Color="#2E3238" />

    <!-- ButtonRadioButton -->
    <SolidColorBrush x:Key="RadioButtonButtonUncheckedForeground" Opacity="0.8" Color="#1C1F23" />
    <SolidColorBrush x:Key="RadioButtonButtonUncheckedPointeroverBackground" Opacity="0.09" Color="#2E3238" />
    <SolidColorBrush x:Key="RadioButtonButtonUncheckedDisabledForeground" Opacity="0.35" Color="#1C1F23" />
    <SolidColorBrush x:Key="RadioButtonButtonCheckedForeground" Color="#0077FA" />
    <SolidColorBrush x:Key="RadioButtonButtonCheckedBackground" Color="White" />
    <SolidColorBrush x:Key="RadioButtonButtonCheckedDisabledForeground" Opacity="0.35" Color="#1C1F23" />

    <!-- CardRadioButton -->
    <SolidColorBrush x:Key="RadioButtonCardDefaultBackground" Color="Transparent" />
    <SolidColorBrush x:Key="RadioButtonCardDefaultBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="RadioButtonCardCheckedBackground" Color="#FFEAF5FF" />
    <SolidColorBrush x:Key="RadioButtonCardCheckDefaultBorderBrush" Color="#0077FA" />
    <SolidColorBrush x:Key="RadioButtonCardCheckPointeroverBorderBrush" Color="#0062D6" />
    <SolidColorBrush x:Key="RadioButtonCardCheckPressedBorderBrush" Color="#004FB3" />
    <SolidColorBrush x:Key="RadioButtonCardUncheckPointeroverBackground" Opacity="0.05" Color="#2E3238" />
    <SolidColorBrush x:Key="RadioButtonCardUncheckPressedBackground" Opacity="0.09" Color="#2E3238" />
</ResourceDictionary>