src/Semi.Avalonia/Themes/Light/TextBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="TextBoxTextCaretBrush" Color="Black" />

    <SolidColorBrush x:Key="TextBoxDefaultBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TextBoxDefaultBackground" Opacity="0.05" Color="#2E3238" />
    <SolidColorBrush x:Key="TextBoxPointeroverBackground" Opacity="0.09" Color="#FF2E3238" />
    <SolidColorBrush x:Key="TextBoxPressedBackground" Opacity="0.13" Color="#FF2E3238" />
    <SolidColorBrush x:Key="TextBoxFocusBackground" Opacity="0.05" Color="#E6E8EA" />
    <SolidColorBrush x:Key="TextBoxPointeroverBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TextBoxFocusBorderBrush" Color="#0077FA" />
    <SolidColorBrush x:Key="TextBoxForeground" Color="#1C1F23" />
    <SolidColorBrush x:Key="TextBoxWatermarkForeground" Color="#1C1F23" />
    <SolidColorBrush x:Key="TextBoxInnerForeground" Opacity="0.62" Color="#1C1F23" />

    <SolidColorBrush x:Key="TextBoxButtonDefaultForeground" Opacity="0.08" Color="#FF1C1F23" />
    <SolidColorBrush x:Key="TextBoxButtonPointeroverForeground" Color="#0077FA" />

    <SolidColorBrush x:Key="TextBoxDisabledBackground" Opacity="0.02" Color="#2E3238" />
    <SolidColorBrush x:Key="TextBoxDisabledForeground" Opacity="0.35" Color="#FF1C1F23" />
    <SolidColorBrush x:Key="TextBoxDisabledBorderBrush" Color="Transparent" />

    <SolidColorBrush x:Key="TextBoxBorderedDefaultBackground" Color="Transparent" />
    <SolidColorBrush x:Key="TextBoxBorderedDefaultBorderBrush" Opacity="0.08" Color="#FF1C1F23" />
    <SolidColorBrush x:Key="TextBoxBorderedPointeroverBackground" Color="Transparent" />
    <SolidColorBrush x:Key="TextBoxBorderedPointeroverBorderBrush" Color="#0062D6" />

    <SolidColorBrush x:Key="TextBoxSelectionBackground" Color="#0059D6" />
    <SolidColorBrush x:Key="TextBoxSelectionForeground" Color="White" />
</ResourceDictionary>