src/Semi.Avalonia/Themes/Light/TreeView.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <sys:Double x:Key="TreeViewItemIndent">20</sys:Double>
    <sys:Double x:Key="TreeViewItemIconSize">8</sys:Double>
    <Thickness x:Key="TreeViewItemExpandCollapseChevronMargin">12, 0, 12, 0</Thickness>

    <StreamGeometry x:Key="ExpanderIconData">M9.65618 3.44015L18.6322 11.2454C19.0906 11.644 19.0906 12.356 18.6322 12.7546L9.65618 20.5598C9.00895 21.1226 8 20.6629 8 19.8052V4.19475C8 3.33705 9.00895 2.87734 9.65618 3.44015Z</StreamGeometry>

    <SolidColorBrush x:Key="TreeViewItemDefaultForeground" Color="#1C1F23" />
    <SolidColorBrush x:Key="TreeViewItemIconDefaultForeground" Opacity="0.62" Color="#1C1F23" />
    <SolidColorBrush x:Key="TreeViewItemIconHoverForeground" Color="#1C1F23" />
    <SolidColorBrush x:Key="TreeViewItemDisabledForeground" Opacity="0.35" Color="#1C1F23" />

    <SolidColorBrush x:Key="TreeViewItemDefaultBackground" Color="Transparent" />
    <SolidColorBrush x:Key="TreeViewItemPointerOverBackground" Opacity="0.05" Color="#2E3238" />
    <SolidColorBrush x:Key="TreeViewItemPressedBackground" Opacity="0.09" Color="#2E3238" />
    <SolidColorBrush x:Key="TreeViewItemSelectedBackground" Color="#EAF5FF" />
    <SolidColorBrush x:Key="TreeViewItemDisabledBackground" Color="Transparent" />
    <SolidColorBrush x:Key="TreeViewItemSelectedDisabledBackground" Opacity="0.02" Color="#2E3238" />

    <Thickness x:Key="TreeViewItemIconMargin">8 0</Thickness>
    <Thickness x:Key="TreeViewItemPadding">0 4 8 4</Thickness>
</ResourceDictionary>
