src/Semi.Avalonia/Themes/Light/TreeView.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <sys:Double x:Key="SizeTreeViewItemIndent">20</sys:Double>
    <sys:Double x:Key="SizeTreeViewItemIconSize">8</sys:Double>
    <Thickness x:Key="TreeViewItemExpandCollapseChevronMargin">12, 0, 12, 0</Thickness>

    <StreamGeometry x:Key="ExpanderIconData">M9.65618 3.44015L18.6322 11.2454C19.0906 11.644 19.0906 12.356 18.6322 12.7546L9.65618 20.5598C9.00895 21.1226 8 20.6629 8 19.8052V4.19475C8 3.33705 9.00895 2.87734 9.65618 3.44015Z</StreamGeometry>

    <SolidColorBrush x:Key="ColorTreeViewItemDefaultForeground" Color="#1C1F23" />
    <SolidColorBrush x:Key="ColorTreeViewItemIconDefaultForeground" Opacity="0.62" Color="#1C1F23" />
    <SolidColorBrush x:Key="ColorTreeViewItemIconHoverForeground" Color="#1C1F23" />
    <SolidColorBrush x:Key="ColorTreeViewItemDisabledForeground" Opacity="0.35" Color="#1C1F23" />

    <SolidColorBrush x:Key="ColorTreeViewItemDefaultBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ColorTreeViewItemPointerOverBackground" Opacity="0.05" Color="#2E3238" />
    <SolidColorBrush x:Key="ColorTreeViewItemPressedBackground" Opacity="0.09" Color="#2E3238" />
    <SolidColorBrush x:Key="ColorTreeViewItemSelectedBackground" Color="#EAF5FF" />
    <SolidColorBrush x:Key="ColorTreeViewItemDisabledBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ColorTreeViewItemSelectedDisabledBackground" Opacity="0.04" Color="#2E3238" />

    <Thickness x:Key="ThicknessTreeViewItemIconMargin">0 0 8 0</Thickness>
    <Thickness x:Key="ThicknessTreeViewItemPadding">8 4 0 4</Thickness>
</ResourceDictionary>
