src/Semi.Avalonia.Demo/Pages/ProgressBarDemo.axaml

<UserControl
    x:Class="Semi.Avalonia.Demo.Pages.ProgressBarDemo"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel
        Margin="20"
        HorizontalAlignment="Left"
        Spacing="20">
        <ProgressBar
            Width="200"
            Maximum="100"
            Minimum="0"
            ShowProgressText="True"
            Value="20" />
        <ProgressBar
            Width="200"
            IsIndeterminate="True"
            Maximum="100"
            Minimum="0"
            ShowProgressText="True"
            Value="20" />
        <ProgressBar
            Width="200"
            Classes="Left"
            IsIndeterminate="True"
            Maximum="100"
            Minimum="0"
            ShowProgressText="True"
            Value="20" />
        <ProgressBar
            Width="200"
            Classes="Left"
            Maximum="100"
            Minimum="0"
            ShowProgressText="True"
            Value="20" />
        <ProgressBar
            Width="200"
            Classes="Right"
            Maximum="100"
            Minimum="0"
            ShowProgressText="True"
            Value="20" />
        <StackPanel
            HorizontalAlignment="Left"
            Orientation="Horizontal"
            Spacing="20">
            <ProgressBar
                Classes="Left"
                Maximum="100"
                Minimum="0"
                Orientation="Vertical"
                ShowProgressText="True"
                Value="20" />
            <ProgressBar
                Classes="Right"
                Maximum="100"
                Minimum="0"
                Orientation="Vertical"
                ShowProgressText="True"
                Value="20" />
            <ProgressBar
                Maximum="100"
                Minimum="0"
                Orientation="Vertical"
                ShowProgressText="True"
                Value="20" />
            <ProgressBar
                Classes="Left"
                Maximum="100"
                Minimum="0"
                Orientation="Vertical"
                ShowProgressText="False"
                Value="20" />
            <ProgressBar
                IsIndeterminate="True"
                Maximum="100"
                Minimum="0"
                Orientation="Vertical"
                ShowProgressText="True"
                Value="20" />
            <ProgressBar
                IsIndeterminate="True"
                Maximum="100"
                Minimum="0"
                Orientation="Vertical"
                ShowProgressText="False"
                Value="20" />
        </StackPanel>
        <ProgressBar
            Width="200"
            Classes="Success"
            Maximum="100"
            Minimum="0"
            ShowProgressText="True"
            Value="60" />
        <ProgressBar
            Width="200"
            Classes="Warning"
            Maximum="100"
            Minimum="0"
            ShowProgressText="True"
            Value="60" />
        <ProgressBar
            Width="200"
            Classes="Error"
            Maximum="100"
            Minimum="0"
            ShowProgressText="True"
            Value="60" />
        <ProgressBar
            Width="200"
            Maximum="100"
            Minimum="0"
            ShowProgressText="True"
            Value="60" />
    </StackPanel>
</UserControl>
