demo/Semi.Avalonia.Demo/Pages/ComboBoxDemo.axaml

<UserControl
    x:Class="Semi.Avalonia.Demo.Pages.ComboBoxDemo"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Spacing="20">
        <ComboBox Width="150">
            <ComboBoxItem>Ding</ComboBoxItem>
            <ComboBoxItem>Otter</ComboBoxItem>
            <ComboBoxItem>Husky</ComboBoxItem>
            <ComboBoxItem>Mr. 17</ComboBoxItem>
            <ComboBoxItem>Cass</ComboBoxItem>
        </ComboBox>
        <ComboBox Width="150" PlaceholderText="Please Select">
            <ComboBoxItem>Ding</ComboBoxItem>
            <ComboBoxItem>Otter</ComboBoxItem>
            <ComboBoxItem>Husky</ComboBoxItem>
            <ComboBoxItem>Mr. 17</ComboBoxItem>
            <ComboBoxItem>Cass</ComboBoxItem>
        </ComboBox>
        <ComboBox Width="150" IsEnabled="False">
            <ComboBoxItem>Ding</ComboBoxItem>
            <ComboBoxItem>Otter</ComboBoxItem>
            <ComboBoxItem>Husky</ComboBoxItem>
            <ComboBoxItem>Mr. 17</ComboBoxItem>
            <ComboBoxItem>Cass</ComboBoxItem>
        </ComboBox>
        <ComboBox
            Width="150"
            Classes="Large"
            IsEnabled="False">
            <ComboBoxItem>Ding</ComboBoxItem>
            <ComboBoxItem>Otter</ComboBoxItem>
            <ComboBoxItem>Husky</ComboBoxItem>
            <ComboBoxItem>Mr. 17</ComboBoxItem>
            <ComboBoxItem>Cass</ComboBoxItem>
        </ComboBox>
        <ComboBox Width="150" Classes="Small">
            <ComboBoxItem>Ding</ComboBoxItem>
            <ComboBoxItem>Otter</ComboBoxItem>
            <ComboBoxItem>Husky</ComboBoxItem>
            <ComboBoxItem>Mr. 17</ComboBoxItem>
            <ComboBoxItem>Cass</ComboBoxItem>
        </ComboBox>
        <ComboBox Width="150" Classes="Bordered">
            <ComboBoxItem>Ding</ComboBoxItem>
            <ComboBoxItem>Otter</ComboBoxItem>
            <ComboBoxItem>Husky</ComboBoxItem>
            <ComboBoxItem>Mr. 17</ComboBoxItem>
            <ComboBoxItem>Cass</ComboBoxItem>
        </ComboBox>
        <ComboBox
            Width="150"
            Classes="Bordered"
            IsEnabled="False">
            <ComboBoxItem>Ding</ComboBoxItem>
            <ComboBoxItem>Otter</ComboBoxItem>
            <ComboBoxItem>Husky</ComboBoxItem>
            <ComboBoxItem>Mr. 17</ComboBoxItem>
            <ComboBoxItem>Cass</ComboBoxItem>
        </ComboBox>
    </StackPanel>
</UserControl>
