demo/Semi.Avalonia.Demo/Pages/GridSplitterDemo.axaml

<UserControl
    x:Class="Semi.Avalonia.Demo.Pages.GridSplitterDemo"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Left" Spacing="20">
        <Grid
            Width="300"
            Height="300"
            RowDefinitions="*, Auto, *">
            <Border
                HorizontalAlignment="Stretch"
                Background="{DynamicResource SemiYellow3Color}"
                CornerRadius="10" />
            <GridSplitter Grid.Row="1" ShowsPreview="True" />
            <Border
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource SemiYellow3Color}"
                CornerRadius="10" />
        </Grid>
        <Grid
            Width="300"
            Height="300"
            ColumnDefinitions="*, Auto, *">
            <Border
                HorizontalAlignment="Stretch"
                Background="{DynamicResource SemiYellow3Color}"
                CornerRadius="10" />
            <GridSplitter Grid.Column="1" ShowsPreview="True" />
            <Border
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource SemiYellow3Color}"
                CornerRadius="10" />
        </Grid>
    </StackPanel>
</UserControl>
