demo/Semi.Avalonia.Demo/Pages/NotificationDemo.axaml

<UserControl
    x:Class="Semi.Avalonia.Demo.Pages.NotificationDemo"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Spacing="20">
        <UniformGrid Rows="2" Columns="3" Width="500" HorizontalAlignment="Left">
            <UniformGrid.Styles>
                <Style Selector="RadioButton">
                    <Setter Property="Theme" Value="{DynamicResource PureCardRadioButton}" />
                </Style>
            </UniformGrid.Styles>
            <RadioButton Click="PositionButton_OnClick" Content="TopLeft" />
            <RadioButton Click="PositionButton_OnClick" Content="TopCenter" />
            <RadioButton Click="PositionButton_OnClick" Content="TopRight" IsChecked="True" />
            <RadioButton Click="PositionButton_OnClick" Content="BottomLeft" />
            <RadioButton Click="PositionButton_OnClick" Content="BottomCenter" />
            <RadioButton Click="PositionButton_OnClick" Content="BottomRight" />
        </UniformGrid>
        <StackPanel Orientation="Horizontal" Spacing="20">
            <Button Click="NormalButton_OnClick" Content="Information" />
            <Button Click="NormalButton_OnClick" Content="Success" Classes="Success" />
            <Button Click="NormalButton_OnClick" Content="Warning" Classes="Warning" />
            <Button Click="NormalButton_OnClick" Content="Error" Classes="Danger" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="20">
            <StackPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="Theme" Value="{DynamicResource SolidButton}" />
                </Style>
            </StackPanel.Styles>
            <Button Click="LightButton_OnClick" Content="Information" />
            <Button Click="LightButton_OnClick" Content="Success" Classes="Success" />
            <Button Click="LightButton_OnClick" Content="Warning" Classes="Warning" />
            <Button Click="LightButton_OnClick" Content="Error" Classes="Danger" />
        </StackPanel>
    </StackPanel>
</UserControl>