demo/Semi.Avalonia.Demo/Pages/RadioButtonDemo.axaml

<UserControl
    x:Class="Semi.Avalonia.Demo.Pages.RadioButtonDemo"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel HorizontalAlignment="Left" Spacing="20">
            <TextBlock Text="Radio Buttons" />
            <StackPanel Orientation="Horizontal">
                <RadioButton>Unchecked</RadioButton>
                <RadioButton IsChecked="True">Checked</RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton IsEnabled="False">Unchecked</RadioButton>
                <RadioButton IsChecked="True" IsEnabled="False">Checked</RadioButton>
            </StackPanel>
            <TextBlock Text="Radio Button as Button" />
            <Border HorizontalAlignment="Left" Theme="{StaticResource RadioButtonGroupBorder}">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Classes="Small" Theme="{DynamicResource ButtonRadioButton}">小1</RadioButton>
                    <RadioButton Classes="Small" Theme="{DynamicResource ButtonRadioButton}">小2</RadioButton>
                </StackPanel>
            </Border>
            <Border HorizontalAlignment="Left" Theme="{StaticResource RadioButtonGroupBorder}">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Theme="{DynamicResource ButtonRadioButton}">默认1</RadioButton>
                    <RadioButton Theme="{DynamicResource ButtonRadioButton}">默认2</RadioButton>
                </StackPanel>
            </Border>
            <Border HorizontalAlignment="Left" Theme="{StaticResource RadioButtonGroupBorder}">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Classes="Large" Theme="{DynamicResource ButtonRadioButton}">大1</RadioButton>
                    <RadioButton Classes="Large" Theme="{DynamicResource ButtonRadioButton}">大2</RadioButton>
                </StackPanel>
            </Border>
            <TextBlock Text="Radio Button as Card" />
            <StackPanel Orientation="Horizontal">
                <RadioButton Width="300" Theme="{DynamicResource CardRadioButton}">
                    <StackPanel>
                        <TextBlock FontWeight="Bold">单选框标题</TextBlock>
                        <TextBlock TextWrapping="Wrap">Semi Design 是由互娱社区前端团队与 UED 团队共同设计开发并维护的设计系统</TextBlock>
                    </StackPanel>
                </RadioButton>
                <RadioButton IsChecked="True" Width="300" Theme="{DynamicResource CardRadioButton}">
                    <StackPanel>
                        <TextBlock FontWeight="Bold">单选框标题</TextBlock>
                        <TextBlock TextWrapping="Wrap">Semi Design 是由互娱社区前端团队与 UED 团队共同设计开发并维护的设计系统</TextBlock>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton IsEnabled="False" Width="300" Theme="{DynamicResource CardRadioButton}">
                    <StackPanel>
                        <TextBlock FontWeight="Bold">单选框标题</TextBlock>
                        <TextBlock TextWrapping="Wrap">Semi Design 是由互娱社区前端团队与 UED 团队共同设计开发并维护的设计系统</TextBlock>
                    </StackPanel>
                </RadioButton>
                <RadioButton 
                    IsChecked="True"
                    IsEnabled="False"
                    Width="300"
                    Theme="{DynamicResource CardRadioButton}">
                    <StackPanel>
                        <TextBlock FontWeight="Bold">单选框标题</TextBlock>
                        <TextBlock TextWrapping="Wrap">Semi Design 是由互娱社区前端团队与 UED 团队共同设计开发并维护的设计系统</TextBlock>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
            <TextBlock Text="Radio Button as Pure Card" />
            <StackPanel Orientation="Horizontal">
                <RadioButton Width="300" Theme="{DynamicResource PureCardRadioButton}">
                    <StackPanel>
                        <TextBlock FontWeight="Bold">单选框标题</TextBlock>
                        <TextBlock TextWrapping="Wrap">Semi Design 是由互娱社区前端团队与 UED 团队共同设计开发并维护的设计系统</TextBlock>
                    </StackPanel>
                </RadioButton>
                <RadioButton IsChecked="True" Width="300" Theme="{DynamicResource PureCardRadioButton}">
                    <StackPanel>
                        <TextBlock FontWeight="Bold">单选框标题</TextBlock>
                        <TextBlock TextWrapping="Wrap">Semi Design 是由互娱社区前端团队与 UED 团队共同设计开发并维护的设计系统</TextBlock>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton IsEnabled="False" Width="300" Theme="{DynamicResource PureCardRadioButton}">
                    <StackPanel>
                        <TextBlock FontWeight="Bold">单选框标题</TextBlock>
                        <TextBlock TextWrapping="Wrap">Semi Design 是由互娱社区前端团队与 UED 团队共同设计开发并维护的设计系统</TextBlock>
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    IsChecked="True"
                    IsEnabled="False"
                    Width="300"
                    Theme="{DynamicResource PureCardRadioButton}">
                    <StackPanel>
                        <TextBlock FontWeight="Bold">单选框标题</TextBlock>
                        <TextBlock TextWrapping="Wrap">Semi Design 是由互娱社区前端团队与 UED 团队共同设计开发并维护的设计系统</TextBlock>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>