demo/Semi.Avalonia.Demo/Pages/RepeatButtonDemo.axaml

<UserControl
    x:Class="Semi.Avalonia.Demo.Pages.RepeatButtonDemo"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Left" Spacing="20">
        <TextBlock>Light (Default)</TextBlock>
        <StackPanel Orientation="Horizontal" Spacing="20">
            <RepeatButton Classes="Primary">Primary</RepeatButton>
            <RepeatButton Classes="Secondary">Secondary</RepeatButton>
            <RepeatButton Classes="Tertiary">Tertiary</RepeatButton>
            <RepeatButton Classes="Success">Success</RepeatButton>
            <RepeatButton Classes="Warning">Warning</RepeatButton>
            <RepeatButton Classes="Danger">Danger</RepeatButton>
            <RepeatButton Classes="Danger" IsEnabled="False">Disabled</RepeatButton>
        </StackPanel>
        <TextBlock>Solid</TextBlock>
        <StackPanel Orientation="Horizontal" Spacing="20">
            <RepeatButton Classes="Primary" Theme="{DynamicResource SolidRepeatButton}">Primary</RepeatButton>
            <RepeatButton Classes="Secondary" Theme="{DynamicResource SolidRepeatButton}">Secondary</RepeatButton>
            <RepeatButton Classes="Tertiary" Theme="{DynamicResource SolidRepeatButton}">Tertiary</RepeatButton>
            <RepeatButton Classes="Success" Theme="{DynamicResource SolidRepeatButton}">Success</RepeatButton>
            <RepeatButton Classes="Warning" Theme="{DynamicResource SolidRepeatButton}">Warning</RepeatButton>
            <RepeatButton Classes="Danger" Theme="{DynamicResource SolidRepeatButton}">Danger</RepeatButton>
            <RepeatButton
                Classes="Danger"
                IsEnabled="False"
                Theme="{DynamicResource SolidRepeatButton}">
                Disabled
            </RepeatButton>
        </StackPanel>
        <TextBlock>Outline</TextBlock>
        <StackPanel Orientation="Horizontal" Spacing="20">
            <RepeatButton Classes="Primary" Theme="{DynamicResource OutlineRepeatButton}">Primary</RepeatButton>
            <RepeatButton Classes="Secondary" Theme="{DynamicResource OutlineRepeatButton}">Secondary</RepeatButton>
            <RepeatButton Classes="Tertiary" Theme="{DynamicResource OutlineRepeatButton}">Tertiary</RepeatButton>
            <RepeatButton Classes="Success" Theme="{DynamicResource OutlineRepeatButton}">Success</RepeatButton>
            <RepeatButton Classes="Warning" Theme="{DynamicResource OutlineRepeatButton}">Warning</RepeatButton>
            <RepeatButton Classes="Danger" Theme="{DynamicResource OutlineRepeatButton}">Danger</RepeatButton>
            <RepeatButton
                Classes="Danger"
                IsEnabled="False"
                Theme="{DynamicResource OutlineRepeatButton}">
                Disabled
            </RepeatButton>
        </StackPanel>
        <TextBlock>Borderless</TextBlock>
        <StackPanel Orientation="Horizontal" Spacing="20">
            <RepeatButton Classes="Primary" Theme="{DynamicResource BorderlessRepeatButton}">Primary</RepeatButton>
            <RepeatButton Classes="Secondary" Theme="{DynamicResource BorderlessRepeatButton}">Secondary</RepeatButton>
            <RepeatButton Classes="Tertiary" Theme="{DynamicResource BorderlessRepeatButton}">Tertiary</RepeatButton>
            <RepeatButton Classes="Success" Theme="{DynamicResource BorderlessRepeatButton}">Success</RepeatButton>
            <RepeatButton Classes="Warning" Theme="{DynamicResource BorderlessRepeatButton}">Warning</RepeatButton>
            <RepeatButton Classes="Danger" Theme="{DynamicResource BorderlessRepeatButton}">Danger</RepeatButton>
            <RepeatButton
                Classes="Danger"
                IsEnabled="False"
                Theme="{DynamicResource BorderlessRepeatButton}">
                Disabled
            </RepeatButton>
        </StackPanel>
        <TextBlock>Disabled</TextBlock>
        <StackPanel Background="{DynamicResource SemiColorBackground1}" Orientation="Horizontal" Spacing="20">
            <Button IsEnabled="False">Light</Button>
            <Button IsEnabled="False" Theme="{DynamicResource SolidButton}">Solid</Button>
            <Button IsEnabled="False" Theme="{DynamicResource OutlineButton}">Outline</Button>
            <Button IsEnabled="False" Theme="{DynamicResource BorderlessButton}">Borderless</Button>
        </StackPanel>
        <TextBlock>Size Classes</TextBlock>
        <StackPanel Orientation="Horizontal" Spacing="20">
            <RepeatButton Classes="Small">Small</RepeatButton>
            <RepeatButton>Default</RepeatButton>
            <RepeatButton Classes="Large">Large</RepeatButton>
        </StackPanel>
    </StackPanel>
</UserControl>