demo/Semi.Avalonia.Demo/Pages/TabControlDemo.axaml

<UserControl
    x:Class="Semi.Avalonia.Demo.Pages.TabControlDemo"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Spacing="20">
        <Border Theme="{StaticResource CardBorder}">
            <TabControl TabStripPlacement="Top">
                <TabItem Content="Hello 1" Header="Tab 1" />
                <TabItem Content="Hello 2" Header="Tab 2" />
                <TabItem Content="Hello 3" Header="Tab 3" />
                <TabItem Content="中文内容" Header="中文中文" />
                <TabItem
                    Content="Hello 4"
                    Header="Tab 4"
                    IsEnabled="False" />
            </TabControl>
        </Border>
        <Border Theme="{StaticResource CardBorder}">
            <TabControl TabStripPlacement="Left">
                <TabItem Content="Hello 1" Header="Tab 1" />
                <TabItem Content="Hello 2" Header="Tab 2" />
                <TabItem Content="Hello 3" Header="Tab 3" />
                <TabItem Content="中文内容" Header="中文中文" />
                <TabItem
                    Content="Hello 4"
                    Header="Tab 4"
                    IsEnabled="False" />
            </TabControl>
        </Border>
        <Border Theme="{StaticResource CardBorder}">
            <TabControl TabStripPlacement="Right">
                <TabItem Content="Hello 1" Header="Tab 1" />
                <TabItem Content="Hello 2" Header="Tab 2" />
                <TabItem Content="Hello 3" Header="Tab 3" />
                <TabItem Content="中文内容" Header="中文中文" />
                <TabItem
                    Content="Hello 4"
                    Header="Tab 4"
                    IsEnabled="False" />
            </TabControl>
        </Border>
        <Border Theme="{StaticResource CardBorder}">
            <TabControl TabStripPlacement="Bottom">
                <TabItem Content="Hello 1" Header="Tab 1" />
                <TabItem Content="Hello 2" Header="Tab 2" />
                <TabItem Content="Hello 3" Header="Tab 3" />
                <TabItem Content="中文内容" Header="中文中文" />
                <TabItem
                    Content="Hello 4"
                    Header="Tab 4"
                    IsEnabled="False" />
            </TabControl>
        </Border>
        <Border Theme="{StaticResource CardBorder}">
            <TabStrip>
                <TabStripItem>Tab 1</TabStripItem>
                <TabStripItem>Tab 2</TabStripItem>
            </TabStrip>
        </Border>
    </StackPanel>
</UserControl>
