demo/Semi.Avalonia.Demo/Pages/TextBlockDemo.axaml

<UserControl
    x:Class="Semi.Avalonia.Demo.Pages.TextBlockDemo"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <StackPanel
            Margin="20"
            HorizontalAlignment="Left"
            Spacing="5">
            <TextBlock>Styles for TextBlock</TextBlock>
            <TextBlock Classes="H1" Theme="{StaticResource TitleTextBlock}">Header 1</TextBlock>
            <TextBlock Classes="H2" Theme="{StaticResource TitleTextBlock}">Header 1</TextBlock>
            <TextBlock Classes="H3" Theme="{StaticResource TitleTextBlock}">Header 1</TextBlock>
            <TextBlock Classes="H4" Theme="{StaticResource TitleTextBlock}">Header 1</TextBlock>
            <TextBlock Classes="H5" Theme="{StaticResource TitleTextBlock}">Header 1</TextBlock>
            <TextBlock Classes="H6" Theme="{StaticResource TitleTextBlock}">Header 1</TextBlock>

            <TextBlock>Text</TextBlock>
            <TextBlock Classes="Secondary">Secondary</TextBlock>
            <TextBlock Classes="Tertiary">Tertiary</TextBlock>
            <TextBlock Classes="Quaternary">Quaternary</TextBlock>
            <TextBlock Classes="Warning">Warning</TextBlock>
            <TextBlock Classes="Warning" IsEnabled="False">Warning disabled</TextBlock>
            <TextBlock Classes="Danger">Danger</TextBlock>
            <TextBlock Classes="Success">Success</TextBlock>
            <TextBlock IsEnabled="False">Disabled</TextBlock>
            <TextBlock Classes="Mark">Default Mark</TextBlock>
            <TextBlock Classes="Underline">Underline</TextBlock>
            <TextBlock Classes="Delete">Delete</TextBlock>
            <TextBlock Classes="Underline Delete">Underline and Delete</TextBlock>
        </StackPanel>
        <StackPanel
            Margin="20"
            HorizontalAlignment="Left"
            Spacing="5">
            <TextBlock>Styles for SelectableTextBlock</TextBlock>
            <SelectableTextBlock Classes="H1" Theme="{StaticResource TitleSelectableTextBlock}">Header 1</SelectableTextBlock>
            <SelectableTextBlock Classes="H2" Theme="{StaticResource TitleSelectableTextBlock}">Header 1</SelectableTextBlock>
            <SelectableTextBlock Classes="H3" Theme="{StaticResource TitleSelectableTextBlock}">Header 1</SelectableTextBlock>
            <SelectableTextBlock Classes="H4" Theme="{StaticResource TitleSelectableTextBlock}">Header 1</SelectableTextBlock>
            <SelectableTextBlock Classes="H5" Theme="{StaticResource TitleSelectableTextBlock}">Header 1</SelectableTextBlock>
            <SelectableTextBlock Classes="H6" Theme="{StaticResource TitleSelectableTextBlock}">Header 1</SelectableTextBlock>

            <SelectableTextBlock>Text</SelectableTextBlock>
            <SelectableTextBlock Classes="Secondary">Secondary</SelectableTextBlock>
            <SelectableTextBlock Classes="Tertiary">Tertiary</SelectableTextBlock>
            <SelectableTextBlock Classes="Quaternary">Quaternary</SelectableTextBlock>
            <SelectableTextBlock Classes="Warning">Warning</SelectableTextBlock>
            <SelectableTextBlock Classes="Warning" IsEnabled="False">Warning disabled</SelectableTextBlock>
            <SelectableTextBlock Classes="Danger">Danger</SelectableTextBlock>
            <SelectableTextBlock Classes="Success">Success</SelectableTextBlock>
            <SelectableTextBlock IsEnabled="False">Disabled</SelectableTextBlock>
            <SelectableTextBlock Classes="Mark">Default Mark</SelectableTextBlock>
            <SelectableTextBlock Classes="Underline">Underline</SelectableTextBlock>
            <SelectableTextBlock Classes="Delete">Delete</SelectableTextBlock>
            <SelectableTextBlock Classes="Underline Delete">Underline and Delete</SelectableTextBlock>
        </StackPanel>
        <StackPanel
            Margin="20"
            HorizontalAlignment="Left"
            Spacing="5">
            <TextBlock>Styles for Label</TextBlock>
            <Label Classes="H1" Theme="{StaticResource TitleLabel}">Header 1</Label>
            <Label Classes="H2" Theme="{StaticResource TitleLabel}">Header 1</Label>
            <Label Classes="H3" Theme="{StaticResource TitleLabel}">Header 1</Label>
            <Label Classes="H4" Theme="{StaticResource TitleLabel}">Header 1</Label>
            <Label Classes="H5" Theme="{StaticResource TitleLabel}">Header 1</Label>
            <Label Classes="H6" Theme="{StaticResource TitleLabel}">Header 1</Label>

            <Label>Text</Label>
            <Label Classes="Secondary">Secondary</Label>
            <Label Classes="Tertiary">Tertiary</Label>
            <Label Classes="Quaternary">Quaternary</Label>
            <Label Classes="Warning">Warning</Label>
            <Label Classes="Warning" IsEnabled="False">Warning disabled</Label>
            <Label Classes="Danger">Danger</Label>
            <Label Classes="Success">Success</Label>
            <Label IsEnabled="False">Disabled</Label>
            <Label Classes="Mark">Default Mark</Label>
            <Label Classes="Code">Example Code</Label>
        </StackPanel>
    </StackPanel>
</UserControl>
