demo/Semi.Avalonia.Demo/Pages/TextBoxDemo.axaml

<UserControl
    x:Class="Semi.Avalonia.Demo.Pages.TextBoxDemo"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel HorizontalAlignment="Left" Spacing="20">
            <TextBox Width="300" />
            <TextBox Width="300" Classes="Large" />
            <TextBox Width="300" Classes="Small" />
            <TextBox Width="300" Watermark="Please use this" />
            <TextBox Width="300" InnerLeftContent="http://" />
            <TextBox Width="300" InnerRightContent=".com" />
            <TextBox
                Width="500"
                InnerLeftContent="http://"
                InnerRightContent=".com" />
            <TextBox Width="300" Classes="clearButton" />
            <TextBox Width="300" PasswordChar="*" />
            <TextBox
                Width="300"
                Classes="revealPasswordButton"
                PasswordChar="*" />
            <TextBox
                Width="500"
                InnerLeftContent="http://"
                InnerRightContent=".com"
                IsEnabled="False" />
            <TextBox
                Width="500"
                Classes="Bordered"
                InnerLeftContent="http://"
                InnerRightContent=".com" />
            <TextBox
                Width="500"
                Classes="Bordered"
                InnerLeftContent="http://"
                InnerRightContent=".com"
                IsEnabled="False" />
            <TextBox Width="300" Classes="TextArea" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
