demo/Semi.Avalonia.Demo/Pages/ToggleSwitchDemo.axaml

<UserControl
    x:Class="Semi.Avalonia.Demo.Pages.ToggleSwitchDemo"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Spacing="8" Margin="20">
        <ToggleSwitch
            Content="Content"
            OffContent="OffContent"
            OnContent="OnContent" />
        <ToggleSwitch
            Content="Content"
            IsChecked="True"
            IsEnabled="False"
            OffContent="OffContent"
            OnContent="OnContent" />
        <ToggleSwitch
            Content="Content"
            IsChecked="False"
            IsEnabled="False"
            OffContent="OffContent"
            OnContent="OnContent" />
        <StackPanel Orientation="Horizontal">
            <ToggleSwitch Theme="{StaticResource SimpleToggleSwitch}" Classes="Small" />
            <ToggleSwitch Theme="{StaticResource SimpleToggleSwitch}" Classes="Small" IsChecked="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ToggleSwitch Theme="{StaticResource SimpleToggleSwitch}" />
            <ToggleSwitch Theme="{StaticResource SimpleToggleSwitch}" IsChecked="True" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ToggleSwitch Theme="{StaticResource SimpleToggleSwitch}" Classes="Large" />
            <ToggleSwitch Theme="{StaticResource SimpleToggleSwitch}" Classes="Large" IsChecked="True"/>
        </StackPanel>

        <ToggleSwitch Theme="{DynamicResource ButtonToggleSwitch}">
            <ToggleSwitch.OnContent>
                <PathIcon
                    Width="16"
                    Height="16"
                    Data="M3.55 19.09L4.96 20.5L6.76 18.71L5.34 17.29M12 6C8.69 6 6 8.69 6 12S8.69 18 12 18 18 15.31 18 12C18 8.68 15.31 6 12 6M20 13H23V11H20M17.24 18.71L19.04 20.5L20.45 19.09L18.66 17.29M20.45 5L19.04 3.6L17.24 5.39L18.66 6.81M13 1H11V4H13M6.76 5.39L4.96 3.6L3.55 5L5.34 6.81L6.76 5.39M1 13H4V11H1M13 20H11V23H13"
                    Foreground="{DynamicResource ButtonDefaultTertiaryForeground}" />
            </ToggleSwitch.OnContent>
            <ToggleSwitch.OffContent>
                <PathIcon
                    Width="16"
                    Height="16"
                    Data="M12 23C18.0751 23 23 18.0751 23 12C23 5.92487 18.0751 1 12 1C5.92487 1 1 5.92487 1 12C1 18.0751 5.92487 23 12 23ZM17 15C17.476 15 17.9408 14.9525 18.3901 14.862C17.296 17.3011 14.8464 19 12 19C8.13401 19 5 15.866 5 12C5 8.60996 7.40983 5.78277 10.6099 5.13803C10.218 6.01173 10 6.98041 10 8C10 11.866 13.134 15 17 15Z"
                    Foreground="{DynamicResource ButtonDefaultTertiaryForeground}" />
            </ToggleSwitch.OffContent>
        </ToggleSwitch>
    </StackPanel>
</UserControl>