demo/Semi.Avalonia.Demo/Pages/ToggleButtonDemo.axaml

<UserControl
    x:Class="Semi.Avalonia.Demo.Pages.ToggleButtonDemo"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Spacing="20">
        <TextBlock Text="Toggle Button (Default)" />
        <StackPanel Orientation="Horizontal" Spacing="20">
            <ToggleButton Classes="Primary">Primary</ToggleButton>
            <ToggleButton Classes="Secondary">Secondary</ToggleButton>
            <ToggleButton Classes="Tertiary">Tertiary</ToggleButton>
            <ToggleButton Classes="Warning">Warning</ToggleButton>
            <ToggleButton Classes="Danger">Danger</ToggleButton>
            <ToggleButton Classes="Danger" IsEnabled="False">Danger</ToggleButton>
        </StackPanel>
        <TextBlock Text="Toggle Button Checked State" />
        <StackPanel Orientation="Horizontal" Spacing="20">
            <ToggleButton Classes="Primary" IsChecked="True">Primary</ToggleButton>
            <ToggleButton Classes="Secondary" IsChecked="True">Secondary</ToggleButton>
            <ToggleButton Classes="Tertiary" IsChecked="True">Tertiary</ToggleButton>
            <ToggleButton Classes="Warning" IsChecked="True">Warning</ToggleButton>
            <ToggleButton Classes="Danger" IsChecked="True">Danger</ToggleButton>
            <ToggleButton Classes="Danger" IsChecked="True" IsEnabled="False">Danger</ToggleButton>
        </StackPanel>
        <TextBlock Text="Toggle Button Three State" />
        <StackPanel Orientation="Horizontal" Spacing="20">
            <ToggleButton Classes="Primary" IsThreeState="True" IsChecked="{x:Null}">Primary</ToggleButton>
            <ToggleButton Classes="Secondary" IsThreeState="True" IsChecked="{x:Null}">Secondary</ToggleButton>
            <ToggleButton Classes="Tertiary" IsThreeState="True" IsChecked="{x:Null}">Tertiary</ToggleButton>
            <ToggleButton Classes="Warning" IsThreeState="True" IsChecked="{x:Null}">Warning</ToggleButton>
            <ToggleButton Classes="Danger" IsThreeState="True" IsChecked="{x:Null}">Danger</ToggleButton>
            <ToggleButton Classes="Danger" IsThreeState="True" IsChecked="{x:Null}" IsEnabled="False">Danger</ToggleButton>
        </StackPanel>
    </StackPanel>
</UserControl>