demo/Semi.Avalonia.Demo/Pages/TreeViewDemo.axaml

<UserControl
    x:Class="Semi.Avalonia.Demo.Pages.TreeViewDemo"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Panel HorizontalAlignment="Left">
        <TreeView>
            <TreeViewItem Header="Level 1">
                <TreeViewItem Header="Level 2" />
                <TreeViewItem Header="Level 2" />
                <TreeViewItem Header="Level 2" />
                <TreeViewItem Header="Level 2" />
                <TreeViewItem Header="Level 2">
                    <TreeViewItem Header="Level 3" />
                    <TreeViewItem Header="Level 3" />
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel>
                                <TextBlock>Layer 1</TextBlock>
                                <TextBlock>Layer 2</TextBlock>
                                <TextBlock>Layer 3</TextBlock>
                            </StackPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem Header="Level 4" />
                        <TreeViewItem Header="Level 4" />
                        <TreeViewItem Header="Level 4" />
                        <TreeViewItem Header="Level 4" />
                        <TreeViewItem Header="Level 4" />
                        <TreeViewItem Header="Level 4" />
                    </TreeViewItem>
                    <TreeViewItem Header="Level 3" />
                    <TreeViewItem Header="Level 3" />
                    <TreeViewItem Header="Level 3" />
                    <TreeViewItem Header="Level 3" />
                    <TreeViewItem Header="Level 3" />
                    <TreeViewItem Header="Level 3" />
                    <TreeViewItem Header="Level 3" />
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </Panel>
</UserControl>
